name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v3
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: main_ieee.tex
      - name: Upload PDF file
        uses: actions/upload-artifact@v3
        with:
          name: PDF
          path: main_ieee.pdf
# 
#       -
#         name: Copy to public path
#         run: |
#           mkdir public
#           cp main.pdf public/main.pdf
#       -
#         name: Deploy to GitHub Pages
#         if: success()
#         uses: crazy-max/ghaction-github-pages@v3
#         with:
#           target_branch: gh-pages
#           build_dir: public
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
