%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/marcel/pyenv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/marcel/pyenv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/marcel/pyenv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531528in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.418194in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.418194in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.531528in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.531528in}{0.582778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.752720in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.752720in,y=0.485556in,,top]{\color{textcolor} 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792876in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.792876in,y=0.485556in,,top]{\color{textcolor} 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.833033in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.833033in,y=0.485556in,,top]{\color{textcolor} 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.873189in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.873189in,y=0.485556in,,top]{\color{textcolor} 15000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.913346in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913346in,y=0.485556in,,top]{\color{textcolor} 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.974861in,y=0.295587in,,top]{\color{textcolor} time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.531528in}{0.757500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345940in, y=0.704738in, left, base]{\color{textcolor} 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.531528in}{1.223356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345940in, y=1.170594in, left, base]{\color{textcolor} 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.531528in}{1.689212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345940in, y=1.636451in, left, base]{\color{textcolor} 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.531528in}{2.155068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345940in, y=2.102307in, left, base]{\color{textcolor} 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.531528in}{2.620924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345940in, y=2.568163in, left, base]{\color{textcolor} 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.531528in}{3.086780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345940in, y=3.034019in, left, base]{\color{textcolor} 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.531528in}{3.552636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345940in, y=3.499875in, left, base]{\color{textcolor} 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.531528in}{4.018492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345940in, y=3.965731in, left, base]{\color{textcolor} 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290385in,y=2.504722in,,bottom,rotate=90.000000]{\color{textcolor} open nodes}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531528in,y=4.468333in,left,base]{\color{textcolor} 1e7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531528in}{0.582778in}}{\pgfqpoint{4.886667in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753649in}{0.758700in}}%
\pgfpathlineto{\pgfqpoint{0.754493in}{0.758435in}}%
\pgfpathlineto{\pgfqpoint{0.757358in}{0.769022in}}%
\pgfpathlineto{\pgfqpoint{0.757989in}{0.769431in}}%
\pgfpathlineto{\pgfqpoint{0.758515in}{0.768608in}}%
\pgfpathlineto{\pgfqpoint{0.760342in}{0.766133in}}%
\pgfpathlineto{\pgfqpoint{0.763012in}{0.762594in}}%
\pgfpathlineto{\pgfqpoint{0.763661in}{0.760234in}}%
\pgfpathlineto{\pgfqpoint{0.764485in}{0.761587in}}%
\pgfpathlineto{\pgfqpoint{0.766545in}{0.771645in}}%
\pgfpathlineto{\pgfqpoint{0.768871in}{0.766384in}}%
\pgfpathlineto{\pgfqpoint{0.771438in}{0.764139in}}%
\pgfpathlineto{\pgfqpoint{0.774976in}{0.759165in}}%
\pgfpathlineto{\pgfqpoint{0.782879in}{0.759346in}}%
\pgfpathlineto{\pgfqpoint{0.801154in}{0.758963in}}%
\pgfpathlineto{\pgfqpoint{0.803194in}{0.759037in}}%
\pgfpathlineto{\pgfqpoint{0.808226in}{0.758974in}}%
\pgfpathlineto{\pgfqpoint{0.812231in}{0.821927in}}%
\pgfpathlineto{\pgfqpoint{0.828061in}{1.077273in}}%
\pgfpathlineto{\pgfqpoint{0.835103in}{1.192316in}}%
\pgfpathlineto{\pgfqpoint{0.849249in}{1.429392in}}%
\pgfpathlineto{\pgfqpoint{0.861643in}{1.525533in}}%
\pgfpathlineto{\pgfqpoint{0.866796in}{1.570839in}}%
\pgfpathlineto{\pgfqpoint{0.877723in}{1.673335in}}%
\pgfpathlineto{\pgfqpoint{0.894019in}{1.829091in}}%
\pgfpathlineto{\pgfqpoint{0.920879in}{2.057630in}}%
\pgfpathlineto{\pgfqpoint{0.925273in}{2.092299in}}%
\pgfpathlineto{\pgfqpoint{0.932193in}{2.153574in}}%
\pgfpathlineto{\pgfqpoint{0.935813in}{2.183354in}}%
\pgfpathlineto{\pgfqpoint{0.941770in}{2.232972in}}%
\pgfpathlineto{\pgfqpoint{0.946349in}{2.274514in}}%
\pgfpathlineto{\pgfqpoint{0.953375in}{2.335226in}}%
\pgfpathlineto{\pgfqpoint{0.957517in}{2.363612in}}%
\pgfpathlineto{\pgfqpoint{0.963151in}{2.411654in}}%
\pgfpathlineto{\pgfqpoint{0.965384in}{2.439760in}}%
\pgfpathlineto{\pgfqpoint{0.971904in}{2.488593in}}%
\pgfpathlineto{\pgfqpoint{0.975257in}{2.530090in}}%
\pgfpathlineto{\pgfqpoint{0.984904in}{2.594550in}}%
\pgfpathlineto{\pgfqpoint{0.989868in}{2.623211in}}%
\pgfpathlineto{\pgfqpoint{1.000582in}{2.687707in}}%
\pgfpathlineto{\pgfqpoint{1.024482in}{2.875686in}}%
\pgfpathlineto{\pgfqpoint{1.027858in}{2.917459in}}%
\pgfpathlineto{\pgfqpoint{1.033476in}{2.965163in}}%
\pgfpathlineto{\pgfqpoint{1.041140in}{3.024555in}}%
\pgfpathlineto{\pgfqpoint{1.044508in}{3.066192in}}%
\pgfpathlineto{\pgfqpoint{1.051753in}{3.136789in}}%
\pgfpathlineto{\pgfqpoint{1.054771in}{3.170638in}}%
\pgfpathlineto{\pgfqpoint{1.056859in}{3.194116in}}%
\pgfpathlineto{\pgfqpoint{1.066278in}{3.272859in}}%
\pgfpathlineto{\pgfqpoint{1.070641in}{3.318729in}}%
\pgfpathlineto{\pgfqpoint{1.078219in}{3.361228in}}%
\pgfpathlineto{\pgfqpoint{1.084338in}{3.439321in}}%
\pgfpathlineto{\pgfqpoint{1.085065in}{3.441597in}}%
\pgfpathlineto{\pgfqpoint{1.087473in}{3.458427in}}%
\pgfpathlineto{\pgfqpoint{1.090831in}{3.497069in}}%
\pgfpathlineto{\pgfqpoint{1.098018in}{3.573645in}}%
\pgfpathlineto{\pgfqpoint{1.101735in}{3.615996in}}%
\pgfpathlineto{\pgfqpoint{1.107230in}{3.669171in}}%
\pgfpathlineto{\pgfqpoint{1.147979in}{4.064177in}}%
\pgfpathlineto{\pgfqpoint{1.151235in}{4.091269in}}%
\pgfpathlineto{\pgfqpoint{1.154480in}{4.111062in}}%
\pgfpathlineto{\pgfqpoint{1.157199in}{4.144187in}}%
\pgfpathlineto{\pgfqpoint{1.163061in}{4.219260in}}%
\pgfpathlineto{\pgfqpoint{1.164936in}{4.232893in}}%
\pgfpathlineto{\pgfqpoint{1.167314in}{4.251944in}}%
\pgfpathlineto{\pgfqpoint{1.168045in}{4.250460in}}%
\pgfpathlineto{\pgfqpoint{1.210608in}{3.962762in}}%
\pgfpathlineto{\pgfqpoint{1.255668in}{3.662621in}}%
\pgfpathlineto{\pgfqpoint{1.270691in}{3.562347in}}%
\pgfpathlineto{\pgfqpoint{1.312958in}{3.277164in}}%
\pgfpathlineto{\pgfqpoint{1.319012in}{3.236914in}}%
\pgfpathlineto{\pgfqpoint{1.421557in}{2.573367in}}%
\pgfpathlineto{\pgfqpoint{1.431543in}{2.507675in}}%
\pgfpathlineto{\pgfqpoint{1.440660in}{2.449148in}}%
\pgfpathlineto{\pgfqpoint{1.450473in}{2.387260in}}%
\pgfpathlineto{\pgfqpoint{1.460765in}{2.326439in}}%
\pgfpathlineto{\pgfqpoint{1.474344in}{2.243649in}}%
\pgfpathlineto{\pgfqpoint{1.485077in}{2.177077in}}%
\pgfpathlineto{\pgfqpoint{1.500083in}{2.087227in}}%
\pgfpathlineto{\pgfqpoint{1.528355in}{1.917760in}}%
\pgfpathlineto{\pgfqpoint{1.585405in}{1.575209in}}%
\pgfpathlineto{\pgfqpoint{1.600382in}{1.492657in}}%
\pgfpathlineto{\pgfqpoint{1.655612in}{1.189624in}}%
\pgfpathlineto{\pgfqpoint{1.664034in}{1.147856in}}%
\pgfpathlineto{\pgfqpoint{1.692776in}{1.007946in}}%
\pgfpathlineto{\pgfqpoint{1.704736in}{0.953610in}}%
\pgfpathlineto{\pgfqpoint{1.724162in}{0.861564in}}%
\pgfpathlineto{\pgfqpoint{1.734970in}{0.822153in}}%
\pgfpathlineto{\pgfqpoint{1.742625in}{0.800210in}}%
\pgfpathlineto{\pgfqpoint{1.749133in}{0.787051in}}%
\pgfpathlineto{\pgfqpoint{1.754837in}{0.778280in}}%
\pgfpathlineto{\pgfqpoint{1.763865in}{0.769502in}}%
\pgfpathlineto{\pgfqpoint{1.779680in}{0.760505in}}%
\pgfpathlineto{\pgfqpoint{1.787503in}{0.772580in}}%
\pgfpathlineto{\pgfqpoint{1.831030in}{1.386555in}}%
\pgfpathlineto{\pgfqpoint{1.840387in}{1.443427in}}%
\pgfpathlineto{\pgfqpoint{1.844099in}{1.466053in}}%
\pgfpathlineto{\pgfqpoint{1.851634in}{1.537107in}}%
\pgfpathlineto{\pgfqpoint{1.862857in}{1.606087in}}%
\pgfpathlineto{\pgfqpoint{1.872184in}{1.660900in}}%
\pgfpathlineto{\pgfqpoint{1.873109in}{1.665736in}}%
\pgfpathlineto{\pgfqpoint{1.878230in}{1.727565in}}%
\pgfpathlineto{\pgfqpoint{1.882431in}{1.760538in}}%
\pgfpathlineto{\pgfqpoint{1.887544in}{1.806890in}}%
\pgfpathlineto{\pgfqpoint{1.893477in}{1.856696in}}%
\pgfpathlineto{\pgfqpoint{1.899953in}{1.905287in}}%
\pgfpathlineto{\pgfqpoint{1.910884in}{1.991197in}}%
\pgfpathlineto{\pgfqpoint{1.918627in}{2.070309in}}%
\pgfpathlineto{\pgfqpoint{1.923752in}{2.118620in}}%
\pgfpathlineto{\pgfqpoint{1.932917in}{2.194100in}}%
\pgfpathlineto{\pgfqpoint{1.938038in}{2.225155in}}%
\pgfpathlineto{\pgfqpoint{1.942974in}{2.255020in}}%
\pgfpathlineto{\pgfqpoint{1.953790in}{2.381477in}}%
\pgfpathlineto{\pgfqpoint{1.961216in}{2.437943in}}%
\pgfpathlineto{\pgfqpoint{1.965893in}{2.472345in}}%
\pgfpathlineto{\pgfqpoint{1.977603in}{2.577383in}}%
\pgfpathlineto{\pgfqpoint{1.985759in}{2.662579in}}%
\pgfpathlineto{\pgfqpoint{1.989353in}{2.698789in}}%
\pgfpathlineto{\pgfqpoint{2.000538in}{2.800175in}}%
\pgfpathlineto{\pgfqpoint{2.006197in}{2.839140in}}%
\pgfpathlineto{\pgfqpoint{2.013617in}{2.892614in}}%
\pgfpathlineto{\pgfqpoint{2.015879in}{2.921259in}}%
\pgfpathlineto{\pgfqpoint{2.017014in}{2.928441in}}%
\pgfpathlineto{\pgfqpoint{2.022152in}{2.980478in}}%
\pgfpathlineto{\pgfqpoint{2.024910in}{3.003574in}}%
\pgfpathlineto{\pgfqpoint{2.028484in}{3.047580in}}%
\pgfpathlineto{\pgfqpoint{2.033963in}{3.085257in}}%
\pgfpathlineto{\pgfqpoint{2.040050in}{3.164788in}}%
\pgfpathlineto{\pgfqpoint{2.040907in}{3.169447in}}%
\pgfpathlineto{\pgfqpoint{2.045024in}{3.210772in}}%
\pgfpathlineto{\pgfqpoint{2.052288in}{3.256658in}}%
\pgfpathlineto{\pgfqpoint{2.054432in}{3.270972in}}%
\pgfpathlineto{\pgfqpoint{2.059615in}{3.308746in}}%
\pgfpathlineto{\pgfqpoint{2.061929in}{3.324017in}}%
\pgfpathlineto{\pgfqpoint{2.073521in}{3.429053in}}%
\pgfpathlineto{\pgfqpoint{2.078293in}{3.469882in}}%
\pgfpathlineto{\pgfqpoint{2.081531in}{3.508254in}}%
\pgfpathlineto{\pgfqpoint{2.096296in}{3.632425in}}%
\pgfpathlineto{\pgfqpoint{2.103667in}{3.697286in}}%
\pgfpathlineto{\pgfqpoint{2.123302in}{3.884968in}}%
\pgfpathlineto{\pgfqpoint{2.125677in}{3.869206in}}%
\pgfpathlineto{\pgfqpoint{2.140380in}{3.769857in}}%
\pgfpathlineto{\pgfqpoint{2.206736in}{3.331252in}}%
\pgfpathlineto{\pgfqpoint{2.217865in}{3.258426in}}%
\pgfpathlineto{\pgfqpoint{2.240780in}{3.105481in}}%
\pgfpathlineto{\pgfqpoint{2.248338in}{3.058429in}}%
\pgfpathlineto{\pgfqpoint{2.252369in}{3.033329in}}%
\pgfpathlineto{\pgfqpoint{2.266481in}{2.939692in}}%
\pgfpathlineto{\pgfqpoint{2.285202in}{2.819418in}}%
\pgfpathlineto{\pgfqpoint{2.304186in}{2.697202in}}%
\pgfpathlineto{\pgfqpoint{2.309292in}{2.663540in}}%
\pgfpathlineto{\pgfqpoint{2.317560in}{2.609582in}}%
\pgfpathlineto{\pgfqpoint{2.340716in}{2.455240in}}%
\pgfpathlineto{\pgfqpoint{2.395925in}{2.116637in}}%
\pgfpathlineto{\pgfqpoint{2.409461in}{2.032849in}}%
\pgfpathlineto{\pgfqpoint{2.423834in}{1.944875in}}%
\pgfpathlineto{\pgfqpoint{2.467595in}{1.681749in}}%
\pgfpathlineto{\pgfqpoint{2.474143in}{1.643039in}}%
\pgfpathlineto{\pgfqpoint{2.492396in}{1.539293in}}%
\pgfpathlineto{\pgfqpoint{2.559763in}{1.177274in}}%
\pgfpathlineto{\pgfqpoint{2.604123in}{0.973719in}}%
\pgfpathlineto{\pgfqpoint{2.608399in}{0.957463in}}%
\pgfpathlineto{\pgfqpoint{2.615927in}{0.922586in}}%
\pgfpathlineto{\pgfqpoint{2.629737in}{0.856933in}}%
\pgfpathlineto{\pgfqpoint{2.641601in}{0.813156in}}%
\pgfpathlineto{\pgfqpoint{2.647581in}{0.795654in}}%
\pgfpathlineto{\pgfqpoint{2.656532in}{0.778147in}}%
\pgfpathlineto{\pgfqpoint{2.663858in}{0.769361in}}%
\pgfpathlineto{\pgfqpoint{2.669187in}{0.764981in}}%
\pgfpathlineto{\pgfqpoint{2.676915in}{0.760398in}}%
\pgfpathlineto{\pgfqpoint{2.683180in}{0.772871in}}%
\pgfpathlineto{\pgfqpoint{2.690755in}{0.873869in}}%
\pgfpathlineto{\pgfqpoint{2.724115in}{1.345980in}}%
\pgfpathlineto{\pgfqpoint{2.727359in}{1.395597in}}%
\pgfpathlineto{\pgfqpoint{2.733868in}{1.438747in}}%
\pgfpathlineto{\pgfqpoint{2.742621in}{1.510324in}}%
\pgfpathlineto{\pgfqpoint{2.747436in}{1.553057in}}%
\pgfpathlineto{\pgfqpoint{2.764917in}{1.714044in}}%
\pgfpathlineto{\pgfqpoint{2.793837in}{1.976106in}}%
\pgfpathlineto{\pgfqpoint{2.814509in}{2.123994in}}%
\pgfpathlineto{\pgfqpoint{2.838853in}{2.340660in}}%
\pgfpathlineto{\pgfqpoint{2.864100in}{2.534910in}}%
\pgfpathlineto{\pgfqpoint{2.866955in}{2.551622in}}%
\pgfpathlineto{\pgfqpoint{2.877466in}{2.667404in}}%
\pgfpathlineto{\pgfqpoint{2.879868in}{2.696702in}}%
\pgfpathlineto{\pgfqpoint{2.881067in}{2.703980in}}%
\pgfpathlineto{\pgfqpoint{2.884717in}{2.746619in}}%
\pgfpathlineto{\pgfqpoint{2.889130in}{2.784665in}}%
\pgfpathlineto{\pgfqpoint{2.892803in}{2.830244in}}%
\pgfpathlineto{\pgfqpoint{2.898556in}{2.873508in}}%
\pgfpathlineto{\pgfqpoint{2.914892in}{2.989851in}}%
\pgfpathlineto{\pgfqpoint{2.944777in}{3.228929in}}%
\pgfpathlineto{\pgfqpoint{2.946839in}{3.246790in}}%
\pgfpathlineto{\pgfqpoint{2.955465in}{3.295681in}}%
\pgfpathlineto{\pgfqpoint{2.956377in}{3.299494in}}%
\pgfpathlineto{\pgfqpoint{2.960891in}{3.347051in}}%
\pgfpathlineto{\pgfqpoint{2.965928in}{3.399323in}}%
\pgfpathlineto{\pgfqpoint{2.974309in}{3.446097in}}%
\pgfpathlineto{\pgfqpoint{2.977177in}{3.473633in}}%
\pgfpathlineto{\pgfqpoint{2.979666in}{3.504052in}}%
\pgfpathlineto{\pgfqpoint{2.984077in}{3.529039in}}%
\pgfpathlineto{\pgfqpoint{2.990187in}{3.564207in}}%
\pgfpathlineto{\pgfqpoint{2.993787in}{3.605865in}}%
\pgfpathlineto{\pgfqpoint{2.994842in}{3.609246in}}%
\pgfpathlineto{\pgfqpoint{2.997716in}{3.643651in}}%
\pgfpathlineto{\pgfqpoint{3.010851in}{3.782670in}}%
\pgfpathlineto{\pgfqpoint{3.013292in}{3.804243in}}%
\pgfpathlineto{\pgfqpoint{3.014846in}{3.814040in}}%
\pgfpathlineto{\pgfqpoint{3.021391in}{3.882947in}}%
\pgfpathlineto{\pgfqpoint{3.025028in}{3.910958in}}%
\pgfpathlineto{\pgfqpoint{3.028683in}{3.940276in}}%
\pgfpathlineto{\pgfqpoint{3.031895in}{3.955466in}}%
\pgfpathlineto{\pgfqpoint{3.034161in}{3.965972in}}%
\pgfpathlineto{\pgfqpoint{3.054233in}{4.171088in}}%
\pgfpathlineto{\pgfqpoint{3.057499in}{4.186416in}}%
\pgfpathlineto{\pgfqpoint{3.082533in}{4.025946in}}%
\pgfpathlineto{\pgfqpoint{3.093685in}{3.956129in}}%
\pgfpathlineto{\pgfqpoint{3.182984in}{3.397214in}}%
\pgfpathlineto{\pgfqpoint{3.191295in}{3.343662in}}%
\pgfpathlineto{\pgfqpoint{3.217331in}{3.178091in}}%
\pgfpathlineto{\pgfqpoint{3.343858in}{2.390216in}}%
\pgfpathlineto{\pgfqpoint{3.396377in}{2.086826in}}%
\pgfpathlineto{\pgfqpoint{3.409906in}{2.009385in}}%
\pgfpathlineto{\pgfqpoint{3.424579in}{1.929944in}}%
\pgfpathlineto{\pgfqpoint{3.428552in}{1.909238in}}%
\pgfpathlineto{\pgfqpoint{3.448519in}{1.792869in}}%
\pgfpathlineto{\pgfqpoint{3.481352in}{1.607423in}}%
\pgfpathlineto{\pgfqpoint{3.503073in}{1.496080in}}%
\pgfpathlineto{\pgfqpoint{3.515688in}{1.430017in}}%
\pgfpathlineto{\pgfqpoint{3.538193in}{1.313103in}}%
\pgfpathlineto{\pgfqpoint{3.564650in}{1.184919in}}%
\pgfpathlineto{\pgfqpoint{3.620323in}{0.930399in}}%
\pgfpathlineto{\pgfqpoint{3.632646in}{0.877032in}}%
\pgfpathlineto{\pgfqpoint{3.639145in}{0.850327in}}%
\pgfpathlineto{\pgfqpoint{3.652723in}{0.805831in}}%
\pgfpathlineto{\pgfqpoint{3.662758in}{0.783581in}}%
\pgfpathlineto{\pgfqpoint{3.668649in}{0.774690in}}%
\pgfpathlineto{\pgfqpoint{3.677740in}{0.765784in}}%
\pgfpathlineto{\pgfqpoint{3.685478in}{0.761335in}}%
\pgfpathlineto{\pgfqpoint{3.691744in}{0.769217in}}%
\pgfpathlineto{\pgfqpoint{3.698198in}{0.847107in}}%
\pgfpathlineto{\pgfqpoint{3.724348in}{1.188718in}}%
\pgfpathlineto{\pgfqpoint{3.740821in}{1.397328in}}%
\pgfpathlineto{\pgfqpoint{3.743456in}{1.412985in}}%
\pgfpathlineto{\pgfqpoint{3.745985in}{1.433224in}}%
\pgfpathlineto{\pgfqpoint{3.747143in}{1.437627in}}%
\pgfpathlineto{\pgfqpoint{3.751942in}{1.471014in}}%
\pgfpathlineto{\pgfqpoint{3.759827in}{1.553013in}}%
\pgfpathlineto{\pgfqpoint{3.775338in}{1.677887in}}%
\pgfpathlineto{\pgfqpoint{3.781514in}{1.724688in}}%
\pgfpathlineto{\pgfqpoint{3.802858in}{1.883455in}}%
\pgfpathlineto{\pgfqpoint{3.809832in}{1.925964in}}%
\pgfpathlineto{\pgfqpoint{3.814492in}{1.943347in}}%
\pgfpathlineto{\pgfqpoint{3.815347in}{1.943914in}}%
\pgfpathlineto{\pgfqpoint{3.820427in}{1.963059in}}%
\pgfpathlineto{\pgfqpoint{3.825793in}{1.994710in}}%
\pgfpathlineto{\pgfqpoint{3.831825in}{2.049651in}}%
\pgfpathlineto{\pgfqpoint{3.848622in}{2.178318in}}%
\pgfpathlineto{\pgfqpoint{3.857525in}{2.249847in}}%
\pgfpathlineto{\pgfqpoint{3.874221in}{2.390041in}}%
\pgfpathlineto{\pgfqpoint{3.876720in}{2.417727in}}%
\pgfpathlineto{\pgfqpoint{3.879621in}{2.437396in}}%
\pgfpathlineto{\pgfqpoint{3.900096in}{2.612229in}}%
\pgfpathlineto{\pgfqpoint{3.905609in}{2.653072in}}%
\pgfpathlineto{\pgfqpoint{3.910858in}{2.697523in}}%
\pgfpathlineto{\pgfqpoint{3.921140in}{2.771938in}}%
\pgfpathlineto{\pgfqpoint{3.924798in}{2.810055in}}%
\pgfpathlineto{\pgfqpoint{3.927701in}{2.835049in}}%
\pgfpathlineto{\pgfqpoint{3.930122in}{2.861247in}}%
\pgfpathlineto{\pgfqpoint{3.933990in}{2.887325in}}%
\pgfpathlineto{\pgfqpoint{3.941778in}{2.945734in}}%
\pgfpathlineto{\pgfqpoint{3.946862in}{3.006061in}}%
\pgfpathlineto{\pgfqpoint{3.947782in}{3.009630in}}%
\pgfpathlineto{\pgfqpoint{3.954297in}{3.065200in}}%
\pgfpathlineto{\pgfqpoint{3.960904in}{3.121618in}}%
\pgfpathlineto{\pgfqpoint{3.963627in}{3.156436in}}%
\pgfpathlineto{\pgfqpoint{3.964430in}{3.158069in}}%
\pgfpathlineto{\pgfqpoint{3.967504in}{3.181804in}}%
\pgfpathlineto{\pgfqpoint{3.974114in}{3.248309in}}%
\pgfpathlineto{\pgfqpoint{3.989453in}{3.374860in}}%
\pgfpathlineto{\pgfqpoint{3.994718in}{3.436913in}}%
\pgfpathlineto{\pgfqpoint{4.004161in}{3.493506in}}%
\pgfpathlineto{\pgfqpoint{4.006877in}{3.527645in}}%
\pgfpathlineto{\pgfqpoint{4.008005in}{3.533068in}}%
\pgfpathlineto{\pgfqpoint{4.010800in}{3.568997in}}%
\pgfpathlineto{\pgfqpoint{4.011791in}{3.572590in}}%
\pgfpathlineto{\pgfqpoint{4.031147in}{3.697082in}}%
\pgfpathlineto{\pgfqpoint{4.038663in}{3.749595in}}%
\pgfpathlineto{\pgfqpoint{4.045641in}{3.828843in}}%
\pgfpathlineto{\pgfqpoint{4.060097in}{3.950368in}}%
\pgfpathlineto{\pgfqpoint{4.063621in}{3.979635in}}%
\pgfpathlineto{\pgfqpoint{4.075244in}{4.044830in}}%
\pgfpathlineto{\pgfqpoint{4.082327in}{4.002008in}}%
\pgfpathlineto{\pgfqpoint{4.125049in}{3.734296in}}%
\pgfpathlineto{\pgfqpoint{4.134221in}{3.679098in}}%
\pgfpathlineto{\pgfqpoint{4.160737in}{3.511089in}}%
\pgfpathlineto{\pgfqpoint{4.168278in}{3.464611in}}%
\pgfpathlineto{\pgfqpoint{4.174193in}{3.428972in}}%
\pgfpathlineto{\pgfqpoint{4.183993in}{3.366790in}}%
\pgfpathlineto{\pgfqpoint{4.193123in}{3.310726in}}%
\pgfpathlineto{\pgfqpoint{4.228846in}{3.086356in}}%
\pgfpathlineto{\pgfqpoint{4.246761in}{2.973468in}}%
\pgfpathlineto{\pgfqpoint{4.268170in}{2.840416in}}%
\pgfpathlineto{\pgfqpoint{4.273299in}{2.811179in}}%
\pgfpathlineto{\pgfqpoint{4.297174in}{2.663335in}}%
\pgfpathlineto{\pgfqpoint{4.347343in}{2.356178in}}%
\pgfpathlineto{\pgfqpoint{4.418141in}{1.959370in}}%
\pgfpathlineto{\pgfqpoint{4.421892in}{1.943607in}}%
\pgfpathlineto{\pgfqpoint{4.438304in}{1.860333in}}%
\pgfpathlineto{\pgfqpoint{4.471701in}{1.674517in}}%
\pgfpathlineto{\pgfqpoint{4.484089in}{1.604875in}}%
\pgfpathlineto{\pgfqpoint{4.563097in}{1.207475in}}%
\pgfpathlineto{\pgfqpoint{4.574121in}{1.155182in}}%
\pgfpathlineto{\pgfqpoint{4.606353in}{1.006473in}}%
\pgfpathlineto{\pgfqpoint{4.645199in}{0.840356in}}%
\pgfpathlineto{\pgfqpoint{4.654096in}{0.809176in}}%
\pgfpathlineto{\pgfqpoint{4.664860in}{0.782437in}}%
\pgfpathlineto{\pgfqpoint{4.670476in}{0.773512in}}%
\pgfpathlineto{\pgfqpoint{4.678971in}{0.764602in}}%
\pgfpathlineto{\pgfqpoint{4.685412in}{0.760097in}}%
\pgfpathlineto{\pgfqpoint{4.689144in}{0.776408in}}%
\pgfpathlineto{\pgfqpoint{4.705190in}{1.006071in}}%
\pgfpathlineto{\pgfqpoint{4.731087in}{1.350273in}}%
\pgfpathlineto{\pgfqpoint{4.734552in}{1.388752in}}%
\pgfpathlineto{\pgfqpoint{4.740661in}{1.445844in}}%
\pgfpathlineto{\pgfqpoint{4.747216in}{1.515508in}}%
\pgfpathlineto{\pgfqpoint{4.756811in}{1.605515in}}%
\pgfpathlineto{\pgfqpoint{4.775695in}{1.756609in}}%
\pgfpathlineto{\pgfqpoint{4.782692in}{1.821176in}}%
\pgfpathlineto{\pgfqpoint{4.792666in}{1.911171in}}%
\pgfpathlineto{\pgfqpoint{4.798284in}{1.959442in}}%
\pgfpathlineto{\pgfqpoint{4.805373in}{2.023226in}}%
\pgfpathlineto{\pgfqpoint{4.820222in}{2.149053in}}%
\pgfpathlineto{\pgfqpoint{4.824016in}{2.176334in}}%
\pgfpathlineto{\pgfqpoint{4.831169in}{2.223085in}}%
\pgfpathlineto{\pgfqpoint{4.840643in}{2.298079in}}%
\pgfpathlineto{\pgfqpoint{4.846031in}{2.341710in}}%
\pgfpathlineto{\pgfqpoint{4.865211in}{2.468137in}}%
\pgfpathlineto{\pgfqpoint{4.874671in}{2.514366in}}%
\pgfpathlineto{\pgfqpoint{4.880229in}{2.544664in}}%
\pgfpathlineto{\pgfqpoint{4.888495in}{2.614525in}}%
\pgfpathlineto{\pgfqpoint{4.891174in}{2.645499in}}%
\pgfpathlineto{\pgfqpoint{4.892315in}{2.651182in}}%
\pgfpathlineto{\pgfqpoint{4.896179in}{2.690801in}}%
\pgfpathlineto{\pgfqpoint{4.907099in}{2.767541in}}%
\pgfpathlineto{\pgfqpoint{4.912128in}{2.826682in}}%
\pgfpathlineto{\pgfqpoint{4.912948in}{2.828368in}}%
\pgfpathlineto{\pgfqpoint{4.916754in}{2.854862in}}%
\pgfpathlineto{\pgfqpoint{4.919106in}{2.879345in}}%
\pgfpathlineto{\pgfqpoint{4.920007in}{2.881134in}}%
\pgfpathlineto{\pgfqpoint{4.921693in}{2.893388in}}%
\pgfpathlineto{\pgfqpoint{4.924352in}{2.927118in}}%
\pgfpathlineto{\pgfqpoint{4.933622in}{2.974227in}}%
\pgfpathlineto{\pgfqpoint{4.943829in}{3.039727in}}%
\pgfpathlineto{\pgfqpoint{4.948410in}{3.065397in}}%
\pgfpathlineto{\pgfqpoint{4.952399in}{3.099703in}}%
\pgfpathlineto{\pgfqpoint{4.954791in}{3.125168in}}%
\pgfpathlineto{\pgfqpoint{4.960179in}{3.168359in}}%
\pgfpathlineto{\pgfqpoint{4.968518in}{3.234675in}}%
\pgfpathlineto{\pgfqpoint{4.973812in}{3.271971in}}%
\pgfpathlineto{\pgfqpoint{4.975135in}{3.280159in}}%
\pgfpathlineto{\pgfqpoint{4.982571in}{3.357968in}}%
\pgfpathlineto{\pgfqpoint{4.984275in}{3.370684in}}%
\pgfpathlineto{\pgfqpoint{4.988015in}{3.409886in}}%
\pgfpathlineto{\pgfqpoint{5.001375in}{3.501590in}}%
\pgfpathlineto{\pgfqpoint{5.006537in}{3.566319in}}%
\pgfpathlineto{\pgfqpoint{5.010557in}{3.595538in}}%
\pgfpathlineto{\pgfqpoint{5.015807in}{3.657410in}}%
\pgfpathlineto{\pgfqpoint{5.018061in}{3.671877in}}%
\pgfpathlineto{\pgfqpoint{5.021834in}{3.711727in}}%
\pgfpathlineto{\pgfqpoint{5.027575in}{3.751710in}}%
\pgfpathlineto{\pgfqpoint{5.034456in}{3.806173in}}%
\pgfpathlineto{\pgfqpoint{5.035595in}{3.813398in}}%
\pgfpathlineto{\pgfqpoint{5.041202in}{3.876174in}}%
\pgfpathlineto{\pgfqpoint{5.046426in}{3.932305in}}%
\pgfpathlineto{\pgfqpoint{5.048754in}{3.955411in}}%
\pgfpathlineto{\pgfqpoint{5.052859in}{3.983683in}}%
\pgfpathlineto{\pgfqpoint{5.056823in}{4.020132in}}%
\pgfpathlineto{\pgfqpoint{5.059380in}{4.031396in}}%
\pgfpathlineto{\pgfqpoint{5.079423in}{3.902997in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.852641in}}%
\pgfpathlineto{\pgfqpoint{5.095380in}{3.802876in}}%
\pgfpathlineto{\pgfqpoint{5.128486in}{3.592923in}}%
\pgfpathlineto{\pgfqpoint{5.134746in}{3.555046in}}%
\pgfpathlineto{\pgfqpoint{5.143773in}{3.497600in}}%
\pgfpathlineto{\pgfqpoint{5.156443in}{3.419531in}}%
\pgfpathlineto{\pgfqpoint{5.196073in}{3.170254in}}%
\pgfpathlineto{\pgfqpoint{5.196073in}{3.170254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531528in}{0.582778in}}{\pgfqpoint{4.886667in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.196073in}{0.757500in}}%
\pgfpathlineto{\pgfqpoint{5.196073in}{4.251944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531528in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.531528in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.418194in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.418194in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531528in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.418194in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531528in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.418194in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.974861in,y=4.510000in,,base]{\color{textcolor} Search over time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628750in}{4.111698in}}%
\pgfpathlineto{\pgfqpoint{1.444153in}{4.111698in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.471930in}{4.111698in}}{\pgfqpoint{1.471930in}{4.139476in}}%
\pgfpathlineto{\pgfqpoint{1.471930in}{4.329444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.471930in}{4.357222in}}{\pgfqpoint{1.444153in}{4.357222in}}%
\pgfpathlineto{\pgfqpoint{0.628750in}{4.357222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.600972in}{4.357222in}}{\pgfqpoint{0.600972in}{4.329444in}}%
\pgfpathlineto{\pgfqpoint{0.600972in}{4.139476in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.600972in}{4.111698in}}{\pgfqpoint{0.628750in}{4.111698in}}%
\pgfpathlineto{\pgfqpoint{0.628750in}{4.111698in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656528in}{4.244755in}}%
\pgfpathlineto{\pgfqpoint{0.795417in}{4.244755in}}%
\pgfpathlineto{\pgfqpoint{0.934306in}{4.244755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.045417in,y=4.196144in,left,base]{\color{textcolor} Open}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.418194in}{0.757500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.515417in, y=0.704738in, left, base]{\color{textcolor} 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.418194in}{1.217649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.515417in, y=1.164887in, left, base]{\color{textcolor} 25000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.418194in}{1.677798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.515417in, y=1.625036in, left, base]{\color{textcolor} 50000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.418194in}{2.137947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.515417in, y=2.085185in, left, base]{\color{textcolor} 75000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.418194in}{2.598096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.515417in, y=2.545334in, left, base]{\color{textcolor} 100000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.418194in}{3.058245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.515417in, y=3.005483in, left, base]{\color{textcolor} 125000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.418194in}{3.518393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.515417in, y=3.465632in, left, base]{\color{textcolor} 150000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.418194in}{3.978542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.515417in, y=3.925781in, left, base]{\color{textcolor} 175000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.253942in,y=2.504722in,,top,rotate=270.000000]{\color{textcolor} solutions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531528in}{0.582778in}}{\pgfqpoint{4.886667in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753649in}{0.757500in}}%
\pgfpathlineto{\pgfqpoint{1.172214in}{0.758531in}}%
\pgfpathlineto{\pgfqpoint{1.176205in}{0.761236in}}%
\pgfpathlineto{\pgfqpoint{1.178007in}{0.762746in}}%
\pgfpathlineto{\pgfqpoint{1.179268in}{0.763684in}}%
\pgfpathlineto{\pgfqpoint{1.182871in}{0.771212in}}%
\pgfpathlineto{\pgfqpoint{1.184093in}{0.771249in}}%
\pgfpathlineto{\pgfqpoint{1.186164in}{0.773973in}}%
\pgfpathlineto{\pgfqpoint{1.196559in}{0.776771in}}%
\pgfpathlineto{\pgfqpoint{1.198534in}{0.781041in}}%
\pgfpathlineto{\pgfqpoint{1.201114in}{0.781943in}}%
\pgfpathlineto{\pgfqpoint{1.202292in}{0.784502in}}%
\pgfpathlineto{\pgfqpoint{1.204680in}{0.784594in}}%
\pgfpathlineto{\pgfqpoint{1.206669in}{0.787465in}}%
\pgfpathlineto{\pgfqpoint{1.212671in}{0.788661in}}%
\pgfpathlineto{\pgfqpoint{1.215553in}{0.792232in}}%
\pgfpathlineto{\pgfqpoint{1.221599in}{0.794091in}}%
\pgfpathlineto{\pgfqpoint{1.222925in}{0.795748in}}%
\pgfpathlineto{\pgfqpoint{1.225215in}{0.796705in}}%
\pgfpathlineto{\pgfqpoint{1.235403in}{0.798067in}}%
\pgfpathlineto{\pgfqpoint{1.236647in}{0.798306in}}%
\pgfpathlineto{\pgfqpoint{1.238047in}{0.805429in}}%
\pgfpathlineto{\pgfqpoint{1.240734in}{0.806073in}}%
\pgfpathlineto{\pgfqpoint{1.242742in}{0.808724in}}%
\pgfpathlineto{\pgfqpoint{1.248395in}{0.810454in}}%
\pgfpathlineto{\pgfqpoint{1.250679in}{0.811319in}}%
\pgfpathlineto{\pgfqpoint{1.257518in}{0.812221in}}%
\pgfpathlineto{\pgfqpoint{1.259495in}{0.815718in}}%
\pgfpathlineto{\pgfqpoint{1.264675in}{0.816712in}}%
\pgfpathlineto{\pgfqpoint{1.268201in}{0.817761in}}%
\pgfpathlineto{\pgfqpoint{1.270140in}{0.820099in}}%
\pgfpathlineto{\pgfqpoint{1.272434in}{0.822399in}}%
\pgfpathlineto{\pgfqpoint{1.274247in}{0.822639in}}%
\pgfpathlineto{\pgfqpoint{1.276152in}{0.825933in}}%
\pgfpathlineto{\pgfqpoint{1.281785in}{0.828326in}}%
\pgfpathlineto{\pgfqpoint{1.284078in}{0.828510in}}%
\pgfpathlineto{\pgfqpoint{1.286063in}{0.832136in}}%
\pgfpathlineto{\pgfqpoint{1.289408in}{0.834787in}}%
\pgfpathlineto{\pgfqpoint{1.291114in}{0.836664in}}%
\pgfpathlineto{\pgfqpoint{1.292904in}{0.836940in}}%
\pgfpathlineto{\pgfqpoint{1.294771in}{0.839130in}}%
\pgfpathlineto{\pgfqpoint{1.298135in}{0.840290in}}%
\pgfpathlineto{\pgfqpoint{1.298720in}{0.840566in}}%
\pgfpathlineto{\pgfqpoint{1.300706in}{0.844965in}}%
\pgfpathlineto{\pgfqpoint{1.308223in}{0.847652in}}%
\pgfpathlineto{\pgfqpoint{1.318424in}{0.858641in}}%
\pgfpathlineto{\pgfqpoint{1.322255in}{0.860150in}}%
\pgfpathlineto{\pgfqpoint{1.325810in}{0.863132in}}%
\pgfpathlineto{\pgfqpoint{1.329320in}{0.868230in}}%
\pgfpathlineto{\pgfqpoint{1.329949in}{0.868285in}}%
\pgfpathlineto{\pgfqpoint{1.333568in}{0.876218in}}%
\pgfpathlineto{\pgfqpoint{1.336175in}{0.877820in}}%
\pgfpathlineto{\pgfqpoint{1.338313in}{0.878666in}}%
\pgfpathlineto{\pgfqpoint{1.340607in}{0.880525in}}%
\pgfpathlineto{\pgfqpoint{1.342393in}{0.880691in}}%
\pgfpathlineto{\pgfqpoint{1.343707in}{0.882881in}}%
\pgfpathlineto{\pgfqpoint{1.346351in}{0.884280in}}%
\pgfpathlineto{\pgfqpoint{1.348081in}{0.885513in}}%
\pgfpathlineto{\pgfqpoint{1.349890in}{0.885550in}}%
\pgfpathlineto{\pgfqpoint{1.351245in}{0.887464in}}%
\pgfpathlineto{\pgfqpoint{1.357415in}{0.888569in}}%
\pgfpathlineto{\pgfqpoint{1.368365in}{0.894017in}}%
\pgfpathlineto{\pgfqpoint{1.369575in}{0.894459in}}%
\pgfpathlineto{\pgfqpoint{1.370725in}{0.897164in}}%
\pgfpathlineto{\pgfqpoint{1.373142in}{0.897293in}}%
\pgfpathlineto{\pgfqpoint{1.375111in}{0.900275in}}%
\pgfpathlineto{\pgfqpoint{1.377882in}{0.901435in}}%
\pgfpathlineto{\pgfqpoint{1.383821in}{0.903441in}}%
\pgfpathlineto{\pgfqpoint{1.386813in}{0.905024in}}%
\pgfpathlineto{\pgfqpoint{1.388190in}{0.905981in}}%
\pgfpathlineto{\pgfqpoint{1.391179in}{0.906735in}}%
\pgfpathlineto{\pgfqpoint{1.393046in}{0.908300in}}%
\pgfpathlineto{\pgfqpoint{1.411643in}{0.923319in}}%
\pgfpathlineto{\pgfqpoint{1.422903in}{0.943492in}}%
\pgfpathlineto{\pgfqpoint{1.428539in}{0.944744in}}%
\pgfpathlineto{\pgfqpoint{1.430313in}{0.947762in}}%
\pgfpathlineto{\pgfqpoint{1.432843in}{0.950210in}}%
\pgfpathlineto{\pgfqpoint{1.434824in}{0.953707in}}%
\pgfpathlineto{\pgfqpoint{1.436186in}{0.954112in}}%
\pgfpathlineto{\pgfqpoint{1.437522in}{0.957021in}}%
\pgfpathlineto{\pgfqpoint{1.438792in}{0.957830in}}%
\pgfpathlineto{\pgfqpoint{1.443863in}{0.963223in}}%
\pgfpathlineto{\pgfqpoint{1.445082in}{0.963555in}}%
\pgfpathlineto{\pgfqpoint{1.449839in}{0.975942in}}%
\pgfpathlineto{\pgfqpoint{1.452410in}{0.979439in}}%
\pgfpathlineto{\pgfqpoint{1.463462in}{1.011815in}}%
\pgfpathlineto{\pgfqpoint{1.469385in}{1.013987in}}%
\pgfpathlineto{\pgfqpoint{1.470927in}{1.018220in}}%
\pgfpathlineto{\pgfqpoint{1.471671in}{1.018257in}}%
\pgfpathlineto{\pgfqpoint{1.473701in}{1.021828in}}%
\pgfpathlineto{\pgfqpoint{1.476239in}{1.022988in}}%
\pgfpathlineto{\pgfqpoint{1.478176in}{1.025988in}}%
\pgfpathlineto{\pgfqpoint{1.480952in}{1.027221in}}%
\pgfpathlineto{\pgfqpoint{1.482339in}{1.030074in}}%
\pgfpathlineto{\pgfqpoint{1.485077in}{1.031786in}}%
\pgfpathlineto{\pgfqpoint{1.492481in}{1.042369in}}%
\pgfpathlineto{\pgfqpoint{1.493177in}{1.042756in}}%
\pgfpathlineto{\pgfqpoint{1.498029in}{1.051756in}}%
\pgfpathlineto{\pgfqpoint{1.500816in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{1.503469in}{1.057149in}}%
\pgfpathlineto{\pgfqpoint{1.506125in}{1.061474in}}%
\pgfpathlineto{\pgfqpoint{1.516633in}{1.080745in}}%
\pgfpathlineto{\pgfqpoint{1.520880in}{1.087408in}}%
\pgfpathlineto{\pgfqpoint{1.522950in}{1.092912in}}%
\pgfpathlineto{\pgfqpoint{1.528355in}{1.100697in}}%
\pgfpathlineto{\pgfqpoint{1.529758in}{1.101802in}}%
\pgfpathlineto{\pgfqpoint{1.546418in}{1.117373in}}%
\pgfpathlineto{\pgfqpoint{1.549035in}{1.118772in}}%
\pgfpathlineto{\pgfqpoint{1.558333in}{1.128711in}}%
\pgfpathlineto{\pgfqpoint{1.560460in}{1.134067in}}%
\pgfpathlineto{\pgfqpoint{1.562059in}{1.137270in}}%
\pgfpathlineto{\pgfqpoint{1.563519in}{1.142203in}}%
\pgfpathlineto{\pgfqpoint{1.564223in}{1.143050in}}%
\pgfpathlineto{\pgfqpoint{1.569039in}{1.161014in}}%
\pgfpathlineto{\pgfqpoint{1.571151in}{1.163407in}}%
\pgfpathlineto{\pgfqpoint{1.574407in}{1.166112in}}%
\pgfpathlineto{\pgfqpoint{1.576447in}{1.173990in}}%
\pgfpathlineto{\pgfqpoint{1.580790in}{1.199593in}}%
\pgfpathlineto{\pgfqpoint{1.584600in}{1.211925in}}%
\pgfpathlineto{\pgfqpoint{1.589164in}{1.244890in}}%
\pgfpathlineto{\pgfqpoint{1.590693in}{1.250412in}}%
\pgfpathlineto{\pgfqpoint{1.593066in}{1.263259in}}%
\pgfpathlineto{\pgfqpoint{1.595853in}{1.266075in}}%
\pgfpathlineto{\pgfqpoint{1.598212in}{1.270419in}}%
\pgfpathlineto{\pgfqpoint{1.602438in}{1.274836in}}%
\pgfpathlineto{\pgfqpoint{1.616373in}{1.307746in}}%
\pgfpathlineto{\pgfqpoint{1.617834in}{1.311943in}}%
\pgfpathlineto{\pgfqpoint{1.624509in}{1.350448in}}%
\pgfpathlineto{\pgfqpoint{1.626820in}{1.361363in}}%
\pgfpathlineto{\pgfqpoint{1.629806in}{1.368154in}}%
\pgfpathlineto{\pgfqpoint{1.632126in}{1.370621in}}%
\pgfpathlineto{\pgfqpoint{1.637869in}{1.384425in}}%
\pgfpathlineto{\pgfqpoint{1.638606in}{1.384683in}}%
\pgfpathlineto{\pgfqpoint{1.641528in}{1.392045in}}%
\pgfpathlineto{\pgfqpoint{1.642990in}{1.396444in}}%
\pgfpathlineto{\pgfqpoint{1.647622in}{1.413488in}}%
\pgfpathlineto{\pgfqpoint{1.654005in}{1.430293in}}%
\pgfpathlineto{\pgfqpoint{1.655612in}{1.433109in}}%
\pgfpathlineto{\pgfqpoint{1.658192in}{1.438484in}}%
\pgfpathlineto{\pgfqpoint{1.662321in}{1.447889in}}%
\pgfpathlineto{\pgfqpoint{1.665678in}{1.460589in}}%
\pgfpathlineto{\pgfqpoint{1.672331in}{1.480376in}}%
\pgfpathlineto{\pgfqpoint{1.676332in}{1.492726in}}%
\pgfpathlineto{\pgfqpoint{1.680395in}{1.508942in}}%
\pgfpathlineto{\pgfqpoint{1.689120in}{1.555582in}}%
\pgfpathlineto{\pgfqpoint{1.698196in}{1.590480in}}%
\pgfpathlineto{\pgfqpoint{1.701751in}{1.594713in}}%
\pgfpathlineto{\pgfqpoint{2.123302in}{1.594713in}}%
\pgfpathlineto{\pgfqpoint{2.125087in}{1.598026in}}%
\pgfpathlineto{\pgfqpoint{2.126263in}{1.599388in}}%
\pgfpathlineto{\pgfqpoint{2.132511in}{1.606622in}}%
\pgfpathlineto{\pgfqpoint{2.135610in}{1.607285in}}%
\pgfpathlineto{\pgfqpoint{2.136750in}{1.609364in}}%
\pgfpathlineto{\pgfqpoint{2.137890in}{1.613359in}}%
\pgfpathlineto{\pgfqpoint{2.139625in}{1.613727in}}%
\pgfpathlineto{\pgfqpoint{2.141724in}{1.616874in}}%
\pgfpathlineto{\pgfqpoint{2.145999in}{1.617868in}}%
\pgfpathlineto{\pgfqpoint{2.148940in}{1.622046in}}%
\pgfpathlineto{\pgfqpoint{2.155264in}{1.624770in}}%
\pgfpathlineto{\pgfqpoint{2.156442in}{1.626372in}}%
\pgfpathlineto{\pgfqpoint{2.158210in}{1.627826in}}%
\pgfpathlineto{\pgfqpoint{2.164885in}{1.628930in}}%
\pgfpathlineto{\pgfqpoint{2.169826in}{1.631949in}}%
\pgfpathlineto{\pgfqpoint{2.172870in}{1.632611in}}%
\pgfpathlineto{\pgfqpoint{2.177591in}{1.634654in}}%
\pgfpathlineto{\pgfqpoint{2.181691in}{1.637710in}}%
\pgfpathlineto{\pgfqpoint{2.183425in}{1.639734in}}%
\pgfpathlineto{\pgfqpoint{2.184593in}{1.639955in}}%
\pgfpathlineto{\pgfqpoint{2.185907in}{1.643618in}}%
\pgfpathlineto{\pgfqpoint{2.189159in}{1.644778in}}%
\pgfpathlineto{\pgfqpoint{2.192280in}{1.645551in}}%
\pgfpathlineto{\pgfqpoint{2.196809in}{1.647244in}}%
\pgfpathlineto{\pgfqpoint{2.203630in}{1.651459in}}%
\pgfpathlineto{\pgfqpoint{2.206136in}{1.654938in}}%
\pgfpathlineto{\pgfqpoint{2.212995in}{1.660404in}}%
\pgfpathlineto{\pgfqpoint{2.214794in}{1.662705in}}%
\pgfpathlineto{\pgfqpoint{2.218499in}{1.665319in}}%
\pgfpathlineto{\pgfqpoint{2.222244in}{1.666681in}}%
\pgfpathlineto{\pgfqpoint{2.225492in}{1.667417in}}%
\pgfpathlineto{\pgfqpoint{2.226676in}{1.669607in}}%
\pgfpathlineto{\pgfqpoint{2.228425in}{1.670896in}}%
\pgfpathlineto{\pgfqpoint{2.229004in}{1.670896in}}%
\pgfpathlineto{\pgfqpoint{2.230914in}{1.673693in}}%
\pgfpathlineto{\pgfqpoint{2.232159in}{1.674393in}}%
\pgfpathlineto{\pgfqpoint{2.233908in}{1.675515in}}%
\pgfpathlineto{\pgfqpoint{2.235720in}{1.675626in}}%
\pgfpathlineto{\pgfqpoint{2.237762in}{1.678534in}}%
\pgfpathlineto{\pgfqpoint{2.241998in}{1.680816in}}%
\pgfpathlineto{\pgfqpoint{2.244853in}{1.686780in}}%
\pgfpathlineto{\pgfqpoint{2.248338in}{1.687976in}}%
\pgfpathlineto{\pgfqpoint{2.250625in}{1.691013in}}%
\pgfpathlineto{\pgfqpoint{2.254163in}{1.691694in}}%
\pgfpathlineto{\pgfqpoint{2.256118in}{1.698302in}}%
\pgfpathlineto{\pgfqpoint{2.258780in}{1.699038in}}%
\pgfpathlineto{\pgfqpoint{2.265818in}{1.701247in}}%
\pgfpathlineto{\pgfqpoint{2.267759in}{1.704689in}}%
\pgfpathlineto{\pgfqpoint{2.269882in}{1.705701in}}%
\pgfpathlineto{\pgfqpoint{2.271582in}{1.707487in}}%
\pgfpathlineto{\pgfqpoint{2.272729in}{1.707579in}}%
\pgfpathlineto{\pgfqpoint{2.274036in}{1.709879in}}%
\pgfpathlineto{\pgfqpoint{2.279535in}{1.711223in}}%
\pgfpathlineto{\pgfqpoint{2.282820in}{1.712033in}}%
\pgfpathlineto{\pgfqpoint{2.285776in}{1.713800in}}%
\pgfpathlineto{\pgfqpoint{2.287141in}{1.714610in}}%
\pgfpathlineto{\pgfqpoint{2.289029in}{1.721162in}}%
\pgfpathlineto{\pgfqpoint{2.297357in}{1.724034in}}%
\pgfpathlineto{\pgfqpoint{2.298769in}{1.725929in}}%
\pgfpathlineto{\pgfqpoint{2.310503in}{1.728249in}}%
\pgfpathlineto{\pgfqpoint{2.313052in}{1.732445in}}%
\pgfpathlineto{\pgfqpoint{2.314862in}{1.733586in}}%
\pgfpathlineto{\pgfqpoint{2.315455in}{1.733586in}}%
\pgfpathlineto{\pgfqpoint{2.316097in}{1.735151in}}%
\pgfpathlineto{\pgfqpoint{2.318185in}{1.746434in}}%
\pgfpathlineto{\pgfqpoint{2.321970in}{1.747740in}}%
\pgfpathlineto{\pgfqpoint{2.325973in}{1.749158in}}%
\pgfpathlineto{\pgfqpoint{2.338762in}{1.751385in}}%
\pgfpathlineto{\pgfqpoint{2.343833in}{1.754882in}}%
\pgfpathlineto{\pgfqpoint{2.348309in}{1.756557in}}%
\pgfpathlineto{\pgfqpoint{2.352161in}{1.757698in}}%
\pgfpathlineto{\pgfqpoint{2.352780in}{1.758066in}}%
\pgfpathlineto{\pgfqpoint{2.354549in}{1.760717in}}%
\pgfpathlineto{\pgfqpoint{2.355223in}{1.760717in}}%
\pgfpathlineto{\pgfqpoint{2.357253in}{1.765741in}}%
\pgfpathlineto{\pgfqpoint{2.359915in}{1.769091in}}%
\pgfpathlineto{\pgfqpoint{2.361285in}{1.771337in}}%
\pgfpathlineto{\pgfqpoint{2.365559in}{1.779546in}}%
\pgfpathlineto{\pgfqpoint{2.373334in}{1.794565in}}%
\pgfpathlineto{\pgfqpoint{2.374708in}{1.796019in}}%
\pgfpathlineto{\pgfqpoint{2.379225in}{1.803731in}}%
\pgfpathlineto{\pgfqpoint{2.382461in}{1.808554in}}%
\pgfpathlineto{\pgfqpoint{2.384332in}{1.810210in}}%
\pgfpathlineto{\pgfqpoint{2.386305in}{1.813266in}}%
\pgfpathlineto{\pgfqpoint{2.388297in}{1.817536in}}%
\pgfpathlineto{\pgfqpoint{2.392139in}{1.820481in}}%
\pgfpathlineto{\pgfqpoint{2.395925in}{1.830641in}}%
\pgfpathlineto{\pgfqpoint{2.398752in}{1.832739in}}%
\pgfpathlineto{\pgfqpoint{2.401447in}{1.833715in}}%
\pgfpathlineto{\pgfqpoint{2.402119in}{1.833899in}}%
\pgfpathlineto{\pgfqpoint{2.404119in}{1.836696in}}%
\pgfpathlineto{\pgfqpoint{2.405401in}{1.836936in}}%
\pgfpathlineto{\pgfqpoint{2.407474in}{1.841813in}}%
\pgfpathlineto{\pgfqpoint{2.410112in}{1.844261in}}%
\pgfpathlineto{\pgfqpoint{2.415624in}{1.853004in}}%
\pgfpathlineto{\pgfqpoint{2.417700in}{1.854955in}}%
\pgfpathlineto{\pgfqpoint{2.420438in}{1.860753in}}%
\pgfpathlineto{\pgfqpoint{2.423115in}{1.863459in}}%
\pgfpathlineto{\pgfqpoint{2.425217in}{1.868815in}}%
\pgfpathlineto{\pgfqpoint{2.426495in}{1.870195in}}%
\pgfpathlineto{\pgfqpoint{2.428653in}{1.874686in}}%
\pgfpathlineto{\pgfqpoint{2.429962in}{1.875791in}}%
\pgfpathlineto{\pgfqpoint{2.434119in}{1.885270in}}%
\pgfpathlineto{\pgfqpoint{2.446293in}{1.901301in}}%
\pgfpathlineto{\pgfqpoint{2.448430in}{1.902663in}}%
\pgfpathlineto{\pgfqpoint{2.451091in}{1.907725in}}%
\pgfpathlineto{\pgfqpoint{2.453120in}{1.910394in}}%
\pgfpathlineto{\pgfqpoint{2.454439in}{1.910854in}}%
\pgfpathlineto{\pgfqpoint{2.457192in}{1.914701in}}%
\pgfpathlineto{\pgfqpoint{2.459902in}{1.916155in}}%
\pgfpathlineto{\pgfqpoint{2.464944in}{1.928450in}}%
\pgfpathlineto{\pgfqpoint{2.466186in}{1.929223in}}%
\pgfpathlineto{\pgfqpoint{2.469568in}{1.941095in}}%
\pgfpathlineto{\pgfqpoint{2.472810in}{1.945384in}}%
\pgfpathlineto{\pgfqpoint{2.474830in}{1.948457in}}%
\pgfpathlineto{\pgfqpoint{2.478739in}{1.952083in}}%
\pgfpathlineto{\pgfqpoint{2.480919in}{1.956648in}}%
\pgfpathlineto{\pgfqpoint{2.481667in}{1.957219in}}%
\pgfpathlineto{\pgfqpoint{2.497874in}{2.015786in}}%
\pgfpathlineto{\pgfqpoint{2.498696in}{2.016155in}}%
\pgfpathlineto{\pgfqpoint{2.503213in}{2.030327in}}%
\pgfpathlineto{\pgfqpoint{2.508315in}{2.044297in}}%
\pgfpathlineto{\pgfqpoint{2.519975in}{2.070765in}}%
\pgfpathlineto{\pgfqpoint{2.530059in}{2.108350in}}%
\pgfpathlineto{\pgfqpoint{2.533863in}{2.127511in}}%
\pgfpathlineto{\pgfqpoint{2.536949in}{2.138775in}}%
\pgfpathlineto{\pgfqpoint{2.539225in}{2.141959in}}%
\pgfpathlineto{\pgfqpoint{2.540770in}{2.145235in}}%
\pgfpathlineto{\pgfqpoint{2.544761in}{2.154991in}}%
\pgfpathlineto{\pgfqpoint{2.545523in}{2.155396in}}%
\pgfpathlineto{\pgfqpoint{2.552924in}{2.174206in}}%
\pgfpathlineto{\pgfqpoint{2.555530in}{2.188324in}}%
\pgfpathlineto{\pgfqpoint{2.558043in}{2.192115in}}%
\pgfpathlineto{\pgfqpoint{2.559763in}{2.198097in}}%
\pgfpathlineto{\pgfqpoint{2.571084in}{2.251567in}}%
\pgfpathlineto{\pgfqpoint{2.590938in}{2.333897in}}%
\pgfpathlineto{\pgfqpoint{2.593872in}{2.354898in}}%
\pgfpathlineto{\pgfqpoint{2.609425in}{2.431927in}}%
\pgfpathlineto{\pgfqpoint{3.061968in}{2.432700in}}%
\pgfpathlineto{\pgfqpoint{3.064343in}{2.433362in}}%
\pgfpathlineto{\pgfqpoint{3.065531in}{2.433399in}}%
\pgfpathlineto{\pgfqpoint{3.068452in}{2.437136in}}%
\pgfpathlineto{\pgfqpoint{3.073491in}{2.437890in}}%
\pgfpathlineto{\pgfqpoint{3.074089in}{2.438516in}}%
\pgfpathlineto{\pgfqpoint{3.076168in}{2.443541in}}%
\pgfpathlineto{\pgfqpoint{3.081818in}{2.444976in}}%
\pgfpathlineto{\pgfqpoint{3.083215in}{2.450167in}}%
\pgfpathlineto{\pgfqpoint{3.090343in}{2.454143in}}%
\pgfpathlineto{\pgfqpoint{3.092368in}{2.455707in}}%
\pgfpathlineto{\pgfqpoint{3.124566in}{2.463290in}}%
\pgfpathlineto{\pgfqpoint{3.126693in}{2.466732in}}%
\pgfpathlineto{\pgfqpoint{3.127456in}{2.466898in}}%
\pgfpathlineto{\pgfqpoint{3.128906in}{2.469033in}}%
\pgfpathlineto{\pgfqpoint{3.130408in}{2.469217in}}%
\pgfpathlineto{\pgfqpoint{3.131818in}{2.472954in}}%
\pgfpathlineto{\pgfqpoint{3.137662in}{2.473966in}}%
\pgfpathlineto{\pgfqpoint{3.138896in}{2.474021in}}%
\pgfpathlineto{\pgfqpoint{3.140346in}{2.475898in}}%
\pgfpathlineto{\pgfqpoint{3.145942in}{2.476764in}}%
\pgfpathlineto{\pgfqpoint{3.148071in}{2.480905in}}%
\pgfpathlineto{\pgfqpoint{3.150694in}{2.481862in}}%
\pgfpathlineto{\pgfqpoint{3.153712in}{2.482746in}}%
\pgfpathlineto{\pgfqpoint{3.155733in}{2.485194in}}%
\pgfpathlineto{\pgfqpoint{3.166367in}{2.486666in}}%
\pgfpathlineto{\pgfqpoint{3.170709in}{2.489059in}}%
\pgfpathlineto{\pgfqpoint{3.173095in}{2.489850in}}%
\pgfpathlineto{\pgfqpoint{3.179605in}{2.494599in}}%
\pgfpathlineto{\pgfqpoint{3.182984in}{2.497802in}}%
\pgfpathlineto{\pgfqpoint{3.188580in}{2.498446in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.501998in}}%
\pgfpathlineto{\pgfqpoint{3.196118in}{2.502771in}}%
\pgfpathlineto{\pgfqpoint{3.198117in}{2.505643in}}%
\pgfpathlineto{\pgfqpoint{3.203461in}{2.507115in}}%
\pgfpathlineto{\pgfqpoint{3.211203in}{2.508054in}}%
\pgfpathlineto{\pgfqpoint{3.214015in}{2.513502in}}%
\pgfpathlineto{\pgfqpoint{3.222366in}{2.515324in}}%
\pgfpathlineto{\pgfqpoint{3.227586in}{2.516649in}}%
\pgfpathlineto{\pgfqpoint{3.229519in}{2.517606in}}%
\pgfpathlineto{\pgfqpoint{3.231697in}{2.521435in}}%
\pgfpathlineto{\pgfqpoint{3.270682in}{2.525926in}}%
\pgfpathlineto{\pgfqpoint{3.275497in}{2.527251in}}%
\pgfpathlineto{\pgfqpoint{3.276132in}{2.527306in}}%
\pgfpathlineto{\pgfqpoint{3.278678in}{2.530619in}}%
\pgfpathlineto{\pgfqpoint{3.286869in}{2.532313in}}%
\pgfpathlineto{\pgfqpoint{3.289316in}{2.533951in}}%
\pgfpathlineto{\pgfqpoint{3.291177in}{2.534632in}}%
\pgfpathlineto{\pgfqpoint{3.292741in}{2.552835in}}%
\pgfpathlineto{\pgfqpoint{3.295435in}{2.555449in}}%
\pgfpathlineto{\pgfqpoint{3.297864in}{2.555891in}}%
\pgfpathlineto{\pgfqpoint{3.299091in}{2.556314in}}%
\pgfpathlineto{\pgfqpoint{3.302351in}{2.575383in}}%
\pgfpathlineto{\pgfqpoint{3.304382in}{2.579487in}}%
\pgfpathlineto{\pgfqpoint{3.307406in}{2.579745in}}%
\pgfpathlineto{\pgfqpoint{3.308716in}{2.582543in}}%
\pgfpathlineto{\pgfqpoint{3.314261in}{2.583610in}}%
\pgfpathlineto{\pgfqpoint{3.316426in}{2.588893in}}%
\pgfpathlineto{\pgfqpoint{3.320402in}{2.590917in}}%
\pgfpathlineto{\pgfqpoint{3.324210in}{2.592758in}}%
\pgfpathlineto{\pgfqpoint{3.328748in}{2.594065in}}%
\pgfpathlineto{\pgfqpoint{3.332175in}{2.597948in}}%
\pgfpathlineto{\pgfqpoint{3.336284in}{2.603139in}}%
\pgfpathlineto{\pgfqpoint{3.338975in}{2.604777in}}%
\pgfpathlineto{\pgfqpoint{3.341808in}{2.614017in}}%
\pgfpathlineto{\pgfqpoint{3.343122in}{2.614606in}}%
\pgfpathlineto{\pgfqpoint{3.345226in}{2.619189in}}%
\pgfpathlineto{\pgfqpoint{3.349375in}{2.627803in}}%
\pgfpathlineto{\pgfqpoint{3.351759in}{2.636803in}}%
\pgfpathlineto{\pgfqpoint{3.355694in}{2.649724in}}%
\pgfpathlineto{\pgfqpoint{3.357130in}{2.655798in}}%
\pgfpathlineto{\pgfqpoint{3.365229in}{2.661044in}}%
\pgfpathlineto{\pgfqpoint{3.368941in}{2.670449in}}%
\pgfpathlineto{\pgfqpoint{3.369698in}{2.670634in}}%
\pgfpathlineto{\pgfqpoint{3.371291in}{2.675272in}}%
\pgfpathlineto{\pgfqpoint{3.372661in}{2.676008in}}%
\pgfpathlineto{\pgfqpoint{3.376350in}{2.680002in}}%
\pgfpathlineto{\pgfqpoint{3.380509in}{2.683242in}}%
\pgfpathlineto{\pgfqpoint{3.386197in}{2.689058in}}%
\pgfpathlineto{\pgfqpoint{3.388399in}{2.689794in}}%
\pgfpathlineto{\pgfqpoint{3.394967in}{2.702126in}}%
\pgfpathlineto{\pgfqpoint{3.404125in}{2.714845in}}%
\pgfpathlineto{\pgfqpoint{3.404778in}{2.715010in}}%
\pgfpathlineto{\pgfqpoint{3.407718in}{2.720716in}}%
\pgfpathlineto{\pgfqpoint{3.410622in}{2.724526in}}%
\pgfpathlineto{\pgfqpoint{3.414164in}{2.726514in}}%
\pgfpathlineto{\pgfqpoint{3.416423in}{2.731704in}}%
\pgfpathlineto{\pgfqpoint{3.420071in}{2.733287in}}%
\pgfpathlineto{\pgfqpoint{3.422391in}{2.741092in}}%
\pgfpathlineto{\pgfqpoint{3.423822in}{2.742914in}}%
\pgfpathlineto{\pgfqpoint{3.424579in}{2.746650in}}%
\pgfpathlineto{\pgfqpoint{3.426291in}{2.763492in}}%
\pgfpathlineto{\pgfqpoint{3.427818in}{2.765424in}}%
\pgfpathlineto{\pgfqpoint{3.429202in}{2.765774in}}%
\pgfpathlineto{\pgfqpoint{3.431303in}{2.769087in}}%
\pgfpathlineto{\pgfqpoint{3.432745in}{2.769658in}}%
\pgfpathlineto{\pgfqpoint{3.435545in}{2.776192in}}%
\pgfpathlineto{\pgfqpoint{3.436344in}{2.776633in}}%
\pgfpathlineto{\pgfqpoint{3.437835in}{2.781032in}}%
\pgfpathlineto{\pgfqpoint{3.442901in}{2.781787in}}%
\pgfpathlineto{\pgfqpoint{3.444298in}{2.782063in}}%
\pgfpathlineto{\pgfqpoint{3.454169in}{2.796806in}}%
\pgfpathlineto{\pgfqpoint{3.458506in}{2.802751in}}%
\pgfpathlineto{\pgfqpoint{3.460763in}{2.812543in}}%
\pgfpathlineto{\pgfqpoint{3.462243in}{2.813537in}}%
\pgfpathlineto{\pgfqpoint{3.463862in}{2.821654in}}%
\pgfpathlineto{\pgfqpoint{3.466195in}{2.829551in}}%
\pgfpathlineto{\pgfqpoint{3.467578in}{2.830471in}}%
\pgfpathlineto{\pgfqpoint{3.469796in}{2.836085in}}%
\pgfpathlineto{\pgfqpoint{3.471186in}{2.837023in}}%
\pgfpathlineto{\pgfqpoint{3.477709in}{2.855135in}}%
\pgfpathlineto{\pgfqpoint{3.481352in}{2.860693in}}%
\pgfpathlineto{\pgfqpoint{3.488652in}{2.893622in}}%
\pgfpathlineto{\pgfqpoint{3.490351in}{2.901334in}}%
\pgfpathlineto{\pgfqpoint{3.491216in}{2.902365in}}%
\pgfpathlineto{\pgfqpoint{3.494434in}{2.914770in}}%
\pgfpathlineto{\pgfqpoint{3.504596in}{2.931446in}}%
\pgfpathlineto{\pgfqpoint{3.506236in}{2.936066in}}%
\pgfpathlineto{\pgfqpoint{3.506974in}{2.936397in}}%
\pgfpathlineto{\pgfqpoint{3.511009in}{2.943962in}}%
\pgfpathlineto{\pgfqpoint{3.513331in}{2.945913in}}%
\pgfpathlineto{\pgfqpoint{3.515688in}{2.951011in}}%
\pgfpathlineto{\pgfqpoint{3.520399in}{2.958190in}}%
\pgfpathlineto{\pgfqpoint{3.524399in}{2.963435in}}%
\pgfpathlineto{\pgfqpoint{3.526833in}{2.967338in}}%
\pgfpathlineto{\pgfqpoint{3.528524in}{2.977829in}}%
\pgfpathlineto{\pgfqpoint{3.530135in}{2.980148in}}%
\pgfpathlineto{\pgfqpoint{3.535759in}{3.000505in}}%
\pgfpathlineto{\pgfqpoint{3.536571in}{3.001204in}}%
\pgfpathlineto{\pgfqpoint{3.539038in}{3.009119in}}%
\pgfpathlineto{\pgfqpoint{3.540734in}{3.011365in}}%
\pgfpathlineto{\pgfqpoint{3.544006in}{3.013205in}}%
\pgfpathlineto{\pgfqpoint{3.549602in}{3.026402in}}%
\pgfpathlineto{\pgfqpoint{3.558434in}{3.096897in}}%
\pgfpathlineto{\pgfqpoint{3.563782in}{3.124083in}}%
\pgfpathlineto{\pgfqpoint{3.568983in}{3.137188in}}%
\pgfpathlineto{\pgfqpoint{3.571649in}{3.138679in}}%
\pgfpathlineto{\pgfqpoint{3.576751in}{3.154029in}}%
\pgfpathlineto{\pgfqpoint{3.591955in}{3.190767in}}%
\pgfpathlineto{\pgfqpoint{3.593747in}{3.197706in}}%
\pgfpathlineto{\pgfqpoint{3.597992in}{3.205014in}}%
\pgfpathlineto{\pgfqpoint{3.599961in}{3.216333in}}%
\pgfpathlineto{\pgfqpoint{3.600876in}{3.217290in}}%
\pgfpathlineto{\pgfqpoint{3.604794in}{3.231463in}}%
\pgfpathlineto{\pgfqpoint{3.616539in}{3.274791in}}%
\pgfpathlineto{\pgfqpoint{3.622488in}{3.283423in}}%
\pgfpathlineto{\pgfqpoint{4.079339in}{3.284435in}}%
\pgfpathlineto{\pgfqpoint{4.084507in}{3.284711in}}%
\pgfpathlineto{\pgfqpoint{4.090979in}{3.285761in}}%
\pgfpathlineto{\pgfqpoint{4.100148in}{3.286939in}}%
\pgfpathlineto{\pgfqpoint{4.102114in}{3.290196in}}%
\pgfpathlineto{\pgfqpoint{4.109749in}{3.291466in}}%
\pgfpathlineto{\pgfqpoint{4.111165in}{3.296767in}}%
\pgfpathlineto{\pgfqpoint{4.113832in}{3.298461in}}%
\pgfpathlineto{\pgfqpoint{4.115238in}{3.301387in}}%
\pgfpathlineto{\pgfqpoint{4.120117in}{3.302400in}}%
\pgfpathlineto{\pgfqpoint{4.122242in}{3.305639in}}%
\pgfpathlineto{\pgfqpoint{4.134221in}{3.307093in}}%
\pgfpathlineto{\pgfqpoint{4.142388in}{3.308529in}}%
\pgfpathlineto{\pgfqpoint{4.145451in}{3.310204in}}%
\pgfpathlineto{\pgfqpoint{4.149199in}{3.311805in}}%
\pgfpathlineto{\pgfqpoint{4.153142in}{3.313738in}}%
\pgfpathlineto{\pgfqpoint{4.155522in}{3.313940in}}%
\pgfpathlineto{\pgfqpoint{4.157638in}{3.318100in}}%
\pgfpathlineto{\pgfqpoint{4.161948in}{3.318652in}}%
\pgfpathlineto{\pgfqpoint{4.163966in}{3.322241in}}%
\pgfpathlineto{\pgfqpoint{4.179354in}{3.330395in}}%
\pgfpathlineto{\pgfqpoint{4.181209in}{3.332456in}}%
\pgfpathlineto{\pgfqpoint{4.181811in}{3.332475in}}%
\pgfpathlineto{\pgfqpoint{4.183229in}{3.335107in}}%
\pgfpathlineto{\pgfqpoint{4.199235in}{3.337905in}}%
\pgfpathlineto{\pgfqpoint{4.205688in}{3.340316in}}%
\pgfpathlineto{\pgfqpoint{4.210022in}{3.341475in}}%
\pgfpathlineto{\pgfqpoint{4.212923in}{3.346445in}}%
\pgfpathlineto{\pgfqpoint{4.217992in}{3.347292in}}%
\pgfpathlineto{\pgfqpoint{4.220390in}{3.348102in}}%
\pgfpathlineto{\pgfqpoint{4.221593in}{3.348120in}}%
\pgfpathlineto{\pgfqpoint{4.224299in}{3.352132in}}%
\pgfpathlineto{\pgfqpoint{4.228222in}{3.353789in}}%
\pgfpathlineto{\pgfqpoint{4.235134in}{3.354875in}}%
\pgfpathlineto{\pgfqpoint{4.236951in}{3.356219in}}%
\pgfpathlineto{\pgfqpoint{4.238782in}{3.356219in}}%
\pgfpathlineto{\pgfqpoint{4.240291in}{3.361538in}}%
\pgfpathlineto{\pgfqpoint{4.241728in}{3.362661in}}%
\pgfpathlineto{\pgfqpoint{4.244110in}{3.363710in}}%
\pgfpathlineto{\pgfqpoint{4.245332in}{3.364170in}}%
\pgfpathlineto{\pgfqpoint{4.246761in}{3.368495in}}%
\pgfpathlineto{\pgfqpoint{4.249294in}{3.370189in}}%
\pgfpathlineto{\pgfqpoint{4.250524in}{3.370226in}}%
\pgfpathlineto{\pgfqpoint{4.252631in}{3.372968in}}%
\pgfpathlineto{\pgfqpoint{4.262318in}{3.374293in}}%
\pgfpathlineto{\pgfqpoint{4.268777in}{3.376042in}}%
\pgfpathlineto{\pgfqpoint{4.271021in}{3.388650in}}%
\pgfpathlineto{\pgfqpoint{4.272655in}{3.389460in}}%
\pgfpathlineto{\pgfqpoint{4.276985in}{3.391558in}}%
\pgfpathlineto{\pgfqpoint{4.277609in}{3.391613in}}%
\pgfpathlineto{\pgfqpoint{4.279682in}{3.396344in}}%
\pgfpathlineto{\pgfqpoint{4.318358in}{3.408565in}}%
\pgfpathlineto{\pgfqpoint{4.334053in}{3.415449in}}%
\pgfpathlineto{\pgfqpoint{4.337111in}{3.416112in}}%
\pgfpathlineto{\pgfqpoint{4.340899in}{3.419480in}}%
\pgfpathlineto{\pgfqpoint{4.343101in}{3.425499in}}%
\pgfpathlineto{\pgfqpoint{4.345879in}{3.426566in}}%
\pgfpathlineto{\pgfqpoint{4.348810in}{3.428572in}}%
\pgfpathlineto{\pgfqpoint{4.351050in}{3.437996in}}%
\pgfpathlineto{\pgfqpoint{4.353311in}{3.441180in}}%
\pgfpathlineto{\pgfqpoint{4.354807in}{3.442524in}}%
\pgfpathlineto{\pgfqpoint{4.357621in}{3.442892in}}%
\pgfpathlineto{\pgfqpoint{4.365798in}{3.455832in}}%
\pgfpathlineto{\pgfqpoint{4.369545in}{3.457028in}}%
\pgfpathlineto{\pgfqpoint{4.370239in}{3.457157in}}%
\pgfpathlineto{\pgfqpoint{4.372334in}{3.459770in}}%
\pgfpathlineto{\pgfqpoint{4.378572in}{3.464519in}}%
\pgfpathlineto{\pgfqpoint{4.380755in}{3.469931in}}%
\pgfpathlineto{\pgfqpoint{4.384288in}{3.474735in}}%
\pgfpathlineto{\pgfqpoint{4.386373in}{3.477403in}}%
\pgfpathlineto{\pgfqpoint{4.394678in}{3.502914in}}%
\pgfpathlineto{\pgfqpoint{4.395420in}{3.503117in}}%
\pgfpathlineto{\pgfqpoint{4.400850in}{3.511013in}}%
\pgfpathlineto{\pgfqpoint{4.404405in}{3.512172in}}%
\pgfpathlineto{\pgfqpoint{4.405134in}{3.512872in}}%
\pgfpathlineto{\pgfqpoint{4.409911in}{3.535805in}}%
\pgfpathlineto{\pgfqpoint{4.412878in}{3.537260in}}%
\pgfpathlineto{\pgfqpoint{4.415881in}{3.544585in}}%
\pgfpathlineto{\pgfqpoint{4.421122in}{3.546923in}}%
\pgfpathlineto{\pgfqpoint{4.421892in}{3.547438in}}%
\pgfpathlineto{\pgfqpoint{4.425220in}{3.553825in}}%
\pgfpathlineto{\pgfqpoint{4.429719in}{3.555537in}}%
\pgfpathlineto{\pgfqpoint{4.433738in}{3.560028in}}%
\pgfpathlineto{\pgfqpoint{4.435276in}{3.563102in}}%
\pgfpathlineto{\pgfqpoint{4.436011in}{3.563322in}}%
\pgfpathlineto{\pgfqpoint{4.438304in}{3.567280in}}%
\pgfpathlineto{\pgfqpoint{4.439755in}{3.567611in}}%
\pgfpathlineto{\pgfqpoint{4.441331in}{3.571163in}}%
\pgfpathlineto{\pgfqpoint{4.445675in}{3.572544in}}%
\pgfpathlineto{\pgfqpoint{4.449261in}{3.577385in}}%
\pgfpathlineto{\pgfqpoint{4.450894in}{3.586974in}}%
\pgfpathlineto{\pgfqpoint{4.456157in}{3.596619in}}%
\pgfpathlineto{\pgfqpoint{4.459029in}{3.603190in}}%
\pgfpathlineto{\pgfqpoint{4.460434in}{3.605914in}}%
\pgfpathlineto{\pgfqpoint{4.463404in}{3.611748in}}%
\pgfpathlineto{\pgfqpoint{4.465462in}{3.614675in}}%
\pgfpathlineto{\pgfqpoint{4.469516in}{3.617565in}}%
\pgfpathlineto{\pgfqpoint{4.472390in}{3.623860in}}%
\pgfpathlineto{\pgfqpoint{4.485690in}{3.655628in}}%
\pgfpathlineto{\pgfqpoint{4.487360in}{3.666377in}}%
\pgfpathlineto{\pgfqpoint{4.497578in}{3.754781in}}%
\pgfpathlineto{\pgfqpoint{4.500726in}{3.758315in}}%
\pgfpathlineto{\pgfqpoint{4.502443in}{3.762806in}}%
\pgfpathlineto{\pgfqpoint{4.504118in}{3.771788in}}%
\pgfpathlineto{\pgfqpoint{4.504967in}{3.772064in}}%
\pgfpathlineto{\pgfqpoint{4.507376in}{3.776887in}}%
\pgfpathlineto{\pgfqpoint{4.508191in}{3.778046in}}%
\pgfpathlineto{\pgfqpoint{4.510523in}{3.784856in}}%
\pgfpathlineto{\pgfqpoint{4.515990in}{3.795624in}}%
\pgfpathlineto{\pgfqpoint{4.520834in}{3.812834in}}%
\pgfpathlineto{\pgfqpoint{4.521684in}{3.814048in}}%
\pgfpathlineto{\pgfqpoint{4.523337in}{3.817711in}}%
\pgfpathlineto{\pgfqpoint{4.525587in}{3.819496in}}%
\pgfpathlineto{\pgfqpoint{4.529885in}{3.841528in}}%
\pgfpathlineto{\pgfqpoint{4.535700in}{3.854615in}}%
\pgfpathlineto{\pgfqpoint{4.537417in}{3.860505in}}%
\pgfpathlineto{\pgfqpoint{4.540705in}{3.865364in}}%
\pgfpathlineto{\pgfqpoint{4.543929in}{3.875635in}}%
\pgfpathlineto{\pgfqpoint{4.547070in}{3.878027in}}%
\pgfpathlineto{\pgfqpoint{4.548575in}{3.881359in}}%
\pgfpathlineto{\pgfqpoint{4.551049in}{3.897446in}}%
\pgfpathlineto{\pgfqpoint{4.553305in}{3.905581in}}%
\pgfpathlineto{\pgfqpoint{4.558080in}{3.925073in}}%
\pgfpathlineto{\pgfqpoint{4.560636in}{3.933337in}}%
\pgfpathlineto{\pgfqpoint{4.569062in}{3.988758in}}%
\pgfpathlineto{\pgfqpoint{4.570777in}{3.994003in}}%
\pgfpathlineto{\pgfqpoint{4.574121in}{4.000077in}}%
\pgfpathlineto{\pgfqpoint{4.575815in}{4.003869in}}%
\pgfpathlineto{\pgfqpoint{4.577594in}{4.006575in}}%
\pgfpathlineto{\pgfqpoint{4.581109in}{4.016459in}}%
\pgfpathlineto{\pgfqpoint{4.585183in}{4.032030in}}%
\pgfpathlineto{\pgfqpoint{4.588775in}{4.046718in}}%
\pgfpathlineto{\pgfqpoint{4.590478in}{4.049387in}}%
\pgfpathlineto{\pgfqpoint{4.593261in}{4.060725in}}%
\pgfpathlineto{\pgfqpoint{4.600416in}{4.076591in}}%
\pgfpathlineto{\pgfqpoint{4.602363in}{4.086401in}}%
\pgfpathlineto{\pgfqpoint{4.605327in}{4.096433in}}%
\pgfpathlineto{\pgfqpoint{4.607286in}{4.105820in}}%
\pgfpathlineto{\pgfqpoint{4.609264in}{4.111323in}}%
\pgfpathlineto{\pgfqpoint{4.610234in}{4.114857in}}%
\pgfpathlineto{\pgfqpoint{4.613322in}{4.137772in}}%
\pgfpathlineto{\pgfqpoint{4.621680in}{4.165621in}}%
\pgfpathlineto{\pgfqpoint{4.623627in}{4.167019in}}%
\pgfpathlineto{\pgfqpoint{5.062800in}{4.167774in}}%
\pgfpathlineto{\pgfqpoint{5.065246in}{4.168455in}}%
\pgfpathlineto{\pgfqpoint{5.071945in}{4.169357in}}%
\pgfpathlineto{\pgfqpoint{5.073732in}{4.170572in}}%
\pgfpathlineto{\pgfqpoint{5.074915in}{4.170645in}}%
\pgfpathlineto{\pgfqpoint{5.078198in}{4.177713in}}%
\pgfpathlineto{\pgfqpoint{5.080640in}{4.177824in}}%
\pgfpathlineto{\pgfqpoint{5.083485in}{4.184505in}}%
\pgfpathlineto{\pgfqpoint{5.084140in}{4.184505in}}%
\pgfpathlineto{\pgfqpoint{5.086235in}{4.187063in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.187542in}}%
\pgfpathlineto{\pgfqpoint{5.089609in}{4.192567in}}%
\pgfpathlineto{\pgfqpoint{5.092050in}{4.193027in}}%
\pgfpathlineto{\pgfqpoint{5.093435in}{4.196469in}}%
\pgfpathlineto{\pgfqpoint{5.097271in}{4.196800in}}%
\pgfpathlineto{\pgfqpoint{5.113986in}{4.200058in}}%
\pgfpathlineto{\pgfqpoint{5.116063in}{4.201880in}}%
\pgfpathlineto{\pgfqpoint{5.121175in}{4.203205in}}%
\pgfpathlineto{\pgfqpoint{5.123334in}{4.206206in}}%
\pgfpathlineto{\pgfqpoint{5.127035in}{4.206997in}}%
\pgfpathlineto{\pgfqpoint{5.130089in}{4.213770in}}%
\pgfpathlineto{\pgfqpoint{5.135958in}{4.215077in}}%
\pgfpathlineto{\pgfqpoint{5.137985in}{4.220065in}}%
\pgfpathlineto{\pgfqpoint{5.139816in}{4.220894in}}%
\pgfpathlineto{\pgfqpoint{5.141007in}{4.220967in}}%
\pgfpathlineto{\pgfqpoint{5.143095in}{4.224078in}}%
\pgfpathlineto{\pgfqpoint{5.153080in}{4.226765in}}%
\pgfpathlineto{\pgfqpoint{5.162986in}{4.232508in}}%
\pgfpathlineto{\pgfqpoint{5.164418in}{4.235048in}}%
\pgfpathlineto{\pgfqpoint{5.166694in}{4.235508in}}%
\pgfpathlineto{\pgfqpoint{5.168497in}{4.237091in}}%
\pgfpathlineto{\pgfqpoint{5.170312in}{4.237164in}}%
\pgfpathlineto{\pgfqpoint{5.171711in}{4.239281in}}%
\pgfpathlineto{\pgfqpoint{5.176125in}{4.240441in}}%
\pgfpathlineto{\pgfqpoint{5.177528in}{4.242465in}}%
\pgfpathlineto{\pgfqpoint{5.183698in}{4.244232in}}%
\pgfpathlineto{\pgfqpoint{5.186265in}{4.246239in}}%
\pgfpathlineto{\pgfqpoint{5.189944in}{4.246625in}}%
\pgfpathlineto{\pgfqpoint{5.192019in}{4.251300in}}%
\pgfpathlineto{\pgfqpoint{5.196073in}{4.251944in}}%
\pgfpathlineto{\pgfqpoint{5.196073in}{4.251944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531528in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.531528in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.418194in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.418194in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531528in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.418194in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531528in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.418194in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.310732in}{4.111698in}}%
\pgfpathlineto{\pgfqpoint{5.320972in}{4.111698in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.348750in}{4.111698in}}{\pgfqpoint{5.348750in}{4.139476in}}%
\pgfpathlineto{\pgfqpoint{5.348750in}{4.329444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.348750in}{4.357222in}}{\pgfqpoint{5.320972in}{4.357222in}}%
\pgfpathlineto{\pgfqpoint{4.310732in}{4.357222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.282954in}{4.357222in}}{\pgfqpoint{4.282954in}{4.329444in}}%
\pgfpathlineto{\pgfqpoint{4.282954in}{4.139476in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.282954in}{4.111698in}}{\pgfqpoint{4.310732in}{4.111698in}}%
\pgfpathlineto{\pgfqpoint{4.310732in}{4.111698in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.338510in}{4.244755in}}%
\pgfpathlineto{\pgfqpoint{4.477399in}{4.244755in}}%
\pgfpathlineto{\pgfqpoint{4.616287in}{4.244755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.727399in,y=4.196144in,left,base]{\color{textcolor} Solution}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
