\section{Conclusions}
\label{sec:conclusion}

In this paper, we showed an enumerative search technique based on A* search and presented novel optimality-preserving heuristics and non-optimality-preserving cuts for sorting kernel synthesis.
We showed that our heuristics and cuts significantly reduce the search space and allow us to synthesize sorting kernels for arrays of lengths~$3$ to~$5$.
In our evaluation we compared against a wide range of existing program synthesis approaches using different techniques and showed that none of them was able to synthesize a sorting kernel of length greater than~$3$.
The only other approach that scales to lengths beyond~$3$ is AlphaDev \citep{alphadev} which uses reinforcement learning and Monte-Carlo tree search.
We outperform AlphaDev in synthesis time by two orders of magnitude running on a standard notebook.

Approaches like AlphaDev have demonstrated the potential of \ac{RL} for program synthesis by scaling to larger instances.
However, they still require human knowledge to guide the search, lack guarantees about the quality of the found solutions, and require significant compute resources.
We have shown that simple classical search techniques can be enhanced with domain-knowledge to close the gap to reinforcement learning techniques in terms of scaling while still providing guarantees and resource efficiency.



\endinput

% results => simpler, equally as fast
% learned lessons:
    % let the compiler optimize
    % make it easier => generate boilerplate code
% future work
    % more plugins
    % faster

% a) novel synthesis technique faster, with it faster algorithms
% b) classical can not solve, we enhance classical up to rl, rl good

We investigated the domain of branchless sorting kernels and compared different synthesis techniques.
Our results show that existing synthesis techniques are ineffective and mostly fail to synthesize sorting kernels.
Even for the small instance of $n=3$ with an optimal solution of length~$11$, most techniques fail to find a solution.
% For $n=4$, the optimal solution is of length $20$.
For $n=4$, only our specialized enumeration approach and AlphaDev \citep{alphadev} find the optimal solution. % in the case of $n=4$.
% Furthermore, we validate the optimality for $n=3$ and $n=4$ by exhaustive search.
Furthermore, we validate the optimality for $n=3$ and establish a new tight lower bound for $n=4$ by exhaustive search.

By further incorporating pruning techniques inspired by domain-knowledge, we manage to solve the $n=5$ instance
with the same program length as the state-of-the-art algorithm.
% We are able to enumerate all solutions for $n=3$ and $n=4$ leading to speedup over the state-of-the-art sorting algorithms.

Our results show that the \ac{RL} approach scales orders of magnitude better than the classical approaches.
Simultaneously, the \ac{RL} approach lacks the optimality guarantees and potential for heuristics of the classical approaches.
We show that classical approaches can be enriched with domain-knowledge and heuristics to improve their performance closing the gap and beating the \ac{RL} approach.
Our fastest enumeration is roughly 100 times faster than \citet{alphadev} to synthesize a solution for $n=5$.

In addition to finding one solution, we can find multiple different solutions.
Given sufficient time, we are able to enumerate all solutions for $n=3$ and $n=4$.
This enumeration allows us to benchmark and select the fastest algorithm resulting in a speedup of $3\%$ to $10\%$ for sorting over the state-of-the-art sorting algorithms depending on the benchmark.

% Furthermore, we provide a faster technique to verify the optimality of the $n=3$ solution and establish the optimality in the $n=4$ case.

We conclude that \ac{RL} techniques scale much better than classical techniques.
On the other hand, classical techniques can be enriched with domain-knowledge and provide stronger guarantees.
Combining both techniques could lead to a more scalable and efficient synthesis approach.

While the underlying theory of the classical synthesis techniques in our tests were very similar, the performance varied significantly.
We identified the encoding and formulation of the problem as the main influencing factors.
% Our results show that the encoding and formulation of the problem can have a significant impact on the performance of the synthesis techniques.
Furthermore, the discrepancies present optimization potential for the tools.

% CONCLUSION
% understanding domain
% classical have understanding advantage

% combination in direction RL is best
% but a bit more into classical could benefit guarantees
% RL: high-level synthesis, "ideas", heuristics
% classical: structure/guidance

% even such a simple domain is very hard
% domain knowledge needed (given or learned)
% search space suprisingly rich structure

% underlying theory of techniques very similar
% => a even more generalized approach might be helpful

\begin{comment}
\subsection{Future Work}

Our research opens numerous avenues for extending the current techniques in sorting algorithm synthesis to broader and more complex synthesis problems. The following directions highlight the potential for further exploration and development:


\paragraph{Generalization of Techniques}
The methodologies we have developed can be adapted to a wide range of synthesis problems beyond sorting algorithms.
% To adapt our techniques to other domains, we need to encode additional instructions and
While the heuristics and optimizations we developed are motivated and fine-tuned for sorting algorithms, they can be generalized to other synthesis problems.

\paragraph{Unified Problem Descriptions}
A significant advancement would be the creation of a common language for describing problems and search spaces. This unified approach would allow a single problem formulation to be tackled using multiple techniques, integrating domain-specific heuristics and hints to enhance search efficiency and effectiveness.
While such a language exists for \ac{SyGuS}, \ac{SMT}, \ac{CP}, and planning problems on their own, a unified language between all approaches could facilitate the comparison and evaluation of synthesis techniques utilizing the strengths of each.

\paragraph{Integration of Classical and Modern Approaches}
Exploring the synergy between classical techniques and modern approaches such as \ac{RL} and \ac{LLM} presents a promising research direction. Recent studies \citep{parsert2024reinforcement,lehnert2024beyond,romera2024mathematical} have demonstrated significant improvements when \ac{RL} and \acp{LLM} are used to guide classical search algorithms, suggesting that hybrid methods could yield superior results.

\paragraph{Optimization of Classical Tools}
There is considerable potential for enhancing classical planning and constraint-solving tools. By better understanding the factors that influence their performance and optimizing problem encoding and formulation, these tools can be made more efficient and scalable, capable of solving more complex instances.

% \paragraph{Deepening Understanding of the Domain}
% The sorting problem, despite its simplicity, offers a rich and complex search space for evaluating synthesis techniques. Further exploration is needed to fully understand the domain, validate the correctness of our heuristics, and refine the application of principles such as the 0-1 principle.

\end{comment}



\begin{comment}

While the sorting algorithm problem can be described compactly,
is very hard to solve optimally.
The domain has a small complete test suite easing the synthesis.
However, most of our techniques can be extended to general synthesis problems.

All of our techniques can be straightforwardly extended by
encoding additional instructions to transform the state.
The problem description is separated in our approaches and is encoded separately.
The problem to synthesis has to have a finite test suite.
If the problem depends on unbounded constants, the search space becomes infeasible
for all techniques except \ac{CP} and \ac{SMT}.

Most of our heuristics, cuts, and optimizations are applicable to other synthesis problems.
We plan to investigate the domains of each optimization and generalize them.

Our work constitutes a first step towards improving the mentioned techniques.
% others improve by compilation to similar tools
% unify using common language
% At its core, the techniques are very similar.
At their core, all techniques use search algorithms.
% \todo{all search}
Planning is a systematic search, usually using A*, guided by general heuristics and possibly with cuts pruning the search space.
\ac{CP} and \ac{SMT} are constraint solvers search for variable assignment, using inference and resorting to exhaustive search if necessary.
\ac{RL} is a search in the space of programs, guided by a learned heuristic.
In our case, we had to restate the problem for each technique modifying the description to fit the technique.
% The techniques can be unified by using a common language to describe the problem and the search space.
Using a common language to describe the problem and the search space could unify the techniques.
In that, we can write the problem once and use different techniques to solve it.
% \todo{overhead in vielen Sprachen deklarieren}
Additionally, we could specify domain-specific heuristics and hints to guide the search more efficiently.

Furthermore, we plan to investigate the combination of the classical and \ac{RL} approaches.
\citet{parsert2024reinforcement} show how to use \ac{RL} to explore the search space of \ac{SyGuS} synthesis problems.
They show a significant improvement over state-of-the-art techniques.
\citet{lehnert2024beyond} demonstrate how \acp{LLM} can be used to speed up $A^\ast$ search.
Both techniques use classical techniques as skeleton and use \ac{RL} or \ac{LLM} to guide the search.
An alternative approach is to use \ac{LLM} to generate explicit heuristics for the search similar to \citet{romera2024mathematical}.
They employ \acp{LLM} to suggest code improvement for a given problem.
% Furthermore, we plan to investigate the combination of the techniques similar to \citet{parsert2024reinforcement} and \citet{lehnert2024beyond}.
% One open direction is employing a \ac{LLM} approach to generate explicit heuristics for the search similar to \citet{romera2024mathematical}.
% This combination would allow for the scalability of \ac{RL} and \ac{LLM} approaches with the control and guarantees of classical synthesis techniques.

For the classical tools, our results show potential for optimization.
Although the planning approaches are similar to our enumeration approach in their core and we identified
analogies in their heuristics with our heuristics and cuts,
the planning tools are unable to solve even small instances.
A solution could be \ac{JIT} compilers generating an optimized search directly.
% This approach would generate a program similar to our enumeration approach.

For the \ac{CP} and \ac{SMT} tools, we discovered significant improvements depending on the encoding and formulation of the problem.
A better understanding of the influencing factors and more control of the search could lead to better results, scaling, and applicability of the tools.

On the \ac{RL} side, we plan to investigate more modern synthesis techniques for a systematic comparison of combination between
classical, \ac{RL}, and \ac{LLM} approaches.

Although the sorting problem is deceptively simple, it is a rich domain with a complex search space.
On one hand, the domain allows for a compact encoding, a small test suite, and has a rich documentation in the literature.
On the other hand, most tools fail to synthesize even small instances.
Open questions remain in the understanding of the domain,
the correctness of the properties of our heuristics and cuts as well as a sufficient restriction for the 0--1 principle remain to be proven.
Our research shows that the search domain is a prime candidate for comparison and evaluation of synthesis techniques
allowing for a better understanding of their inner workings, applications, and limitations.
\todo{broader direction instead of concrete future work}

% test more synthesis techniques (more close to RL)
% prove correct heuristics, cuts
% bitvector
%

\end{comment}
