
% for consistently referring to ours and other approaches
\newcommand{\toolname}[1]{\textsc{#1}\@\xspace}

\newcommand{\approach}{\toolname{OurAwesomeApproach}}
\newcommand{\adbench}{\toolname{ADBench}}
\newcommand{\alivetwo}{\toolname{Alive2}}
\newcommand{\blas}{\toolname{BLAS}}
\newcommand{\enzyme}{\toolname{Enzyme}}
\newcommand{\llvm}{\toolname{LLVM}}
\newcommand{\pytorch}{\toolname{PyTorch}}
\newcommand{\torchscript}{\toolname{TorchScript}}
\newcommand{\thorinOne}{\toolname{Thorin}}
\newcommand{\thorinTwo}{\toolname{Thorin2}}
% \newcommand{\thorin}{\toolname{Thorin}}
\newcommand{\thorin}{\toolname{Thorin2}}
\newcommand{\thornado}{\toolname{Thornado}}
\newcommand{\haskell}{\toolname{Haskell}}
\newcommand{\rust}{\toolname{Rust}}
\newcommand{\clang}{\toolname{Clang}}
\newcommand{\ocaml}{\toolname{OCaml}}
\newcommand{\mlir}{\toolname{MLIR}}

\newcommand{\thorinLong}{%
\textbf{t}he \textbf{h}igher \textbf{or}der \textbf{in}termediate representation%
}


% Common symbols

\newcommand{\bigland}{\bigwedge}
\newcommand{\biglor}{\bigvee}
\newcommand{\reals}{\ensuremath{\mathbb{R}}\xspace}
\newcommand{\RR}{\reals}
% \newcommand{\Arr}[1]{\guillemotleft #1\guillemotright}
\newcommand{\Arr}[1]{\text{\guillemotleft} #1\text{\guillemotright}}
% \newcommand{\Arr}[1]{\ll #1\gg}
\newcommand{\Ptr}{\texttt{Ptr}}
\newcommand{\mem}{\texttt{Mem}\xspace}
\newcommand{\Mat}{\texttt{Mat}}
\newcommand{\Int}{\texttt{Int}\xspace}
\newcommand{\adsuffix}{^a}
\newcommand{\ad}[1]{#1\adsuffix}
% \newcommand{\tansuffix}{^t}
\newcommand{\tansuffix}{}
\renewcommand{\tan}[1]{#1\tansuffix}
\newcommand{\nat}{\ensuremath{\mathbb{N}}\xspace}
\newcommand{\qtext}[1]{\quad\text{#1}\quad}
\newcommand{\qqtext}[1]{\qquad\text{#1}\qquad}
% \newcommand{\NN}{\ņat}
\newcommand{\abs}[1]{\ensuremath{\lvert#1\rvert}}
