\section{Enumerative Synthesis}
\label{sec:enum}

\label{app:Enum}
\expandafter\let\csname approach_\detokenize{Enum}\endcsname1

In this section, we present a novel enumerative approach to synthesize sorting algorithms.
Our approach outperforms existing approaches in synthesis time as well as in the performance of synthesized kernels.
As the search space is too large to enumerate all programs (see \autoref{sec:search_space} for more details), we present several novel heuristics specific to sorting kernel synthesis that improve the performance of our enumerative search substantially.
In contrast to related work, we are also able to find multiple if not all solutions and are able to verify the optimality (in terms of program length) of the found solutions.

% We also investigate enumeration techniques for the synthesis of sorting algorithms.
% We enumerate the search space of programs and check the correctness of the programs on the permutation test suite.
% By combining heuristics to guide the search, filter equivalent programs, and cut down the search space, we find correct programs efficiently.
% We discuss the tested \approach{Enum} approaches in detail in \autoref{sec:eval}.


% We can trim the space using symmetries and ruling out partial programs.
% For instance, |cmp r1 r2; mov r3 r2| is equivalent to |mov r3 r2; cmp r1 r2| and |cmp r1 r2; cmp r2 r3| is equivalent to |cmp r2 r3| as the flags are overwritten.

Our approach is based on Dijkstra/A* search and uses the following \textbf{steps} to explore the search space:
\begin{enumerate}
    \item \label{enum:select} Select an open state (representing a partial program).
    \item \label{enum:instr} Select and add an instruction to the partial program.
    \item \label{enum:viable} Check if the partial program is viable to be completed.
    \item \label{enum:correct} Check the correctness of the program on the permutation test suite.
    \item \label{enum:cut} Prune non-promising states.
    \item \label{enum:equiv} Check the partial program for equivalence with an already found programs.
\end{enumerate}

The initial state consists of register assignments for each possible permutation of the input $1, \ldots, n$.
We then proceed by executing instructions on the state resulting in a successor state of concrete register assignments.
A state is final if all register assignments are sorted.

% If we start with a subset of examples instead of all possible permutations, we sample multiple, usually all, programs of minimal length and check them on the full permutation test suite.
% We need to take special care to keep track of all possible instructions to reach a state as symmetry and deduplication strategies can combine correct and false programs into seemingly correct ones.
% For instance, two programs can produce the same state on the permutation subset whereas they differ on the full permutation test suite.
% However, as shown in \autoref{sec:eval}, this approach introduces to many false positives slowing down the search.

We optimize each of the six steps above and discuss these optimizations in detail in the following subsections.
Our motivation behind each optimization is to either rule out parts of the search space that never lead to an optimal solution or to combine equivalent solution classes to reduce the search space.
In each case, we preserve at least one representative solution.

\subsection{Step 1: Select an Open State}
\label{sec:openstate}
For Dijkstra, we enumerate the states by their program length.
The first solution we find is guaranteed to be of minimal length.
Furthermore, this approach is parallelizable as we can process all programs of a certain length
in parallel to obtain the next length.

For A*, we augment the search using heuristics that guide the search towards the correct solution:
\begin{itemize}
    \item The number of distinct permutations in the state.
    Note that a state contains a register assignment for each permutation of $1, \ldots, n$.
    Hence, the number of distinct register assignments in a state indicates \enquote{how much} the array has been sorted already.
    \item The number of distinct register assignments remaining in the state.
    This is similar to the point above, but includes the scratch registers.
    % \item The number of estimated swaps remaining
    \item \label{precomputation}The maximum of the instructions needed for any of the register assignment in the state.
    Before starting the search, we precompute the shortest sorting program for \emph{each} individual permutation of $1, \ldots, n$ \emph{individually}.
    The length of each such program is a lower bound for the length of the sorting program that would sort any permutation.
    Hence, if we consider the length of the shortest program for any of the register assignments in the state, we have a lower bound for the remainder of the program we want to synthesize.
\end{itemize}

% This number of a permutation is the Cayley distance to the sorted state.
% In a more fine-grained view, we perform an initial search on individual register assignments to
% find the optimal instruction sequence to reach the sorted state.
% In this view, we relaxed the correlation between the register assignments and inspect each assignment individually.
% If we restrict ourselves to admissible heuristics, we are guaranteed to find the optimal program.

\subsection{Step 2: Selecting an Instruction}
\label{sec:inssel}
To select an instruction we iterate over all possible instructions.
However, we only permit comparisons where the index of the second register is strictly greater than that of the first register.
With this constraint, we prevent nonsensical comparisons (where register numbers are equal) as well as utilizing the symmetry resulting from swapping the greater-than and less-than flags.

In our practical evaluation (\autoref{sec:eval}), we also evaluated the following non-optimality-preserving heuristic:
Alternatively to iterating over all possible instructions, we use our precomputed register assignment search (see \autoref{precomputation}) as a guide.
We only consider instructions that are part of the precomputed (see Step~\ref{enum:select}) optimal instruction sequence for any of the register assignments we computed before:
\[
    \text{Actions} \coloneq \smashoperator{\bigcup_{\text{assignment}~A}}\ \{\mathit{instr} \mid \mathit{instr}\in \text{start of }\text{opt. solution}(A)\}
\]
% This optimization is valid as any overall optimal program will in each step be optimal for at least one register assignment.
% \todo{sketch out proof a bit more or state empirically}
% If an instruction is sub-optimal for all register assignments,
% TODO: proof

\subsection{Step 3: Check for Viability}
\label{sec:viability}
After applying the instruction(s) to the state, we check if the partial program is still viable for a correct solution.
A program is not viable for a correct solution if it eliminates at least one of the numbers to be sorted in some register assignment.
For instance, |mov r1 r2| in |1 2 3 0| results in |2 2 3 0| erasing the number~$1$.
Hence, this program cannot be completed to a correct one anymore and is therefore not viable.

As we are only searching for solutions of minimal length, we reject a new program if it is longer than a found solution or an initially given length bound.
Furthermore, we reject a program if not all individual register assignments can be completed to a sorted state within the remaining budget of instructions.
If one assignment cannot be sorted individually in the remaining time, the program cannot be completed to a correct one.

\subsection{Step 4: Check for Correctness}
We check if all register assignments are sorted.
% As mentioned above, we also test the performance for more lenient correctness checks such as coincidence between all permutations.

\subsection{Step 5. Cutting Non-Promising States}
\label{sec:cutheurisitic}
In this step, we prune the search space by discarding states that are not promising.
It is based on the following observation:

The semantical progress of the sort algorithm is the number of distinct remaining permutations (see Step~1).
For instance, starting with [1,2,3], [1,3,2], [2,1,3], [2,3,1], the sequence 
\texttt{cmp r2 r3;}
\texttt{cmovg r4 r2;}
\texttt{cmovg r2 r3;}
\texttt{cmovg r3 r4}
swaps the content of $r_2$ and $r_3$ if $r_2 > r_3$.
The result is [1,2,3], [1,2,3], [2,1,3], [2,1,3], reducing the number of distinct permutations from~$4$ to~$2$.
In that, the program removes one misalignment in the register assignments ensuring $r_2 \leq r_3$.
The intuition is that programs that significantly reduce the number of distinct permutations are more likely to be better.

We use the number of distinct permutations as a score to reduce the size of the search space.
For each state~$s$ we check how the number of distinct permutations relates to the best state~$s'$ that we have found for a program length that is one smaller than the one of~$s$.
The state~$s$ will be discarded if its number of distinct permutations is beyond the number of distinct permutations of~$s'$ times a factor~$k$, where~$k$ has to be chosen empirically.
For example, consider some program length~$\ell$ and assume~$s'$ is a state that represents a program of length~$\ell-1$ that has the fewest distinct permutations.
We discard each state~$s$ of length~$\ell$ if the number of distinct permutations in~$s$ is at least $k$~times the number of distinct permutations in~$s'$.
This is expressed by the following inequality:
\[
    k\cdot \smashoperator{\min_{s'\in \text{State}_{t-1}}} \text{perm\_count}\,s' < \text{perm\_count}\,s
\]
where $\text{perm\_count}$ is the number of different permutations in the state and~$k$ is a parameter that has to be chosen empirically.

Note that this pruning criterion is not guaranteed to preserve optimality.
However, for larger program sizes, too many states are enumerated to be kept in memory and it is necessary to discard states to make the search feasible.

% TODO: Related work
% \paragraph{Other heuristics.}
% The reinforcement-learning approach of \citet{alphadev} is also not fully autonomous and applies the following human-provided heuristics:
% \begin{itemize}
%     \item Read memory locations in incremental order.
%     \item Allocate registers in incremental order.
%     \item Do not compare or move to a memory location.
%     \item Read and write each memory location only once.
%     \item Do not access uninitialized registers.
%     \item Do not perform consecutive compare operations.
% \end{itemize}
% The first four do not apply in our case because we directly start with the values inside the registers and end our algorithm with the sorted registers.
% Therefore, we do not need to reason about the mechanical program parts that transfer data between
% memory and registers.
% The other heuristics \citet{alphadev} uses are already covered by our equivalence checks and symmetries.

\subsection{Step 6: Deduplication of Equivalent Programs}
The most important pruning technique is the deduplication of equivalent programs.
% The most prevalent cut we perform is by filtering out equivalent programs.
Two programs are equivalent if they behave the same on all permutations.
For instance, |cmp r1 r2;| |mov r3 r2| is equivalent to |mov r3 r2;| |cmp r1 r2| and |cmp r1 r2;| |cmp r2 r3| is equivalent to |cmp r2 r3| as the flags are overwritten.
To check for equivalence, we hash the register assignments of a state.
To further reduce symmetries, we sort the register assignments of each state in lexicographic order.
Additionally, this processing allows us to deduplicate equal assignments.

% TODO: exp; We also test other representations and hash-functions to utilize symmetries better.
% As the individual numbers do not matter in most considerations, we devise a hash-representation that is agnostic to naming.
% The idea is based on the work of \citet{alphahash}.
% As our structure is a doubly nested list, their syntax trees degenerate to lists in our case.
% We identify each symbol by its count and consistently rename the symbols according to relative occurence count.
% This optimization requires additional preprocessing and is only valid in the relaxed correctness criteria.
% We furthermore test technical optimizations like parallel search in \approach{Enum-Parallel} and GPU-assisted search in \approach{Enum-GPU}.

% While we motivate and devised our cuts and heuristics for the sorting domain,
% the underlying principle is more general.
% We evaluate our (partial) programs on a test suite and measure
% how many test cases coincide.
% For the sorting domain, this metric corresponds to the permutations we unified.
% In the end, we want all permutations to coincide, beeing sorted.
%
% Lowering the number of different test cases applies to any computation with a larger input space than output.
% Sorting is a special case of a functional relation where we want to unify multiple permutations to a single state.
% As an example, a similar heuristic applies to primality tests where we want to unify all numbers that are prime to a the true state and all numbers that are not prime to a false state:
%
% \begin{center}
% \begin{tabular}{c c c c c c c c | l}
%     $2$ & $3$ & $4$ & $5$ & $6$ & $7$ & $8$ & $9$ & program \\
%     \hline
%     ? & ? & ? & ? & ? & ? & ? & ?  & test for $2$ \\
%     $\top$ & ? & $\bot$ & ? & $\bot$ & ? & $\bot$ & ? & test for $3$ \\
%     % test for $5$ & $\top$ & $\top$ & $\bot$ & ? & $\bot$ & ? & $\bot$ & $\bot$ \\
%     $\top$ & $\top$ & $\bot$ & $\top$ & $\bot$ & ? & $\bot$ & $\bot$ & rest \\
%     $\top$ & $\top$ & $\bot$ & $\top$ & $\bot$ & $\top$ & $\bot$ & $\bot$ &
% \end{tabular}
% \end{center}
%
% We start with $n$ unknown (distinct) numbers. After handling $2$, we are left with $\nicefrac{n}{2}$ unknown numbers and $\nicefrac{n}{2}$ numbers determined to be not prime (coinciding to the false state).
% We proceed until all numbers are determined to be prime or not prime. Thus, only two equivalence classes remain.



% This principle applies more generally to any computation with a larger input space
% than output.
% Programs process inputs in a way that handles multiple paths moving them to a single state.
% Each conditional unifies two regions by mapping a special case into the other region.
% Hence, similar heuristics and cuts apply to other domains as well.


% \begin{approachtable}[label=table:enumeration]{Enumeration}
%     \noindent \textbf{Formulation:} Test suite, instruction transformations \\
%     \noindent \textbf{Additional Requirement:} Coverage via examples \\
%     \noindent \textbf{Guarantee:} Correctness on examples, minimality \\
%     \noindent \textbf{Advantages:} Multiple solutions, can incorporate human knowledge, fine-grained search space traversal
% \end{approachtable}
