\section{Evaluation}
\label{sec:eval}

In this section, we experimentally evaluate our enumerative approach presented in \autoref{sec:enum}.
First, we investigate the structure of the search space to
the solver-based techniques presented in \autoref{sec:techniques}, and two more techniques from the related work: AlphaDev~\cite{alphadev} and Stoke~\cite{schkufza2013stochastic} with respect to synthesis time and the performance of the generated sorting algorithms.


\subsection{Search Space Structure}
\label{sec:search_space}
%   - Search Space Shape
%   - Erkentnisse
%   - Solution Structure

In the following paragraphs, we discuss the structure of the search and solution space of our enumerative approach.
When sorting $n$~elements and using $m$~scratch registers, there are
\[
 % (\underbrace{4}_{\text{commands}}\cdot\underbrace{(n+m)^2}_{\mathclap{\text{registers}}})^\ell
\big( \underbrace{\vphantom{()^2}4\vphantom{(^2)}}_{\text{cmds}} \cdot\ \ \vphantom{(^2)}\underbrace{(n+m)^2}_{\vphantom{\text{cmds}}\text{regs}}\vphantom{(^2)} \big)^\ell
\]
possible programs of length~$\ell$ that have to be considered in the search.
The following table shows that the search space is prohibitively large for exhaustive enumeration.
\begin{center}
\small
\begin{tabular}{l|l|l|l}
    n &
    $n!$ &
    Optimal Size &
    Program Space % &
    % \textbf{State Space}
    \\
    \hline
    $3$ &   $6$ &         $11$ & $\approx 10^{19.9}$ \\ % & $\approx 10^{ 12}$ \\
    $4$ &  $24$ &         $20$ & $\approx 10^{40.0}$ \\ % & $\approx 10^{ 52}$ \\
    $5$ & $120$ & $\approx 33$ & $\approx 10^{71.2}$ \\ % & $\approx 10^{282}$ \\
    $6$\footnote{Optimal size based on~\cite{alphadev}. Two swap registers are needed.} & $720$ & $\approx 45$ & $\approx 10^{108.4}$ \\ % & $\approx 10^{2663}$ \\
\end{tabular}
\end{center}

% For an estimate of the search space, we compute the reachable register assignments.
% A state can consists of at most $n!$ distinct register assignments.
% Ignoring the dependencies between the assignments, we get the upper bound
% \[
%     \begin{pmatrix}
%         \text{\#reachable assigments} \\
%         n!
%     \end{pmatrix}
% \]
% Comparing both spaces in \autoref{tab:search_space}, we note that the state space is much larger than the program space for $n>3$.

In practice, we enumerate a much smaller portion of $7\cdot 10^3$, $7\cdot 10^4$, and $6\cdot 10^6$ states for $n=3$, $4$, and $5$ respectively using our enumerative approach.
For comparison, AlphaDev enumerates $4\cdot 10^5$, $1\cdot 10^6$, and $6\cdot 10^6$ states.

\begin{figure}\vspace{2mm}
    \centering
    % \includegraphics[width=0.5\textwidth]{figures/space/synth_4_all_solutions_cut_log_2.png}
    \scalebox{0.5}{
        \input{figures/space/synth_4_all_solutions_cut_log_2.tex}
    }
    \caption{Solutions and open states for $n=4$ over time with a cut of $\cdot1$. The first $10\%$ of the search is shown.}
    \label{fig:solution_n4}
\end{figure}


Figure~\ref{fig:solution_n4} shows how our enumerative algorithm explores the search space for~$n=4$.
We set~$k=1$ for the cut heuristic presented in \autoref{sec:cutheurisitic} which is the most aggressive setting in that it also might prune optimal solutions.
Note that~$k=1$ means that we do not allow for a program of length~$\ell+1$ that has more distinct permutations than then program of length~$\ell$ that has the least number of distinct permutations.
The x-axis shows time and the blue line shows the number of open states in our search and the orange line the number of found optimal solutions over time.
This figure shows that our heuristics are able to guide the search quickly towards optimal solutions.
Once a given direction is taken in the search, the algorithm quickly finds all optimal solutions in that region, closes non-optimal states, and then explores a new region.

\begin{figure}\vspace{2mm}
    \centering
    % \includegraphics[width=0.5\textwidth]{figures/space/solutions_cut_all_commands_no_early_scattered_a70_p50_i3000.png}
    % \scalebox{0.5}{
    %     \input{figures/space/solutions_cut_all_commands_no_early_scattered_a70_p50_i3000.tex}
    % }
    % input pdf
    \includegraphics[width=0.5\textwidth]{figures/space/solutions_cut_all_commands_no_early__scattered_a70_p50_i3000.pdf}
    \caption{tSNE visualization of the solutions for $n=3$.
    Blue are all solution without applying any cut (5602 solutions; hidden by orange because $k=2$ preserves all optimal solutions).
    Orange are the solution applying our cut heuristic with a constant of $2$ (5602 solutions).
    Green are the solutions applying our cut heuristic with a constant of $1.5$ (838 solutions).
    Red are the solutions applying our cut heuristic with a constant of $1$ (222 solutions).
    % Red are the solutions without reopening of visited nodes ( solutions).
    For better visual impression, nodes are slightly perturbed to avoid overlap.}
    \label{fig:solution_tsne}
\end{figure}
We further investigate different choices of~$k$ in the cut heuristic of \autoref{sec:cutheurisitic} and visualize the solutions for~$n=3$ in \autoref{fig:solution_tsne} using \ac{tSNE}.
\ac{tSNE} is a technique to reduce the dimensionality of the data while preserving the structure and is frequently used for visualizing high-dimensional data.

Cuts with $k=2$ (marked in orange) preserve all~$5602$ solutions while speeding up the synthesis significantly as discussed in \autoref{sec:eval:techniques}.
Lower values of $k=1.5$ (green) and $k=1$ (red), cut down the search space further (potentially pruning optimal solutions) resulting in $838$ and $222$ solutions respectively.

Despite the amount of solutions, we observe little variety between different solutions.
For $n=3$, out of $5602$ solutions only $23$ distinct command combinations are used, i.e.\ many programs are actually equivalent modulo the order of the instructions and renaming of registers.

For $n=4$, we explore the \emph{entire} solution space with $k=1$ which took more than a week on a standard notebook.
We enumerated $4.9\cdot 10^9$ programs out of which $2233360$ are optimal solutions, we skip $16.8\cdot 10^9$ semantically identical programs.
Out of these solutions, only $63$ are distinct regarding their command combination.
We verified that the solutions are indeed optimal (their length is~20) by validating that there is no solution of length~19 by exhaustive search ($k=\infty$) which took two weeks.

% \todo[inline]{$n=4$ numbers}
% \todo[inline]{enum vs cp numbers}

% \todo[inline]{From one solution generate others (ordering, register rename, instruction pairs)}



















\subsection{Synthesis Time}
\label{sec:eval:techniques}

In this section, we compare our enumerative approach to the solver-based techniques presented in \autoref{sec:techniques}, and two more techniques from the related work: AlphaDev~\cite{alphadev} and Stoke~\cite{schkufza2013stochastic} with respect to synthesis time.

If not otherwise stated, all our experiments ran on a standard notebook with 16 AMD Ryzen~7 5800X 8-core processors with 4850MHz and 32GB of RAM.
We conduct our GPU experiments using a NVIDIA GeForce RTX 3070 Ti (8192MB VRAM).
For each test, we set the time out to 5~hours (600min or 18000s).
For tests under $15$ minutes, we took the average over $5$ runs, for longer tests, we only sampled one execution time.

Because the code of AlphaDev is not publicly available, we can not benchmark reproduce their benchmarks and have to refer to the results they report~\cite{alphadev}.
They used a \ac{TPU} v.3 with 16 \ac{TPU} cores with a batch size of 1024 per core for training.
For the actor, they used a \ac{TPU} v.4 with 512 actors.

For discovering the branchless synthesis algorithms, they use two techniques:
\approach{AlphaDev-RL} uses \ac{MCTS} with an \ac{RL} agent to find the best program.
\approach{AlphaDev-S} is a stochastic superoptimization approach similar to Stoke~\cite{schkufza2013stochastic} run in a warm start mode meaning that the search starts with a given program and tries to optimize it.

In the best configuration (see below for a more in-depth discussion), our enumerative approach is able to synthesize the $n=5$ case in a reasonable time and outperforms AlphaDev-RL by approximately two orders of magnitude:
\begin{center}
\small
\begin{tabular}{l|l|l|l}
    Time & $n=3$ & $n=4$ & $n=5$ \\
    \hline
    % \approach{Enum}, best   & 170ms & 6s & 11min \\
    \approach{Enum}, best   & \SI{97}{ms} & \SI{2443}{ms} & \SI{11}{min} \\
    \approach{AlphaDev-RL}   & \SI{6}{min} & \SI{30}{min} & $\approx$\SI{1050}{min} \\
    \approach{AlphaDev-S} & \SI{0.4}{s} & \SI{0.6}{s} & $\approx$\SI{345}{min} \\
\end{tabular}
\end{center}

In the remainder of this section, we state the times for $n=3$.
We tried each approach that found a solution for $n=3$ (for instance \ac{CP}) again for~$n=4$.
For~$n=4$ we set the time out to a week (10080min or 604800s) and moved to a larger cluster with 1~TB of RAM.
However, none of the other contenders was able to synthesize a program for $n=4$.

% SMT
\paragraph{SMT-based Techniques}
The best-performing approach is the CEGIS formulation in which we restrict the counterexamples to be permutations of~$1,\dots,n$.
The second best is the approach without counterexample loop in which we synthesize based on all permutations.
We also tested the different goal formulations and heuristics mentioned in the beginning of \autoref{sec:techniques} but none of them had a significant influence.
Neither SyGuS nor Metalift are able to synthesize a program for $n=3$.
We provide the runtime for $n=3$:

\begin{center}
\small
\begin{tabular}{l|l|l}
    Approach & Time & Note \\
    \hline
    % \approach{SMT-Perm}, smtlib & --- & z3 \\ % >1680min
    % \approach{SMT-Perm}, smtlib & --- & cvc5 \\ % >1670min
    \approach{SMT-Perm} & \SI{44}{min} & z3 \\
    % \approach{SMT-Perm} & --- & cvc5 \\
    % \approach{SMT-CEGIS}, z3     &  &  \\ > 240min
    \approach{SMT-CEGIS}      & \SI{97}{min} & z3, arbitrary inputs \\ % incr2
    \approach{SMT-CEGIS}      & \SI{25}{min} & z3, inputs in range $1,\ldots, n$ \\ % incr2 with sort adaptation
    % \approach{SMT-Brahma}, python   & 638min & z3 \\
    % \approach{SMT-Brahma}, python   & 89min & z3, without |mov| instructions \\
    \approach{SMT-SyGuS}    & --- & cvc5 \\ % >2935min
    \approach{SMT-Metalift} & --- &
\end{tabular}
\end{center}

% CP
% \paragraph{Constraint Programming}
% 4 01 only 12 after 1070min
% 4 minizinc nothing after 1207
% \todo[inline]{time to rule out program of length 10}

\paragraph{Contraint Programming}
None of the linear programming formulations was able to synthesize a program for $n=3$.
Only MiniZinc with the Chuffed solver~\cite{chuffed} was able to solve the~$n=3$ case.
\begin{center}
\small
\begin{tabular}{l|l|l}
    Approach & Time & Note \\
    \hline
    \approach{CP-Gurobi}    & --- & with quadratic constraints \\
    \approach{CP-ILP} mip   & --- & gurobi \\ % TODO: test again
    \approach{CP-ILP} mip   & --- & cbc \\
    \approach{CP-Minizinc}         & --- & gurobi/cplex/couenne/ \\
                                   &     & coin-bc/gecode/or tools \\
    \approach{CP-Minizinc}         & \SI{874}{ms} & chuffed solver \\
    % \approach{CP-Minizinc-INT}     & time &  \\
    \approach{CP-Minizinc-Filter}  & ---\footnote{No correct program was generated until the timeout.} & partial input test suite
\end{tabular}
\end{center}

For the successful MiniZinc/Chuffed combination, we investigate the impact of different heuristics and goal formulations that we describe in \autoref{sec:techniques} below.
$=123$ means that the goal requires numbers in that order in the output.
$\leq$ means a goal that enforces an ascending order of the output.
$\#a_1a_2\dots$ means that the goal enforces that the value~$a_i$ occurs as often in the input as in the output.
Note that $\leq$ and $\#123$ are equivalent to $=123$.
\begin{center}
\small
    \begin{tabular}{l|l|l}
        Goal formulation & Heuristic & Time \\
        \hline
        $=123$ & --- & \SI{247}{s} \\
        $\leq$, $\#0123$ & --- & \SI{232}{s} \\
        $\leq$, $\#0123$ & (I) := no consecutive compares & \SI{10}{s} \\
        $\leq$, $\#0123$ & (II) := symmetry for compares & \SI{68}{s} \\
        $\leq$, $\#0123$ & (I) + (II) & \SI{874}{ms} \\
        $=123$ & (I) + (II) & \SI{70}{s} \\
        $\leq$, $\#0123$, $=123$ & (I) + (II) & \SI{11}{9}s \\
        $\leq$, $\#123$ & (I) + (II) & \SI{30}{s} \\
        % same across permutation & --- & 792s \\
        % same across permutation & (I) + (II) & 223s \\
        $\leq$, $\#0123$ & (I) + (II), cmd[1]=Cmp & \SI{64}{s} \\
        $\leq$, $\#0123$ & (I) + (II), $\#123\geq 1$\footnote{In every timestep, all numbers are present in the registers.} & \SI{52}{s} \\
        $\leq$, $\#0123$ & (I) + (II), only read initialized & \SI{54}{s} \\
    \end{tabular}
\end{center}

The goal formulation $\leq, \#0123$ gives the fastest synthesis time by far.
Surprisingly, adding 0 to the goal constraint is more efficient than $\#123$ even though 0 does never appear as an input (note that the constraint forces the same amount of occurrences in input and output).
We found that providing \enquote{too much} information slows down the synthesis process as can be seen in the $\le, \#0123, =123$ case.

Using heuristics that eliminate consecutive compare instructions and removing symmetries for compare instructions speeds up the synthesis process but surprisingly, additional heuristics do not improve the synthesis time.
Even a partially given program (e.g., fixing the first instruction as a comparison) does not improve the synthesis time.

While finding one solution with our \approach{CP-Minizinc} approach takes roughly a second, we are able to enumerate all possible solutions (33612) in 154 minutes.
Using symmetries and only enumerating programs producing the sorted output in ascending order, we reduce the solution space to 5602 programs and the synthesis time to 13 minutes.

We note that the solver makes a significant difference. While the underlying techniques are similar between solvers,
only the Chuffed solver is able to synthesize the program for $n=3$.
All other solvers do not terminate even if given ample time (a week) for the computation.
As with the \ac{SMT} approaches, none of the \ac{CP} approaches produces a solution for $n=4$.

When we relax the goal formulation to only a subset of all permutations we are able to synthesize a program for~$n=4$ in $23$ minutes.
% However, as the 0--1 lemma does not apply, this algorithm is not guaranteed to be correct for general inputs.
However, this algorithm is not guaranteed to be correct for all inputs and all solutions that were provided until the timeout were incorrect.
Hence, synthesizing with a relaxed goal formulation is not practical.

\paragraph{Stochastic Search}
% Stoachistic
We use Stoke \citep{schkufza2013stochastic} for stochastic search.
Stoke has two modes, cold and warm start.
Cold start synthesizes a program from scratch where as warm start takes an existing program and tries to optimize it.
Stoke uses test cases as correctness oracle.
We tested all permutations and 1000 randomly drawn subsets of all permutations.
For warm start, we tried different initial programs implementing sorting networks and different hand-written implementations of a sorting algorithm that sorts three elements.

Stoke is unable to synthesize a correct program for $n=3$.
Also the warm-start optimization mode fails to find a program of optimal length for the $n=3$ case.

\begin{center}
\small
\begin{tabular}{l|l|l}
    Approach & Time & Note \\
    \hline
    \approach{Stoke-Cold} & --- & permutation test suite \\
    \approach{Stoke-Cold} & --- & random test suite \\
    \approach{Stoke-Warm} & --- & manual sorting network start \\
    \approach{Stoke-Warm} & --- & indexed sorting start \\
    \approach{Stoke-Warm} & --- & branching sorting start
\end{tabular}
\end{center}


\paragraph{Planning}
% Planning
To widen the scope of investigated synthesis techniques, we also formulate our synthesis problem as a planning problem in the \ac{PDDL}.
In this setting, a plan is a sequence of instructions that sorts the input.
As with the \ac{SMT}  and \ac{CP} formulations, we encode each possible permutation and transform them in tandem with the program execution.

Each instruction is an action in the planning domain.
We use a formulation \approach{Plan-Parallel} with conditional effects as well a linearized formulation \approach{Plan-Seq} that handles each possible permutation one after another.
We test the planners fast-downward~\cite{helmert2006fast}, Scorpion~\cite{seipp2023scorpion}, Lama~\cite{richter2010lama}, and CPDDL~\cite{cpddl}. %, smtplan.
% However, only Scorpion, CPDDL, and Lama are able to synthesize a program for $n=3$.
% smtplan syntax error
% cpddl: https://gitlab.com/danfis/cpddl  (symbolic search)

fast-downward allows us to test multiple variations of standard heuristics from the planning community including pattern databases, landmarks, landmark cuts, and the use of the FF heuristic.
However, we are unable to synthesize a program for $n=3$ with fast-downward.
% For cpddl, we

% powerlifted non optimal
As with the other approaches, we are unable to extend the approach to $n=4$.
\begin{center}
\small
\begin{tabular}{l|l|l}
    Approach & Time & Note \\
    \hline
    \approach{Plan-Parallel}                & --- &  \\ % fast-downward,
    \approach{Plan-Seq}              & \SI{679}{s} & Scorpion \\ % 678.69
    \approach{Plan-Seq}              & \SI{398}{s} & CPDDL (symbolic  search) \\
    \approach{Plan-Seq}              & \SI{3.54}{s} & Lama \\
    \approach{Plan-Seq} & \SI{3.86}{s} & Lama, no negative precond. \\
    \approach{Plan-Seq}    & \SI{216}{s} & Lama, grounded actions % 215.59
\end{tabular}
\end{center}



% Reinforcement Learning
% \begin{center}
% \begin{tabular}{l|l|l}
%     Approach & Time in s & Note \\
%     \hline
%     \approach{Reinf} & --- &
% \end{tabular}
% \end{center}

% https://docs.google.com/spreadsheets/d/18pV_AFn8EqWnFsXg6lTkTJtPIPQgOTxlhqvPVEM_P6M/edit#gid=0
% for partial times


\paragraph{Enumerative Approach}
Finally, we evaluate our enumerative approach in a variety of settings.
We present the effects of individual optimizations presented in \autoref{sec:enum} in isolation
and then look at the combination of the best optimizations.
% Enumerative
\begin{center}
\small
\begin{tabular}{l|r|l}
    Approach & Time & Note \\
    \hline
    \approach{Enum} & \SI{56}{s} & dijkstra, single core \\
    \approach{Enum} & \SI{17}{s} & dijkstra, parallel \\
    \approach{Enum} & \SI{46}{s} & dijkstra, gpu \\
    % \approach{Enum} &  &  \\ % TODO: see section (select, instructions, viable, correctness, cut, equivalence hash)
    \approach{Enum} & \SI{219}{s} & (I) $:=$ A*, deduplication, no heuristic \\
    \approach{Enum} & \SI{1713}{ms} & (I) + permutation count \\
    \approach{Enum} & \SI{2582}{ms} & (I) + register assignment count \\
    \approach{Enum} & \SI{7176}{ms} & (I) + assignment instructions needed \\
    \approach{Enum} & \SI{37}{s} & (I) + cut with $2$ \\
    \approach{Enum} & \SI{3221}{ms} & (I) + cut with $1.5$ \\
    \approach{Enum} & \SI{325}{ms} & (I) + cut with $1$ \\
    \approach{Enum} & \SI{16}{s} & (I) + cut with $+ 2$ \\
    \approach{Enum} & \SI{90}{s} & (I) + assignment optimal instructions \\
    \approach{Enum} & \SI{8646}{ms} & (I) + assignment viability check \\
    \approach{Enum} & \SI{690}{ms} & (II) $:=$ (I) + permutation count,  \\
     &  & \quad optimal instructions,\\
     &  & \quad assignment viability check\\
    \approach{Enum} & \SI{97}{ms} & (III) $:=$ (II) + cut $1$  \\
    % \approach{Enum} &  & (II)+ cut with $\cdot 2$ (see below) \\
\end{tabular}
\end{center}

Using combinations of optimizations, we observe that each optimization is mostly independent of the others, which means that adding an optimization to another one has a positive impact on the synthesis time.

We observe that the permutation count is the best search heuristic of the ones described in \autoref{sec:openstate}.
The best result is using this search heuristic in combination with checking for viable assignments (\autoref{sec:viability}) and the non-optimality-preserving cut described in \autoref{sec:inssel}.
The largest improvement comes from the cut heuristic (\autoref{sec:cutheurisitic}).
Therefore, we investigate the cut heuristic for different values of $k$ in the context of the set of best optimizations we have identified above.
To estimate how much of the solution space is cut, we give the count of solutions remaining for $n=3$:
\begin{center}
\small
\begin{tabular}{l|r|r|r}
    $k$ & Time for $n=3$ & Time for $n=4$ & Sol.\ rem. $n=3$ \\
    \hline
    $1$   & \SI{97}{ms} & \SI{2443}{ms} & 222       \\
    $1.5$ & \SI{215}{ms} & \SI{82}{s}   & 838       \\
    $2$   & \SI{629}{ms} & \SI{763}{s}  & 5602      \\
    $3$   & \SI{631}{ms} & ---   & 5602      \\  % > 4327.99900635s
    $4$   & \SI{623}{ms} & ---   & 5602      \\
\end{tabular}
\end{center}

% transposed    
% \begin{center}
% \begin{tabular}{l|l|l|l|l}
%     $k$ & $1$ & $1.5$ & $2$ & $3$ \\
%     \hline
%     Solutions & 222 & 838 & 5602 & 5602 \\
% \end{tabular}
% \end{center}

For $k\ge 2$ we see that all solutions are preserved.
However, we want to choose $k$ as small as possible to cut down the search space maximally.
% Any $k$ larger or equal to $2$ is sufficient to preserve all solutions.

% With the restriction to optimal instructions for register assignments, 1642 solutions remain for cuts $\cdot 2$ and higher.

% In our tests above, we investigate cuts for the previous timestep.
% We cut if the score of programs of length $t-1$ is better than the score of the current program.
% In that, we give programs the chance to \enquote{catch up} within the next timestep.
%
% If we cut greedily for the current timestep, we cut too many programs.
% For instance, if we cut a program if its permutation count is non minimal (cut with $\cdot 1$ in the current timestep),
% we achieve a solution for $n=3$ within 34ms. However, we cut out all solution for $n=4$.
% For $n=5$, we find a solution within $37s$.
%
% \begin{center}
% \begin{tabular}{l|l|l|l|l}
%     Time & $n=3$ & $n=4$ & $n=5$ & $n=6$ \\
%     \hline
%     \approach{Enum}, greedy cut   & 24ms & ---\footnote{All solutions are cut for $n=4$.} & 37s &  ---\footnote{Timeout for $n=6$.} \\
% \end{tabular}
% \end{center}
% n=6, 300GB Memory, 14357.742355724s (m=1), 13484.643520455s (m=2)


We apply our best enumerative approach (III) to the $n=4$ and $n=5$ case:
\begin{center}
\small
\begin{tabular}{l|l|l|l}
    Time & $n=3$ & $n=4$ & $n=5$ \\
    \hline
    \approach{Enum}, best   & \SI{97}{ms} & \SI{2443}{ms} & \SI{11}{min} \\
\end{tabular}
\end{center}





Given our results, we conclude that with domain knowledge, even the complicated $n=5$ case becomes feasible to synthesize on a standard laptop in a reasonable time.
Although the search space possesses a structure that allows for heuristics and cuts, classical techniques are unable to utilize this structure efficiently and are not able to find solutions for $n>3$.




















\subsection{Evaluation of Sorting Algorithms}
\label{sec:eval:sort}

% Some of the presented techniques allow the generation of multiple sorting algorithms.
% Using , we compare the generated algorithms.
Using our enumerative approach, we are able to synthesize multiple, given sufficient time, all optimal sorting algorithms.
We compare our results to the algorithms by \citet{alphadev}, \citet{neri2023shorter}, \citet{mimicry},
and additional ones, that we wrote ourselves in Assembly, C, C++, and Rust.
We embed the assembly algorithms using inline assembly and link the other algorithms via C's \ac{ABI}.

As mentioned, we do not synthesize the load and store instructions from the memory to the registers and back.
These instructions are always necessary and only their placement in the algorithm is up to preference.
Therefore, our assembly algorithms are correspondingly shorter than the ones discussed by \citet{alphadev}.

% We classify the algorithms in conditional moves, indexed-conditional, branching algorithms, \ac{SIMD}, and general algorithms.

% For our evaluation, we use the following metrics:
% \begin{itemize}
%     \item Multiple repetitions on the full permutation test suite (analogously to \citet{neri2023shorter}).
%     % For this test, we use the Google benchmark library\footnote{\url{https://github.com/google/benchmark}}.
%     \item Random inputs with a fixed seed (analogously to \citet{mimicry}).
%     % For this test, we use the Chrono library\footnote{\url{https://en.cppreference.com/w/cpp/chrono}}.
%     \item Embedded into a larger sorting algorithm like quicksort or mergesort.
% \end{itemize}
To evaluate the performance of the sorting algorithms, we use random test cases with length $n$ as well embedding the algorithms into quicksort and mergesort.
We use the Google benchmark library\footnote{\url{https://github.com/google/benchmark}} for the benchmarking.
In the following tests, we use |clang| version 17.0.6 in the release configuration and compare sorting algorithms for $n=3$.
For each contestant (cassioneri, alphadev, mimicry, enumeration), we take the best algorithm.

Additionally, we benchmark handwritten C++ and Rust implementations.
The \texttt{default} algorithm uses three conditionals and a temporary variable to swap contents of the memory buffer.
The |branchless| algorithm uses index arithmetic with comparisons to write the smallest, middle, and largest value to the memory buffer.
The |swap| algorithm operates the same as \texttt{default} but uses local variables and |std::swap| to swap the values.
The |std| algorithm uses the standard library's |std::sort| function.
For each algorithm, we give the time taken by the benchmark and its rank among all tested algorithms.

% standalone, clang make, release, best
We first compare the sorting algorithms in a standalone setting.
Each algorithm is tested with random test cases of length $3$ with values between $-10000$ and $10000$.
We benchmark over multiple iterations over the full test suite and average the resulting times.
We count how often each instruction is used for each program. This count includes the move instructions between the memory and registers.
\begin{center}
    \small
    \begin{tabular}{l|r|r|r|r|r|r}
        Algorithm & Time & Rank & 
        Cmp & Mov & CMov & Other \\
        \hline
        enum        &  \SI{5.8}{ms} & 1 & % sort3_32_10_184 (all_bench_clang_release_make_2_sorted.txt)
        3 & 8 & 6 & - \\
        enum$_\text{worst}$ & \SI{10.9}{ms} & 5614  & % sort3_38_8_42
        3 & 6 & 8 & - \\
        cassioneri  &  \SI{7.1}{ms} & 4483  &
        3 & 9 & 6 & - \\ % faster
        mimicry     &  \SI{8.0}{ms} & 5569  &
        3 & 6 & - & 8 \\ % ms
        alphadev    &  \SI{6.7}{ms} & 1494  &
        3 & 8 & 6 & - \\ % reorder
        branchless  &  \SI{7.1}{ms} & 3861  &
        3 & 7 & - & 12 \\ % rust_branchless_annotated (cargo rustc --release -- --emit asm)
        default     & \SI{27.7}{ms} & 5618  &
        4 & 13 & - & 6 \\ % size
        swap        &  \SI{6.6}{ms} & 928  &
        3 & 9 & 6 & - \\
        std         & \SI{29.0}{ms} & 5621  &
         &  &  &  \\ % rust std
    \end{tabular}
\end{center}

The |swap| approach is one of the best approaches only beaten by the \texttt{enum} approach.
Additionally, most handwritten approaches are slower than the slowest \texttt{enum} approach.


To compare the algorithm in a natural way, we embed them into a quicksort and mergesort algorithm indicated by subscript $Q$ and $M$ respectively.
The input is recursively sorted until three elements remain onto which the sorting algorithm is applied.
We use lists of random length up to $20000$ elements.
The instruction counts differ between the standalone run and the embedded run as we always select the best algorithm for each category.

% \begin{center}
%     \begin{tabular}{l|r|r|r|r}
%         Algorithm & Time$_Q$ & Rank$_Q$ & Time$_M$ & Rank$_M$ \\
%         \hline
%         enum        & 759ms & 1             & 1223ms & 2 \\
%         enum$_\text{worst}$ & 982ms & 5623  & 1595ms & 5623 \\
%         cassioneri  & 776ms & 546           & 1220ms & 1 \\ % 15 v2
%         mimicry     & 782ms & 845           & 1327ms & 4202 \\ % ms
%         alphadev    & 787ms & 1129          & 1297ms & 2113 \\
%         branchless  & 786ms & 1090          & 1301ms & 2394 \\ % rust_branchless_annotated
%         default     & 829ms & 4833          & 1362ms & 5212 \\
%         swap        & 778ms & 633           & 1318ms & 3667 \\ % rust_swap_inline_raw
%         std         & 810ms & 3810          & 1359ms & 5160 \\
%     \end{tabular}%
% \end{center}

% % quicksort, best
% \begin{minipage}{.25\textwidth}
\begin{center}
\small
    \begin{tabular}{l|r|r|r|r|r|r}
        Algorithm & Time$_Q$ & Rank$_Q$ & 
        Cmp & Mov & CMov & Other \\
        \hline
        enum        & \SI{759}{ms} & 1 &
        3 & 8 & 6 & - \\ % sort3_32_8_448
        enum$_\text{worst}$ & \SI{982}{ms} & 5623 &
        3 & 7 & 7 & - \\ % sort3_35_8_901
        cassioneri  & \SI{776}{ms} & 546 &
        3 & 6 & - & 6 \\ % cassioneri 15
        mimicry     & \SI{782}{ms} & 845 &
        - & - & - & 9 \\ % mv
        alphadev    & \SI{787}{ms} & 1129 &
        3 & 8 & 6 & - \\ 
        branchless  & \SI{786}{ms} & 1090 &
        3 & 7 & - & 12 \\
        default     & \SI{829}{ms} & 4833 &
        4 & 13 & - & 6 \\
        swap        & \SI{778}{ms} & 633 &
        3 & 9 & 6 & - \\
        std         & \SI{810}{ms} & 3810 &
         &  &  &  \\
    \end{tabular}%
\end{center}
% \end{minipage}

% \begin{minipage}{.25\textwidth}
\begin{center}
    \small
    \begin{tabular}{l|r|r|r|r|r|r}
        Algorithm & Time$_M$ & Rank$_M$ & 
        Cmp & Mov & CMov & Other \\
        \hline
        enum                & \SI{1223}{ms} & 2 &
        3 & 8 & 6 & - \\ % sort3_32_9_100
        enum$_\text{worst}$ & \SI{1595}{ms} & 5623 &
        3 & 7 & 7 & - \\ % sort3_35_8_280
        cassioneri          & \SI{1220}{ms} & 1 &
        3 & 6 & - & 6 \\ % 15 v2
        mimicry             & \SI{1327}{ms} & 4202 &
        3 & 6 & - & 8 \\ % ms
        alphadev            & \SI{1297}{ms} & 2113 &
        3 & 8 & 6 & - \\ 
        branchless          & \SI{1301}{ms} & 2394 &
        3 & 7 & - & 12 \\ % rust_branchless_annotated (cargo rustc --release -- --emit asm)
        default             & \SI{1362}{ms} & 5212 &
        4 & 13 & - & 6 \\
        swap                & \SI{1318}{ms} & 3667 &
        5 & 14 & - & 6 \\ % rust_swap_inline_raw
        std                 & \SI{1359}{ms} & 5160 &
         &  &  &  \\
    \end{tabular}%
\end{center}
% \end{minipage}

In the quicksort test, other approaches like |cassioneri| and |mimicry| perform significantly better than in the standalone test.
Many of our manual sorting approaches are competitive with the synthesized approaches.


% Lastly, we evaluate the algorithms in a mergesort algorithm.
% The testing procedure is the same as for the quicksort algorithm.
% mergesort

For our mergesort benchmark, the |cassioneri| approach is slightly faster than our best enumerative approach.
However, the difference is not significant.
Most other manual and synthesized approaches are measurably slower than the \texttt{enum} approach.


Our enumerative approach is competitive with the best synthesized and handwritten algorithms and in most benchmarks beats state-of-the-art approaches.

The |alphadev| approach is competitive and is only slightly slower than our enumerative approach.
Our handwritten |swap| approach is also well-optimized by the compiler resulting in competitive performance.

For $n=4$, even our cut solution set is too large to measure the runtime of all 2233362 solutions.
Therefore, we sample a subset of 4000 solutions and evaluate them.
To make sure we get good candidates, we assign a score to each program in the solution space in the following way:
We compute the critical path length, and a score based on the used instructions.
We weigh |mov| with $1$, |cmp| with $2$, and conditional moves with $4$.
The scores of our solutions are $\{55, 58, 61, 64, 67, 70\}$.
We sample 2000 solutions with score $55$ and 2000 with score $58$.
We validated for programs with $n=3$ that this scoring scheme picks good programs.

We evaluate the sorting algorithms for $n=4$ in a standalone setting (subscript $S$) and embedded in a quicksort algorithm (subscript $Q$).
Note that \citet{neri2023shorter} does not provide a |cassioneri| algorithm for $n=4$.
\begin{center}
    \small
    \begin{tabular}{l|r|r|r|r}
        Algorithm & Time$_S$ & Rank$_S$ & Time$_Q$ & Rank$_Q$ \\
        \hline
        enum                &  \SI{9.4}{ms} & 2    & \SI{800}{ms} & 1 \\
        enum$_\text{worst}$ & \SI{12.1}{ms} & 4004 & \SI{1033}{ms} & 4009 \\
        mimicry             &  \SI{8.8}{ms} & 1    & \SI{826}{ms} & 1877 \\
        alphadev            & \SI{10.4}{ms} & 2549 & \SI{822}{ms} & 1282 \\
        branchless          & \SI{14.9}{ms} & 4007 & \SI{824}{ms} & 1609 \\
        default             & \SI{14.8}{ms} & 4006 & \SI{861}{ms} & 3822 \\
        swap                & \SI{10.2}{ms} & 1977 & \SI{827}{ms} & 2084 \\
        std                 & \SI{16.7}{ms} & 4009 & \SI{854}{ms} & 3705 \\
    \end{tabular}
\end{center}
% \begin{center}
%     \begin{tabular}{l|r|r}
%         Algorithm & Time & Rank \\
%         \hline
%         enum                &  9.4ms & 2 \\
%         enum$_\text{worst}$ & 12.1ms & 4004 \\
%         % cassioneri  &  & \\
%         mimicry     &  8.8ms & 1 \\
%         alphadev    & 10.4ms & 2549 \\
%         branchless  & 14.9ms & 4007 \\
%         default     & 14.8ms & 4006 \\
%         swap        & 10.2ms & 1977 \\
%         std         & 16.7ms & 4009 \\
%     \end{tabular}
% \end{center}

Similar to $n=3$, the swap approach is the best manual approach for the standalone benchmark.
Our enumerative approach leads the benchmark only beaten by the vectorized |mimicry| approach which is slightly faster in the standalone benchmark.

% quicksort n=4
% We again evaluate the sorting algorithms for $n=4$ in the context of a quicksort algorithm.
% \begin{center}
%     \begin{tabular}{l|r|r}
%         Algorithm & Time & Rank \\
%         \hline
%         enum                & 800ms & 1 \\
%         enum$_\text{worst}$ & 1033ms & 4009 \\
%         mimicry             & 826ms & 1877 \\
%         alphadev            & 822ms & 1282 \\
%         branchless          & 824ms & 1609 \\
%         default             & 861ms & 3822 \\
%         swap                & 827ms & 2084 \\
%         std                 & 854ms & 3705 \\
%     \end{tabular}
% \end{center}

For $n=5$, we evaluate the program presented by |alphadev| and sample kernels generated by our approach:

\begin{center}
    \small
    \begin{tabular}{l|r}
        Algorithm & Time \\
        \hline
        enum                & \SI{14.84}{ms} \\
        enum$_\text{worst}$ & \SI{17.77}{ms}  \\
        alphadev            & \SI{16.20}{ms}  \\
    \end{tabular}
\end{center}

% best always

% enum
% cassioneri
% mimicry
% alphadev
% branchless
% default
% swap
% std

For |alphadev|, we test the version they provide as well as a version where we reorder all memory move instructions to the beginning and end.
In the standalone tests, our reordered version is faster than the original version.

As we enumerate the search space completely, we are able to confirm the optimality of our solution.
For $n=3$, we enumerate all $5602$ solutions of length $11$.
For $n=4$, we enumerate the search space for length $19$ without finding a solution.
Therefore, we confirm that our solutions of length $20$ are optimal for $n=4$.
This bound is new and has not been reported in the literature before.
Note that the length-$20$ solution for $n=4$ is identical to using 5~swaps which is the standard implementation of an optimal sorting network for $n=4$.

% \todo[inline]{discuss minimality guarantees (proven and much faster)}
% \todo[inline]{Placement of memory moves}
% \todo[inline]{multiple solutions (safe cut)}


% No space!
% \begin{figure}
%     \centering
%     \includegraphics[width=0.5\textwidth]{figures/correlation.pdf}
%     \caption{Correlation between experimental runtime and throughput prediction by UICA.}
%     \label{fig:uica}
% \end{figure}
% 
% % TODO: in STDlib
% % TODO: (see intro: better in every aspect)
% Additionally to empirical runtime benchmarks, we evaluate our synthesized kernels using the throughput predictor UICA \citep{abel2022uica}.
% The correlation is shown in \autoref{fig:uica}.
% Min/max kernels are generally predicted to have a much lower throughput than conditional move kernels.
% In each category, the prediction does not correlate with the measured runtime.

\subsection{Min/Max Kernels}
\label{sec:minmax}

In addition to the conditional move setting presented by~\cite{alphadev}, we also investigate min/max kernels as mentioned in \autoref{sec:background}.
We have also investigated \enquote{hybrid} kernels that use cmovs and min/max instructions at the same time.
However, since min/max instructions work on the vector register file and cmovs on the general purpose registers, such kernels require additional instructions that transfer the values between both register files which makes them not competitive.


% In addition to the conditional move setting presented by~\cite{alphadev}, we also investigate min/max kernels because modern x86 processors have min/max operations that work on the vector registers.

In a min/max kernel, a compare-and-swap can be implemented using three instructions compared to four for the cmov case.
This results in $9,15,27$ for a straight-forward implementation of a minimal-size sorting network for sizes $n=3,4,5$.
Our approach synthesizes min/max kernels of the following sizes, synthesis time, and speed:

\begin{center}
    \small
    \begin{tabular}{l|r|r|rrr}
        % $n$ & \# Instr & Synthesis & \shortstack{Kernel Runtime \\ / cmov time / sort network} \\
            % &          &           & &Runtime& \\
            &          &           & \multicolumn{3}{c}{Runtime} \\
        $n$ & \# Instr & Synthesis & min/max & cmov & network \\
        \hline
        $3$ &  $8$ & \SI{3.8}{ms}  &  \SI{4.57}{ms} &  \SI{5.80}{ms} &  \SI{5.29}{ms} \\
        $4$ & $15$ & \SI{70.5}{ms} &  \SI{7.00}{ms} &  \SI{9.48}{ms} &  \SI{8.12}{ms} \\
        $5$ & $26$ &  \SI{32.5}{s} & \SI{10.66}{ms} & \SI{14.84}{ms} & \SI{12.23}{ms} \\
    \end{tabular}
\end{center}
The last column shows the runtime of the synthesized min/max kernel, compared to the runtime of the best cmov kernel, and to the runtime of the min/max implementation of an optimal sorting network.
A detailed analysis using uiCA~\cite{abel2022uica} of the best synthesized kernel also showed that the synthesized code has a better dependence structure that allows for higher instruction-level parallelism (and therefore throughput) than the sorting network implementation.

% \todo[inline]{argue about less instructions => non trivial}
For $n=3$ and $n=4$, we verified the minimality of the solutions with respect to the program length.
% We also evaluated the synthesis capabilities of \ac{CP} and \ac{SMT} for min/max.
% \ac{CP} generates a solution in 15.8s for $n=3$ and is unable to generate a solution for $n=4$.
% Our \ac{SMT} approach takes 10s for $n=3$.
For $n=3$, our \ac{CP} approach generates a solution in 15.8s while our \ac{SMT} approach takes 10s.
Neither can generate a solution for $n=4$.

% minmax synthesis time (n=3, n=4, n=5)
% runtime of the kernel (n=3, n=4, n=5)
% paragraph to smt, cp 
% synthesis cp
%   n=3: 15.8s
%   n=4: timeout



