\section{Introduction}
\label{sec:intro}

% Sort ist schwierig (die meisten Techniken schaffen es nicht)
% MIP und erschöpfende Suche am Besten
% Ohne Domain-Wissen langsamer als RL (aber viel weniger Resourcen)
% domain specific macht es schneller und erlaubt effektive Suche
% Vorteile von klassischen Algorithmen (mehr Programme, garantiert minimal, ...)
% Verständnis von Suchraum, Solution Space und Auswirkung auf Synthese
% Auswirkungen zur Verbesserungen der Techniken
% Close the gap between classical techniques and RL
% bessere Zeiten => Experiment Section








% Context: AlphaDev, Low Level Synthesis, Assembly Synthesis
% RL
% GAP: Understanding, Guarantees, Resources
% Innovation: Tested everything, everything better

Sorting algorithms run billions of times every day on machines around the globe.
Every small improvement in their runtime directly translates into energy savings and performance gains.
Therefore, many performance-critical algorithms are still optimized manually by experts on the assembly-code level.
However, creating and optimizing such algorithms for a specific hardware architecture is complex and error-prone.
In recent years, program synthesis techniques have received increasing attention to automate this process.
Last year, AlphaDev \citep{alphadev} showed that \ac{RL} can be used to synthesize assembly code for kernels that sort a fixed amount of elements.
Such kernels typically sort arrays of lengths~$3$--$10$ and are invoked as the base case of divide-and-conquer sorting algorithms.
AlphaDev synthesized kernels that sort arrays of lengths $3$--$5$ and showed that they outperform the state-of-the-art sorting algorithms for these lengths.
However, their technique only discovers a single sorting kernel for a given array size and does not provide any guarantees on the length of the synthesized kernel.
Furthermore, their technique requires significant compute resources (several TPU cores) and runs for hours.
% compare against stochastic search
% use restricted instructions and heuristics to restrict exploration

% They compare their approach against a stochastic search algorithm and show that their approach is faster.
% They restrict the search space by using a small set of possible instructions and heuristics to rule out certain programs.
% However, we show that additional heuristics can be used to further improve the performance of sorting-kernel synthesis.
% \todo{improve formulation}

In this paper we provide a comprehensive evaluation of sorting kernel synthesis using a variety of existing synthesis techniques.
Among them, we investigate constraint programming, stochastic search, mixed-integer programming, counter-example guided inductive synthesis using SMT solvers, and approaches from the planning community.
We show that classical synthesis approaches fail to scale beyond arrays of length~$3$ if they are at all able to synthesize a kernel for that length.

We propose an enumerative search approach for assembly-level synthesis of sorting kernels.
To that end, we present several optimality-preserving heuristics and non-optimality-preserving cuts to prune the search space that lead to a synthesis algorithm that outperforms the synthesis time of AlphaDev by two orders of magnitude on a standard notebook.
Additionally, in contrast to AlphaDev, our synthesis algorithm is in principle able to enumerate \emph{all} optimal sorting kernels which allows us to determine the fastest sorting kernel for a given microarchitecture by simply benchmarking \emph{all} possible sorting kernels at least for small input sizes.
Using our algorithm we find new sorting kernels that outperform the state-of-the-art in terms of runtime.
For array length~$3$, we are able to enumerate all optimal sorting kernels and hence can chose the best performing one.
For array length~$4$, the solution space is too large to enumerate all correct sorting kernels.
We devise an intelligent sampling strategy that finds a sorting kernel that outperforms the state-of-the-art.
Furthermore, we prove for array length~$4$ that the shortest sorting kernel has length~20 by exhaustively enumerating the search space of all length~19 kernels and proving that there is no correct kernel in that space.
This bound is new and no existing technique was yet able to establish that bound.

\newpage %orphan/widow prevention
In summary, we make the following contributions:
\begin{itemize}
    \item
    We model the synthesis problem for sorting kernels in a variety of existing program synthesis techniques (\autoref{sec:techniques}).
    We show that none of the existing techniques is able to synthesize sorting kernels for arrays of length~$\ge 4$.
    \item
    We present a novel enumerative search approach and synthesize sorting kernels for arrays of length~$3$ to~$5$ (\autoref{sec:enum}).
    Our synthesis algorithm is two orders of magnitude faster than the only other existing approach that is able to scale beyond length~$3$.
    \item
    Our experimental evaluation (\autoref{sec:eval}) shows that for $n=3$, we can enumerate \emph{all} correct kernels and choose the best one simply by running them all.
    For $n=4$ we obtain a sorting kernel that outperforms the state-of-the-art by cleverly sampling the solution space.
    Furthermore, we establish a new tight lower-bound for the shortest sorting kernel for~$n=4$.
\end{itemize}
\endinput

This paper is structured as follows:
The next section introduces the sorting kernel synthesis problem and describes the machine model.
\autoref{sec:enum} presents our enumerative search approach for sorting kernel synthesis.
\autoref{sec:techniques} describes the implementation of the sorting kernel synthesis problem in existing synthesis techniques we compare against.
\autoref{sec:eval} presents the results of our experimental evaluation.

\endinput

% Low-level assembly code is at the frontier of performance optimization.
% Algorithms such as sorting, searching, or matrix multiplication are fundamental building blocks in computer science
% that are executed trillions of times every day.
% While significant human effort has been invested in optimizing these algorithms,
% the optimality is still unproven and the progress is slowed due to the complexity
% and nuances in low-level performance optimization.

% Current state-of-the-art techniques \citep{alphadev} focus on automated synthesis of assembly code
% to discover new optimizations.
% New techniques based on \ac{RL} have shown promising results.
% However, these techniques require significant resources and are not yet well-understood.

% In this paper, we present a comprehensive evaluation of the state-of-the-art techniques
% for assembly synthesis.
% We compare the synthesis capabilities of different techniques and discuss
% guarantees and advantages of each approach.
% We show that classical techniques based on \ac{MIP} and exhaustive search
% are still competitive and can outperform \ac{RL} techniques in terms of resource efficiency and
% guarantees.
% When supplied with expert domain knowledge, these techniques can be further improved
% to close the gap to \ac{RL} techniques.
% Without this knowledge, \ac{RL} techniques are still faster managing to solve significantly larger instances.
% We discuss how both approaches complement each other and can improve the state-of-the-art in assembly synthesis.

% Our contributions are as follows:

% \begin{itemize}
%     \item We investigate the inherent complexity of the assembly synthesis problem leading to a better understanding of the search space and solution space. (\autoref{sec:search_space})
%     \item We develop domain knowledge to improve the synthesis capabilities of classical techniques. We establish which heuristics and cuts are most effective and which techniques benefit most from domain knowledge. (\autoref{sec:techniques})
%     \item We comprehensively compare the synthesis capabilities of different techniques and tools. We show that classical techniques can be faster and require less resources than \ac{RL} techniques. We discuss how to close the gap between classical techniques and \ac{RL} techniques. (\autoref{sec:eval})
%     % \item We present a comprehensive evaluation of the state-of-the-art techniques for assembly synthesis. We compare the synthesis capabilities of different techniques and discuss guarantees and advantages of each approach.
%     \item We present an evaluation of all sorting algorithms for three and four elements resulting in an improvement of the state-of-the-art algorithms (\autoref{sec:eval:sort}). Using our method, we establish previously unknown lower-bounds for sorting algorithms.
% \end{itemize}

% Plakativ:

% % investigate the complexity of the search problem
% % understnad search space via enumeration
% % based on that develop domain knowledge
% % compare synthesis techniques and find out which work best
% % faster
% % less resources
% % more guarantees
