\section{Related Work}
\label{sec:relwork}

% most related already in techniques

% components Cegis
\citet{gulwani2011synthesis} use \ac{SMT}-based synthesis to generate programs in a \ac{CEGIS} loop.
Similar to our restricted set of instructions, they use library of components that are employed for the synthesis.
The \ac{SMT} solver enable the synthesis of programs involving constants that can not be exhaustively enumerated.
However, this capability is not necessary for our problem as sorting is a purely structural problem.

\citet{alur2013syntax} introduce the \ac{SyGuS} framework for syntax-guided synthesis.
In their work, they evaluate multiple classical synthesis techniques
including \ac{SMT}-based \ac{CEGIS} synthesis, enumerative learning,
constraint-based learning, and stochastic search.
Their focus are functional programs according to a fixed grammar.
Their techniques are similar to ours.

In their enumerative approach, they deduplicate expressions that behave
the same on the current input-output examples.
This deduplication corresponds to our handling of states.
Each state represents the execution of the partial program under consideration.
If two programs behave the same, we only keep the better one.
In their experiments, \citet{alur2013syntax} conclude that the enumerative solver is the often most effective.
Furthermore, they also note that the formulation of the synthesis problem
can have a significant impact on the performance of the synthesis algorithm.

\citet{alphadev} introduce AlphaDev, a system for synthesizing programs using reinforcement learning
via \ac{MCTS}.
Their approach is based on AlphaZero \citep{silver2018general}.
The \ac{RL} approach is able to solve much larger problems than the classical synthesis techniques.
However, the approach is not guaranteed to find an optimal solution.
The reinforcement-learning approach of \citet{alphadev} is also not fully autonomous and applies the following human-provided heuristics.
% \begin{itemize}
%     \item Read memory locations in incremental order.
%     \item Allocate registers in incremental order.
%     \item Do not compare or move to a memory location.
%     \item Read and write each memory location only once.
%     \item Do not access uninitialized registers.
%     \item Do not perform consecutive compare operations.
% \end{itemize}
% The first four do not apply in our case because we directly start with the values inside the registers and end our algorithm with the sorted registers.
In comparison to their approach, we directly start with the values inside the registers and end our algorithm with the sorted registers avoiding the need for heuristics about memory access.
% Therefore, we do not need to reason about the mechanical program parts that transfer data between
% memory and registers.
The other heuristics \citet{alphadev} uses are already covered by our equivalence checks and symmetries.

\citet{mimicry} employ shuffle vectors to sort the data.
They use \ac{SIMD} instructions to transform the data reducing the overall needed computation cycles.
In their tests, they improve upon the speedup of AlphaDev.

\citet{alphadev} claim that they exhaustively checked for 3 days that their solution is minimal for $n=3$.
We validate their claim and extended the claim to $n=4$ by more efficiently 
enumerating the search space pruning programs that are guaranteed to be suboptimal
or incorrect as discussed in \autoref{sec:eval:sort}.
% Our claims are regarding programs using our restricted set of instructions.
Our search is restricted to |mov|, |cmp|, and conditional move instructions.
We presume \citet{alphadev} used the same set of instructions that are also explained 
in the appendix of their paper.

\citet{neri2023shorter} challenges the claim of \citet{alphadev} that their solution is minimal.
They present shorter solutions for $n=3$.
One of their algorithms uses loops. The other uses more complex instructions like |movsb|, |adc|, and |sbb|.
Furthermore, they propose an algorithm that is faster in their tests than the one by \citet{alphadev}.

% neural approach
Recent research on synthesis techniques focuses on the combination of traditional search techniques like \ac{MCTS} and A* with neural networks to guide the search via heuristics.

Neural networks are able to learn from the encountered states and discover heuristics and properties 
on their own.
Especially \acp{LLM} have shown to be able to learn complex patterns and properties 
showing logic reasoning capabilities.
% Simultaneously, off-the-shelve \acp{LLM} can be provided with source code directly as program code is part of their training data.

% However, the sort synthesis problem poses the challenge that very few data points are available.
% There are no related instances other than the search itself.
% Additionally, the reasoning of optimal assembly programs is not apparent.

\citet{parsert2024reinforcement} present a reinforcement learning approach for \ac{SyGuS} synthesis
using \ac{MCTS} and gradient-boosted trees for the machine learning part.

\citet{li2024guiding} present a \ac{LLM} based approach for \ac{SyGuS} synthesis.
They investigate the use of probability grammars and interactive queries to the \ac{LLM} to guide the synthesis process.

\citet{lehnert2024beyond} present a search approach for planning problems using \acp{LLM} and A* search.
The \ac{LLM} is used to learn the pattern of the search trace and find shortcuts to speed up the search.

Planning is most commonly applied to concrete instances of a problem of the form 
$\exists \text{path}$.
The synthesis problem is more abstract and can be formulated as $\exists~\text{program}: \forall~\text{inputs}: \text{correct}$.
The synthesis problem in planning is called generalized planning.
\citet{segovia2021generalized} investigates the heuristics for generalized planning.



% more planning formulations
% - Generalized Planning as Heuristic Search
% - Scaling-Up Generalized Planning as Heuristic Search with Landmarks

% AlphaDev moves from memory to register


% many techniques:
% Syntax-Guided Synthesis
% https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6679385

% Synthesis of loop-free programs => brahma gulwani

% Papers see approach


