
% generally we want concrete -> general

% but here, maybe first present the general concepts and then the concrete formulations/techniques/...?

\section{Sorting Kernels}
\subsection{Background}
\label{sec:background}
The goal of this work is to synthesize sorting kernels (small branchless programs) that sort arrays of \emph{fixed} length.
Many algorithms of standard libraries like quicksort or mergesort resort to a highly-optimized sorting kernel for small arrays that they invoke as a base case.
Such kernels are \emph{oblivious:} The order of comparison of the individual elements of the array does not depend on the values of the array elements.

A common way to create a sorting kernel of a given length is by implementing a \emph{sorting network.}
A sorting network is an arrangement of compare-and-swap operations, often visualized by a graph in which horizontal lines represent values and vertical lines indicate the compare-and-swap operations.
The following graph shows a sorting network for an array of length~3 and the flow of values (from left to right) when sorting the array $a=\{9,8,7\}$:
\usetikzlibrary{shapes.geometric, arrows}
\begin{center}
\vspace{-2mm}
\begin{tikzpicture}[yscale=0.6]
\draw (0, 0) node[left] {$a[0]=9$} -- (4, 0);
\draw (0, 1) node[left] {$a[1]=8$} -- (4, 1);
\draw (0, 2) node[left] {$a[2]=7$} -- (4, 2);

\draw (1, 0) -- (1, 1);
\draw (2, 0) -- (2, 2);
\draw (3, 1) -- (3, 2);

\filldraw (1, 0) node[above right, font={\tiny}] {$8$} circle (2pt);
\filldraw (1, 1) node[above right, font={\tiny}] {$9$} circle (2pt);

\filldraw (2, 0) node[above right, font={\tiny}] {$7$} circle (2pt);
\filldraw (2, 2) node[above right, font={\tiny}] {$8$} circle (2pt);

\filldraw (3, 1) node[above right, font={\tiny}] {$8$} circle (2pt);
\filldraw (3, 2) node[above right, font={\tiny}] {$9$} circle (2pt);
\end{tikzpicture}
\vspace{-2mm}
\end{center}
To implement a sorting network in software, one uses a specific code pattern for a compare-and-swap and instantiates this code pattern for each compare-and-swap in the network.
Two common techniques to implement compare-and-swaps are 1) conditional move or 2) min/max instructions.
For example, on x86, a compare-and-swap operation between registers \verb|rax| and \verb|rbx| (\verb|xmm0| and \verb|xmm1|) can be encoded by the following snippets.
The left one uses conditional moves and operates on the general puropse register file and the second one uses min/max instrutions and operates on the vector register file.

\hfill
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}[basicstyle=\ttfamily\footnotesize]
mov    rdi, rax
cmp    rbx, rax
cmovl  rax, rbx
cmovl  rbx, rdi
\end{lstlisting}
\end{minipage}
\hfill
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}[basicstyle=\ttfamily\footnotesize]

movdqa xmm7, xmm0    
pminsd xmm0, xmm1
pmaxsd xmm1, xmm7
\end{lstlisting}
\end{minipage}
\hfill\null

\noindent \verb|rdi| and \verb|xmm7| are temporary registers that are needed to compensate for the fact that x86 is a two-address code machine which means that the instructions destructively update their first operand with the result.
The move instructions in both snippets save a register that is overwritten by the first cmovl/ pminsd instruction. 
On an out-of-order machine, these move instructions do not cause computational load in a functional unit because they only influence register renaming.
Nevertheless, they consume other resources such as instruction cache footprint and decoding bandwidth.

As it turns out, on two-address code machines like x86 there are sorting kernels that are shorter (in the number of instructions) than the implementation of the \emph{smallest} (in terms of number of compare-and-swaps) sorting network with the above snippets.
It is the goal of previous~\cite{alphadev} and this work to find such kernels.
As an example, consider the above sorting network and its implementation (we assume that the array elements have been loaded into \verb|rax|, \verb|rbx|, \verb|ecx|) shown in the left column:

\begin{center}
\hfill
\begin{minipage}{0.30\linewidth}
\begin{lstlisting}[basicstyle=\ttfamily\footnotesize]
# sorting network
mov    rdi, rax
cmp    rbx, rax
cmovl  rax, rbx
cmovl  rbx, rdi

mov    rdi, rax
cmp    rcx, rax
cmovl  rax, rcx
cmovl  rcx, rdi

mov    rdi, rbx
cmp    rcx, rbx
cmovl  rbx, rcx
cmovl  rcx, rdi
\end{lstlisting}
\end{minipage}
\hfill
\begin{minipage}{0.30\linewidth}
\begin{lstlisting}[basicstyle=\ttfamily\footnotesize]
# synth cmov
mov     rdi, rax
cmp     rcx, rdi
cmovl   rdi, rcx
cmovl   rcx, rax

cmp     rbx, rcx
mov     rax, rbx
cmovg   rbx, rcx
cmovg   rcx, rax


cmp     rax, rdi
cmovl   rbx, rdi
cmovg   rax, rdi
\end{lstlisting}
\end{minipage}
\hfill
\begin{minipage}{0.30\linewidth}
\begin{lstlisting}[basicstyle=\ttfamily\footnotesize]
# synth min/max

movdqa xmm7, xmm1
pminud xmm7, xmm2
pmaxud xmm2, xmm1


movdqa xmm1, xmm2
pminud xmm1, xmm0
pmaxud xmm2, xmm0



pmaxud xmm1, xmm7
pminud xmm0, xmm7
\end{lstlisting}
\end{minipage}
\hfill\null
\end{center}

The kernel in the middle column has been found by our synthesizer and is one instruction shorter than the sorting network kernel.
The first two groups of four instructions are standard compare-and-swap snippets.
The last block however is not a compare-and-swap but computes the following functions:
\begin{align*}
\mathtt{rbx} &= \text{ite}(b > \min(a, c), \min(b, \max(a, c)), \min(a, c)) \\
\mathtt{rax} &= \min(b, \min(a, c))                                
\end{align*}
where $a,b,c$ are the initial values for \verb|rax|, \verb|rbx|, \verb|rcx| and $\text{ite}$ means if-then-else.

The rightmost code is a min/max kernel synthesized with our approach.
Similarly, the first two blocks are compare-and-swaps but the last block is not. 
It implements the functions:
\begin{align*}
\mathtt{xmm1} &= \max(\min(\max(c, b), a), \min(b, c)) \\
\mathtt{xmm0} &= \min(a, \min(b, c))
\end{align*}
where $a,b,c$ are the initial values for \verb|xmm0|, \verb|xmm1|, \verb|xmm2|.
The kernel is one \verb|movdqa| instruction shorter than the sorting net implementation.

Note that removing the final move instruction cannot be achieved by classical compiler optimizations like copy coalescing.
It requires semantical reasoning on min/max/ite expressions, for example showing that
\[ \min(a, \min(b, c)) = \min(\min(\max(c, b), a), \min(b, c)) \]
for the min/max kernel shown above.


\subsection{Model}
\label{sec:domain}
In this paper, we focus on the x86 architecture and conditional move instructions because that is the setting of the related work~\cite{alphadev} against which we compare.
Nevertheless, the approach we present in this paper is also suitable for synthesizing min/max sorting kernels and we discuss experimental results of min/max kernel synthesis in \autoref{sec:minmax}.



% architecture
% For our synthesis, we focus on the synthesis of fixed-length sorting algorithms.
% We investigate sorting of three, four, and five numbers.
% \begin{figure}[h]
%     \centering
%     \begin{tikzpicture}[
%         every node/.style={draw, minimum width=1cm, minimum height=1cm},
%         node distance=0.5cm
%     ]
%         \node (r1) at (0, 0) {1};
%         \node (r2) at (1, 0) {2};
%         \node (r3) at (2, 0) {3};
%         \node (s1) at (3, 0) {0};
%         \node (f_lt) at (4, 0) {$<$};
%         \node (f_gt) at (5, 0) {$>$};
%         \node[anchor=north, draw=none] at (r1.south) {$r_1$};
%         \node[anchor=north, draw=none] at (r2.south) {$r_2$};
%         \node[anchor=north, draw=none] at (r3.south) {$r_3$};
%         \node[anchor=north, draw=none] at (s1.south) {$s_1$};
%         \node[anchor=north, draw=none] at (f_lt.south) {$\text{lt}$};
%         \node[anchor=north, draw=none] at (f_gt.south) {$\text{gt}$};
%     \end{tikzpicture}
%     \caption{Simplified assembly model. We have $n=3$ registers $r_i$,
%     $m=1$ scratch register $s_i$ for swapping, and two flags $\text{lt}$ and $\text{gt}$ for comparison results.}
%     \label{fig:architecture}
% \end{figure}

We use the following model of assembly instructions for sorting kernel synthesis:
We have registers $r_1, \ldots, r_n$ holding the numbers to be sorted, additional scratch registers $s_1, \ldots, s_m$ for swapping, and flags $\text{lt}$ and $\text{gt}$ for comparison results.
% as shown in Figure~\ref{fig:architecture}.
The flag registers are written by the comparison operation and read by the conditional operations.
We call the initial assignment of $r_1, \ldots, r_n$ the permutation of our test case.
We call the complete assignment of $r_1, \ldots, r_n$, $s_1, \ldots, s_m$, and the flags the register assignment.

% commands
Our sorting kernels consist of the following commands and we call a list of commands a program:
\begin{itemize}
    \item \texttt{mov} $r_i, r_j$: Move the value of register $r_j$ to register $r_i$.
    \item \texttt{cmp} $r_i, r_j$: Compare the values of registers $r_i$ and $r_j$ and set the flags accordingly (e.g. flag $\text{lt}$ if $r_i<r_j$).
    \item \texttt{cmovl} $r_i, r_j$: If the $\text{lt}$ flag is set, move the value of register $r_j$ to register $r_i$.
    \item \texttt{cmovg} $r_i, r_j$: If the $\text{gt}$ flag is set, move the value of register $r_j$ to register $r_i$.
\end{itemize}
These commands are consistent with the commands used by related work~\citet{alphadev}.
The following example shows the execution of a sorting algorithm for~$n=2$.
\begin{center}
    \begin{tabular}{c c c|c c | l}
    $r_1$ & $r_2$ & $s_1$ & $\text{lt}$ & $\text{gt}$ & instruction \\
    \hline
     2 & 1 & 0 & --- & --- & |mov   s1 r2| \\
     2 & 1 & 1 & --- & --- & |cmp   r1 r2| \\
     2 & 1 & 1 & --- & $>$ & |cmovg r2 r1| \\
     2 & 2 & 1 & --- & $>$ & |cmovg r1 s1| \\
     1 & 2 & 1 & --- & $>$ &               \\
    \end{tabular}
\end{center}
Note that we assume that the values to sort are present in registers before the kernel runs and that the sorted values are put into registers $r_1, \ldots, r_n$ by the kernel.

\subsection{Correctness}

% correctness
% This behaviour is similar to the one used in \ac{CEGIS}.
% Whereas the general correctness of an algorithm is expressed as $\exists (P:\text{program}) \forall (i:\text{input}): P~\text{correct on}~i$ specifying the correct behaviour on all possible inputs.

A sorting program is correct if the resulting state $o$ for an initial state $r$ fulfills
\begin{equation}
    \label{eq:spec}
    \small
    \underbrace{(\forall 1\leq i < n: o_i \leq o_{i+1})}_{\text{ascending}} \land \underbrace{\forall x: \abs{\{i \mid o_i = x\}} = \abs{\{i\mid r_i = x\}}}_{\text{same elements}}
\end{equation}
which means that the output is sorted and a permutation of the input.
For the case that the input only consists of a permutation of the numbers $1, \ldots, n$, the output is the sorted list $1, \ldots, n$:
$\forall 1\leq i < n: o_i = i$.

Our sorting kernels do not contain constants.
Therefore, they cannot discriminate different sets of inputs and only compare the values of a given input array among themselves.
This is an important property as it allows us to verify the correctness of the sorting kernel by executing it on all permutations of an arbitrarily chosen input array of $n$~distinct numbers.
%The state of inputs that behave distinctly in the algorithm is finite and bound on both sides by the possible permutations of a set of $n$ numbers.
The concrete numbers do not matter. We choose the numbers $1, \ldots n$ for simplicity.
Hence, any algorithm that behaves correctly on the $n!$ permutations of $1, \ldots, n$ is correct for all inputs.
Between equal elements, the order does not matter. We can choose any arbitrary order, \ie we are not restricted to stable sorting kernels.
Therefore, we restrict our commands to \texttt{cmovl} and \texttt{cmovg} and do not consider \texttt{cmovle} and \texttt{cmovge}.

% logarithmic types
It is known that under certain conditions, the correctness of sorting algorithms can be verified by only checking the correctness on a subset of the input space of size $2^n$ which is less than $n!$ for $n>3$.
This principle is the case for sorting networks where the 0--1 sorting lemma\footnote{The sorting lemma states that the correctness of sorting networks can sufficiently be checked using all combinations of zeros and ones as input.} applies \citep{cormen199033}.
This lemma only applies to programs with compare-and-swap operations and does not apply to instruction sets like ours in which compare and conditional move operations are not a single instruction.
We do not consider single-instruction compare-and-swaps because common instruction sets do not provide them.
Hence, we cannot use the 0--1 sorting lemma and have to test all $n!$ permutations of the input space.



% For sorting networks, the 0--1 sorting lemma \citep{cormen199033} applies which allows to further bound the input space to $2^n$ inputs
% by only considering the register states of $0$ and $1$.
% The lemma states that any oblivious compare-exchange algorithm sortes all inputs correctly if it sorts all inputs consisting only of $0$ and $1$ correctly.
% However, this lemma does not apply in our case as the comparison and exchange are uncoupled. The \texttt{cmp} command sets the flags and the \texttt{cmov} commands use the flags to decide whether to swap or not.
% This decoupling contradicts the monotonicity requirement of the 0--1 sorting lemma.
% While stronger constraints can reintroduce the lemma, we do not consider them to keep the problem as general as possible.
\paragraph{Complexity.}
The sorting kernel synthesis problem is hard due to exponential growth in multiple dimensions.
The number of possible programs grows exponentially with the program length.
The optimal program lengths according to our tests and \citet{alphadev} are 11, 20, 33, and 45 for $n=3$ to $n=6$.
Simultanously, we have more inputs to check for correctness $6$, $24$, $120$, $720$ ($n!$) for $n=3$ to $n=6$.
Especially the number of different intputs to check grows substantially so that checking all inputs becomes practically infeasible quickly, in our experience for $n\ge 6$.

% Instead of testing a kernel on all $n!$~permutations, we can also use an iterative approach such as \ac{CEGIS} to find inputs in conjunction with a verification oracle
% until our synthesis algorithm finds a correct program.
% In this setting, one asks a solver if there is an input that violates the specification~\eqref{eq:spec} of the program.
% \[
%     \exists (i: \text{input}): \lnot \text{Spec}(P, i)
% \]
% If there is no satisfying assignment, the program $P$ is correct.
% Otherwise, the solver will provide a counterexample (an input on which the program is not correct) that can be used to refine the synthesis.
%
