% see sythesis comparison
 % Formulierung (e.g. only linear) /domain
 % additional requirements (instruction selection is everywhere and instruction semantics => not special)
 % symbolic or concete (in above)
 % guarantee (Minimality, correctness)
 % multiple solutions
 % allows to add human knoledge
 % common input format
 %


% \begin{approachtable}[label=table:]{}
%     \noindent \textbf{Formulation:}  \\
%     \noindent \textbf{Additional Requirement:}  \\
%     \noindent \textbf{Guarantee:}  \\
%     \noindent \textbf{Advantages:}
% \end{approachtable}


\section{Solver-Based Synthesis Techniques}
\label{sec:techniques}

In this section, we discuss several existing synthesis techniques based on constraint solvers (\ac{SMT}, \ac{CP}, \ac{ILP}) and apply them to the sorting kernel synthesis problem.
They serve as a basis for comparison in our evaluation in \autoref{sec:eval}.
For each technique we focus on the guarantees (minimality and correctness) about the resulting algorithms, formulations of the synthesis problem, and properties of the technique.

% On one hand, we focus on traditional synthesis techniques like \ac{SMT}, planning, stoachistic search, constraint programming, and enumeration
% that are usually employed in \ac{SyGuS} and \ac{CEGIS}.
% On the other hand, we also investigate more recent techniques like neural networks, monte carlo tree search, and

% For each technique, we discuss the guarantees, formulation/domain restrictions, and properties of the technique in a box after the description.
% We also present the used tools and results in \autoref{sec:eval}.

Constraint solvers are typically very sensitive to details in the formulation of the problem.
Therefore, we investigate multiple goal formulations of the sorting correctness criterion for each technique:
\begin{itemize}
    \item All resulting permutations need to be equal and each number from $1$ to $n$ needs to be in the registers.
    \item The resulting state needs to be ascending and the registers need to be a permutation of the initial state.
    \item Similarly, we can specialize to $1,\ldots,n$ and check only that the amount of $0$s, $1$s, $2$s, etc. is the same in the input and output.
    Even more specialized, we can assert that the amount is exactly $1$ for each number.
    \item We can combine both principles and assert that the output is $1,\ldots,n$ in that order.
    \item Alternatively to the positive constraints, we can check that each output is between $1$ and $n$ and all are different and in ascending order.
\end{itemize}

% Similarly to their last heuristic,
We also devised heuristics to rule out non-sensical programs and instructions that will never be part of an optimal solution.
Additionally, we employ heuristics to utilize symmetries shrink down the search space:
\begin{itemize}
    \item Do not perform two consecutive compare operations
    \item Do not compare a register with itself
    \item The arguments to a comparison need to be in lexicographic order (otherwise, we could swap the arguments)
    \item Read from registers in incremental order (allowed due to symmetry between permutations)
    % \item Relaxed versions of the above heuristics
    \item Do not read uninitialized registers
    \item Do not ultimately erase a value from all registers
    \item Provide a skeleton to complete a partly program
\end{itemize}
As we will show in \autoref{sec:eval}, some of the heuristics improve the synthesis time while others have negligible or even negative effects.

\subsection{Satisfiability Modulo Theories}

% \begin{figure}
%     \centering
%     \includegraphics[width=0.45\textwidth]{figures/smt_cegis.drawio.pdf}
%     \caption{The \ac{CEGIS} loop with an \ac{SMT} solver as synthesis and verification oracle.}
%     \label{fig:cegis}
% \end{figure}

\ac{SMT} solvers can be used as a verification oracle to check the correctness of the program or provide counterexamples where the program behaves incorrectly.
Hence, an \ac{SMT} solver can be used in conjunction with a \ac{CEGIS}~\cite{lezama2008program} loop to find correct programs with any other synthesis technique that suggests candidate programs.

Given some input/output examples, the synthesizer generates a candidate program that behaves correctly on the examples.
If such a program is found, the \ac{SMT} solver checks the correctness of the program on all possible inputs.
Either the solver confirms the correctness of the program or provides a counterexample for further synthesis iterations.

Our first formulation \approach{SMT-Perm} directly gives all necessary input/output samples (all permutations).
The \ac{CEGIS} formulation with interactive counterexample generation is called \approach{SMT-CEGIS}.
The technique is similar to the one presented by \citet{gulwani2011synthesis}.

% \todo[inline]{compare formulation differences}

The advantage of \approach{SMT-Perm} over \approach{SMT-CEGIS} is that only a single query is necessary for synthesis.
The resulting candidate program is guaranteed to be correct.
% and the candidate is guaranteed to be correct.
On the other hand, \approach{SMT-CEGIS} can be more efficient as the initial queries are much smaller
and can find a correct program even without the complete set of input/output examples.

For the \ac{SMT} approaches, we encode the state as a tuple of an int array with length $n+m$ for the
registers and swap registers and two boolean values for the flags.
We also tested formulations with enumeration types instead of ints and encoding the flags along in the array.
% We can not encode the registers as individual variables are tuples as they are indexed by the program.

% We discuss the formulation nuances in the appendix\todo{link}.

For each input sample, we have a separate state tuple that is transformed in each step of the program.
This transformation resulting from execution of the program instructions is encoded as a relation
of a state with its successor state.
The program consists of free variables for instruction and its argument for each step that are synthesized.
All our instructions have exactly two register arguments in the range $1, \ldots, n+m$.

% \begin{approachtable}[label=table:example_smt]{Example-driven SMT}
%     \noindent \textbf{Formulation:} One state per permutation, Encoding of the instruction semantics as \ac{SMT} constraints, Symbolic correctness check via \ac{SMT} formulas \\
%     \noindent \textbf{Additional Requirement:} Full coverage via examples \\
%     \noindent \textbf{Guarantee:} Correctness on examples/overall via verification oracle, Minimality via length constraint \\
%     \noindent \textbf{Advantages:} Multiple solutions possible via enumeration, Can encorporate domain knowledge, One problem formulation for many off-the-shelf solvers
% \end{approachtable}

In addition to the direct \ac{SMT} encoding akin to \ac{CEGIS}, we also investigate
\ac{SyGuS}~\cite{alur2013syntax} formulations for the synthesis of sorting algorithms in \approach{SMT-SyGuS} and \approach{SMT-Metalift} using MetaLift~\cite{metalift}.
We encode a single abstract state with arbitrary initial register states and
assert the correctness as synthesis constraint.
% We test the different correctness specifications discussed above.

% \begin{approachtable}[label=table:symbolic_smt]{SyGuS}
%     \noindent \textbf{Formulation:} State as abstract array, Encoding of the instruction semantics as \ac{SMT} constraints, Symbolic correctness check via \ac{SMT} formulas \\
%     \noindent \textbf{Additional Requirement:} --- \\
%     \noindent \textbf{Guarantee:} Correctness, Minimality via length constraint \\
%     \noindent \textbf{Advantages:} Multiple solutions via enumeration, Can encorporate human knowledge, Formulation in \ac{SyGuS} language for off-the-shelf solvers
% \end{approachtable}

\subsection{Constraint Programming}
% \subsection{Mixed Integer Programming}
% \subsection{Linear Programming}

% explain same across permutations
Similarly to \ac{SMT}, we test \ac{CP} for synthesis.
Analogously to the \ac{SMT} approaches, create variables for each permutation and timestep as well as for the instructions.

We first investigate \ac{ILP}.
In general \ac{CP}, we have no concept of arrays and indexing. Therefore, we encode each register using a separate variable.
% We have binary variables that act as booleans as well as integer variables.
% constraints less or equal

We use binary variables for every possible command to indicate whether it is selected in the current time stamp.
To only select one command, the sum of all binary variables for a time stamp has to be one.
Depending on which command is selected, we restrict which variables in the successor state are equal to the current state.

The most complex transition is the conditional move like |cmovl a b|:
The register $a$ in timestep $t+1$ is set to the value of register $b$ in timestep $t$ if the flag $f_{<}$ is set.
\begin{align*}
    a_{t+1} &= \underbrace{b_t \cdot \text{instr}_{t,\text{cmovl}, a, b} \cdot f_{<}}_{\text{change}} +  
            \underbrace{a_t \cdot \text{instr}_{t,\text{cmovl}, a, b} \cdot (1-f_{<})}_{\text{flag not set}} +  \\
            &\quad \underbrace{a_t \cdot (1-\text{instr}_{t,\text{cmovl}, a, b})}_{\text{no instruction}}
\end{align*}
Conceptually, we use multiplications as logical conjunctions and additions as logical disjunctions.
By multiplying, we can set the correct value in the appropriate cases.
If the flag $f_{<}$ is set, the second term is zero and the first term is the value of $b$.
If the flag is not set, the first term is zero and the second term is the value of $a$ which remains unchanged.
If another instruction is selected, the third term is the value of $a$ and the other terms are zero.

In our formula above, we have cubic constraints as we multiply three variables.
For conditional moves, we introduce activated commands as binary variables that are true if the flag is set and
the command is selected: $\text{active\_cmovl}_{t,a,b} = \text{instr}_{t,\text{cmovl}, a, b}\cdot f_{<}$. Using this indirection, we only have quadratic constraints where at least one variable is binary.
We identify this approach using Gurobi~\cite{gurobi} as \approach{CP-Gurobi}.

% https://github.com/NeuralCoder3/ILP-synthesis
% sort_linear.py
% However, as we only have linear constraints, we split the formula further to avoid the multiplications.
In \ac{ILP} solvers that do not support these special quadratic constraints, we introduce additional variables
for the result of such a multiplication and couple the result via a big-M\footnote{See \url{https://en.wikipedia.org/wiki/Big_M_method}.} constraint.
We identify this approach as \approach{CP-ILP}.

% \begin{approachtable}[label=table:linear_programming]{Linear Programming}
%     \noindent \textbf{Formulation:} Permutations as variables, Explicit linear formulation of instruction semantics \\
%     \noindent \textbf{Additional Requirement:} (Pseudo-)linear constraints \\
%     \noindent \textbf{Guarantee:} Minimality via length constraint, Correctness on examples \\
%     \noindent \textbf{Advantages:} Multiple solutions via enumeration
% \end{approachtable}

In addition to dedicated \ac{ILP} solvers, we also test general \textbf{\ac{CP}} solvers in the \approach{CP-Minizinc} approach.
We use the MiniZinc~\cite{csplib:MiniZinc} language to formulate the problem.
In that, we can use the same constraints as in the \ac{SMT} formulation.

% As this formulation is one of the most promising as shown in \autoref{sec:eval}, we also extensively investigate the use of heuristics here.

% We also test the properties of using only $01$ inputs as proposed by the 0--1 sorting lemma.
% However, the result is similar to chosing a random subset of permutation inputs.
% Without special adaptation of the instructions, wrong programs are generated.
We test the use of a partial test suite as input to the synthesis process.
However, prohibitively many wrong programs are generated.
We test generating all programs and filtering them using the full permutation test suite in \approach{CP-Minizinc-Filter}.

% From these candidates, we can generate all programs and filter them using the full permutation test suite \approach{CP-Minizinc-Filter}.
% From these candidates, we can either refine the search incrementally as with the \ac{CEGIS} loop with \approach{CP-Minizinc-INT} or generate all programs and filter them using the full permutation test suite \approach{CP-Minizinc-Filter}.
% TODO: test
% The latter approach is not feasible for larger instances as too many wrong programs are generated in a timeframe that is similar to the run on all test inputs

% \todo[inline]{Avoid repetition in eval}

% Due to the \ac{SMT} like expressiveness and the amount of available backends, we focused our effors of heuristics on the \ac{CP} formulation.



% Additional heuristics
% TODO: in future work
% - read once without change
% - do not write twice once without change

% \todo[inline]{heuristics}

% \begin{approachtable}[label=table:cp]{Constraint Programming}
%     \noindent \textbf{Formulation:} Permutations as individual arrays, Instruction semantics as formulas \\
%     \noindent \textbf{Additional Requirement:} Bounds for variable values \\
%     \noindent \textbf{Guarantee:} Minimality via length constraints, Correctness on examples \\
%     \noindent \textbf{Advantages:} Multiple solutions via enumeration, Can encorporate human knowledge, One problem formulation for multiple solver backends
% \end{approachtable}


\begin{comment}


\subsection{Stochastic Search}
% https://github.com/StanfordPL/stoke

For stochastic search, we test a cold start searching (\approach{Stoke-Cold}) for a correct program
and a warm start from algorithms based on sorting networks (\approach{Stoke-Warm}).
In both cases, we test via the complete permutation test suite as correctness measure.
We weight each instruction equally incentivising shorter programs.

\begin{approachtable}[label=table:stochastic]{Stochastic Search}
    \noindent \textbf{Formulation:} Concrete example program and test suite \\
    \noindent \textbf{Additional Requirement:} Coverage via examples \\
    \noindent \textbf{Guarantee:} Correctness on examples \\
    \noindent \textbf{Advantages:} ---
\end{approachtable}




% discuss previous versions



\subsection{Planning}

We formulate the synthesis as a planning problem where a plan is a sequence of commands that sorts the input.
The search space goes from any initial permutation to a state where all numbers are sorted.

For the formulation, we use \ac{PDDL}.
As with the \ac{SMT}  and \ac{CP} formulations, we encode each possible permutation and transform them in tandem with the program execution.
The steps of the agent correspond to the program instructions.

Each instruction is an action in the planning domain.
The challenges are to set the correct flags depending on the concrete register content in each permutation
as well as either moving the registers or not depending on the flags.
In these cases, we need to handle different permutations individually.

\begin{figure}
    \centering
    \includegraphics[width=0.3\textwidth]{figures/planning.drawio.pdf}
    \caption{The sequential planning formulation of the sort synthesis problem.}
    \label{fig:planning}
\end{figure}

We test a formulation with conditional effects (\approach{Plan-Parallel}) as well as a sequential formulation (\approach{Plan-Seq})
that first chooses an instruction and then applies it to each permutation one after the other, see \autoref{fig:planning}.
In the latter case, we have two commands for compare and conditional move; one for each conditional branch.

In its principles, planning is the same as guided search.
In contrast to our search-based enumeration approach, planning focuses on generalization and abstraction.

Our viability check corresponds to the solvability delete-relaxed planning problem.
In the delete-relaxed view, negative effects are ignored.
The |move| instructions allow to \enquote{duplicate} numbers into each register.
However, no instruction introduces new numbers.
Therefore, the problem is solvable in the delete-relaxed view if the program contains each number at least once in the registers.

Our strategy to view all permutations individually to select the instructions corresponds to a landmark-inspired search where each sorted permutation is a landmark.

However, state-of-the-art planning tools are not able to handle the complexity of the problem as we discuss in \autoref{sec:eval}.

% \todo[inline]{discuss papers for formulations}
% \todo[inline]{visualize approaches}

\begin{approachtable}[label=table:planning]{Planning}
    \noindent \textbf{Formulation:} Inputs as boolean predicates, instructions in STRIPS/PDDL formulation, concrete inputs \\
    \noindent \textbf{Additional Requirement:} Boolean encoding, coverage via examples \\
    \noindent \textbf{Guarantee:} Minimality, correctness on examples \\
    \noindent \textbf{Advantages:} Common language for planning tools
\end{approachtable}

\end{comment}

% \todo[inline,color=cyan]{removed neural networks and reinf learning due to missing space}
% \subsection{Neural Networks}

% In addition to classical techniques, we also explore neural networks for the synthesis of sorting algorithms.

% \begin{approachtable}[label=table:neural]{Neural Network}
%     \noindent \textbf{Formulation:} Test suite, instruction transformations \\
%     \noindent \textbf{Additional Requirement:} Coverage via examples \\
%     \noindent \textbf{Guarantee:} --- \\
%     \noindent \textbf{Advantages:} ---
% \end{approachtable}



% \subsection{Reinforcement Learning}
% \textbf{Reinforcement Learning:}
% % As described above, the algorithm can not be constructed greedily and
% % the correctness of the program can not locally be established.
% % Therefore, supervised learning is not applicable.
% Supervised learning is not applicable as no dataset for state instruction pairs is available.
% Instead, we use reinforcement learning (\approach{Reinf}) where the reward is the correctness of the program on the permutation test suite.

% % https://github.com/NeuralCoder3/reinf_asm_synth

% We model the environment analogously to our \ac{SMT} formulation.
% We evaluate the agent on a subset of the permutation test suite with our predefined instructions as possible selections.

% We test training with the whole permutation test suite as well as with a random subset.
% Similarly to \citet{alphadev}, we provide the agent with observations about the current state of the test suite and an embedding of the program code.

% We test with restricted information like a subset of the code or a step counter.
% For the encoding, we test binary and one-hot encodings.
% We implement different program encodings like a queue or array representation.

% With a more complex observation space, we can better guide the agent to the correct solution.
% However, the agent needs to be able to process the provided information.

% As action, the agent can select an instruction and its arguments.
% The goal of our synthesis is one agent game play iteration where the agents selects instructions that sort all possible permutations.
% In that, we do not train a general agent to play a game but search for a single optimal game play instance.

% For the reward function, we implemented binary rewards at the end of an episode, fine-grained rewards for missmatches in the test suite, and rewards based on the heuristics discussed in our \ac{CP} and enumeration approaches.

% We tested our approach with multiple agents and training strategies.
% \todo{remove?}

% \todo[inline]{Environment formulation (see github)}
% TODO: Future: other agent formulations (action in parts, ...)

% \subsection{Enforced Search}
% \textbf{Enforced Search:}

% \todo[inline]{test it or move to related/future work}


% ML Papers
% - Reinforcement Learning and Data-Generation for Syntax-Guided Synthesis
%   - https://arxiv.org/pdf/2307.09564
%   - SyGuS MCTS Antiunification, Decision Forest (boost trees)
% - Guiding Enumerative Program Synthesis with Large Language Models
%   - https://arxiv.org/pdf/2403.03997v1
%   - LLM, probability grammar, interactive => sygus generation (via lisp)
% - Beyond A∗ : Better Planning with Transformers via Search Dynamics Bootstrapping
%   - https://arxiv.org/pdf/2402.14083
%   - LLM, A* planning




% TODO:

% - https://github.com/NeuralCoder3/smt_synthesis
%   - MetaLift (Rosette)
%   - Sygus
% - https://github.com/NeuralCoder3/enumeration-synth
%   - Enumeration via A*
% - https://github.com/NeuralCoder3/planning_synthesis
%   - Planning
% - https://github.com/NeuralCoder3/shack-synth-web
%   - SMT Brahma
% - https://github.com/NeuralCoder3/sort_comparison
%   - Empirical comparison of resulting programs
% - https://github.com/NeuralCoder3/synthesis_comparison
%   - technique overview
% - https://github.com/NeuralCoder3/ILP-synthesis
%   - gurobi
%   - minizinc
% - https://github.com/NeuralCoder3/reinf_asm_synth
%   - RL
% - https://github.com/NeuralCoder3/stoke-sort
%   - stoke

% properties of approaches (correctness, speed, minimality, ...)
% tools later in eval, formulations
% formulations:
% - SMT
%   - Direct
%   - CEGIS, iterativ
%   - Brahma
%   - MetaLift Formulation
%   - Heuristics
%   - Hint Heuristics
%   - Sygus (grammar flat => no holes -- discuss solution structure later on)
% - MIP
%   - Minizinc
% - ILP
%   - Gurobi
% - Planning
%   - Paper
%   - Formulations
%   - Tools
% - Genetic
%   - Stoke
% - Enumeration
%   - naiv program enum (with union subprograms via examples)
%   - A*
%   - Cut
%   - Heuristics
%   - Formulations
% - NN
%   - RL (Gymnasium)
%   - MCTS
%   - AlphaZero
%   - AlphaDev
%   - LLM
%   - new Papers
