
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% When adding this appendix to your paper, 
% please remove above part
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix
\section{Artifact Appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Abstract}


% {\em Obligatory}
We provide an artifact to run the synthesis approaches and benchmark the resulting sorting kernels.
For each test, we provide shell scripts and docker containers to run the experiments.

Our artifact is available on \footnotehref{Github}{https://github.com/NeuralCoder3/cgo25_artifact} and at \footnotehref{Zenodo}{https://zenodo.org/records/14092980} under the DOI 10.5281/zenodo.14092980.

\subsection{Artifact Check-List (Meta-Information)}

{\small
\begin{itemize}
  \item {\bf Algorithm: } New algorithm in the \verb|enum| folder.
  \item {\bf Program: } Benchmark code included in the \verb|comparison| folder, public.
  \item {\bf Compilation: } No specific compiler needed, all tools are included in the docker containers.
  \item {\bf Run-time environment: } The planning container needs \verb|--privileged| (as seen in the shell/python script).
  \item {\bf Execution: } Execution times for the synthesis is given in the paper otherwise stated in the shell scripts. Most benchmarks time out. The main benchmarks are explained below.
  \item {\bf Metrics: } Synthesis time and execution time of synthesized kernels are evaluated.
  \item {\bf Output: } The results are logged in the \verb|results| folder of each benchmark or textfiles in the current folder, expected results are stated in the paper.
  \item {\bf Experiments: } The ReadMe file states where the scripts are located and to be run.
  \item {\bf How much disk space required (approximately)?: } 10GB
  \item {\bf How much time is needed to prepare workflow (approximately)?: } No preparation needed (assuming docker is installed).
  \item {\bf How much time is needed to complete experiments (approximately)?: } Up to six hours for the main benchmarks.
  \item {\bf Publicly available?: } On Github and Zenodo.
  \item {\bf Workflow framework used?: } Docker
  \item {\bf Archived (provide DOI)?: } DOI 10.5281/zenodo.14092980
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Description}

\subsubsection{How delivered}

The artifact is available at \url{https://github.com/NeuralCoder3/cgo25_artifact}
and can be cloned via 

% \verb|git clone --recurse-submodules https://github.com/NeuralCoder3/cgo25_artifact.git|
% \path|git clone --recurse-submodules https://github.com/NeuralCoder3/cgo25_artifact.git|
\texttt{git clone } \verb|--recurse-submodules|

\texttt{https://github.com/NeuralCoder3/cgo25\_artifact.git}

350MB will be used.

\subsubsection{Hardware Dependencies}

For one target of the enumeration synthesis, a GPU is needed.
To skip this target, remove the two \verb|GPU| targets (line 41--44) from the \verb|exec.sh| file in the \verb|enum| folder
and remove \verb|--gpus all| from \verb|run.sh| in the \verb|enum| folder.

\subsubsection{Software Dependencies}

The artifact is provided as a docker containers and shell scripts.
Under Linux, the \verb|run.sh| files can be invoked directly.
On other operating systems, the commands in the \verb|run.sh| files can be run manually.
This usually involves building and running the docker containers.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Installation}

Clone the repository using %\verb|git clone --recurse-submodules https://github.com/NeuralCoder3/cgo25_artifact.git|

\texttt{git clone } \verb|--recurse-submodules|

\texttt{https://github.com/NeuralCoder3/cgo25\_artifact.git}

Install Docker as explained on \footnotehref{Docker}{https://www.docker.com/get-started/}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experiment Workflow}

For the main benchmarks, the workflow is as follows:
\begin{itemize}
  \item Run the enumeration synthesis using \verb|./run.sh| in the \verb|enum| folder.
  \item Evaluate the sorting kernels using \verb|./run.sh| in the \verb|comparison| folder.
\end{itemize}

Depending on the docker setup, docker needs to be invoked as root, for instance by running \verb|sudo ./run.sh|.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Evaluation and Expected Result}

\subsubsection{Enumeration Synthesis}

The benchmark synthesized kernels for $n=3$, $n=4$, and $n=5$.

Execute \verb|./run.sh| (or \verb|./run_no_gpu.sh|) in the \verb|enum| folder to run the benchmark.
Furthermore, we generate all solutions for $n=3$ and test the influence of different heuristics on the synthesis time.
Lastly, sorting kernels using min/max assembly instructions are generated.
\begin{itemize}
  \item $n=3$ output in \verb|enum/results/sol3_h1.txt|, expected synthesis time is around 100ms.
  \item $n=4$ output in \verb|enum/results/sol4_h1.txt|, expected synthesis time is around 2.5s.
  \item $n=5$ output in \verb|enum/results/sol5_h1.txt|, expected synthesis time is around 11m.
  \item All $n=3$ solutions log in \verb|sol3_allsolutions_log.txt|, expected synthesis time is around 30m, 5602 solutions are expected (solutions in \verb|enum/results/sol3/|).
  \item The generated solutions are then checked for correctness.
  \item We generate solutions using different heuristics in \\ \verb|sol3_h15_allsolutions_log.txt| and \\ \verb|sol3_h1_allsolutions_log.txt| respectively taking \\around 4 minutes for $h=1.5$ and 30 seconds for $h=1$.
  \item Afterward, we recreate the TSNE embedding in \\ \verb|tsne_scattered_a70_p50_i300.png|.
  \item Next, the parallel CPU and two GPU enumeration syntheses are run taking 30s, 3min, and 1min respectively. (Output in \verb|sol3_parallel.txt|, \verb|sol3_gpu.txt|, \\and \verb|sol3_gpu_struct.txt|)
  \item Lastly, we synthesize min/max kernels for $n=3$, $n=4$, and $n=5$ taking 3ms, 50ms, and 1min respectively. 
  As well as all min/max solutions for $n=3$ taking 500ms. 
  The files follow the naming scheme in \verb|sol3_minmax.txt|, \verb|sol4_minmax.txt|, \verb|sol5_minmax.txt|, and \verb|sol3_minmax_allsolutions.txt|.
\end{itemize}

Any synthesis for $n=4$ and $n=5$ in under a few hours (a few minutes for $n=3$) is a success compared to state-of-the-art techniques. However, the times should not significantly differ from those reported in our paper.
Our enum synthesis reports times faster than AlphaDev-RL and as fast or faster than AlphaDev-S as reported in Section 5.2. 

\subsubsection{Benchmark}

The benchmark evaluates the synthesized kernels as well as the best-known sorting kernels.
Execute \verb|./run.sh| in the \verb|comparison| folder to run the benchmark.
\begin{itemize}
  \item The script builds the Clang release version of the benchmark program and runs all benchmarks for 
        $n=3$, $n=4$, and $n=5$ as well as the kernels embedded into larger sorting programs for $n=3$ and $n=4$.
  \item Afterward, the throughput of the kernels is predicted using LLVM MCA and UICA.
\end{itemize}


The runtime of the comparison is expected to take a few hours up to five hours.
The expected results of the benchmarks are detailed in Section 5.3 of the paper.
The correctness can be checked by inspecting the generated files in \verb|comparison/refined|. The computed execution times are listed in \verb|sort_bench*.txt| and are sorted by time.
The absolute time is not relevant just the relative order.
Near entries might appear swapped due to fluctuation in execution.
However, the general order should be as reported in the paper.

For non-embedded tests, we report \verb|sort3_minmax|, a kernel generated using our enumeration technique, as the best time for $n=3$, the second best (beaten by mimicry) for $n=4$, and the best for $n=5$.
For embedded tests, cassioneri performs the best for $n=3$ followed by our kernel.
For $n=4$, our kernels perform the best in the embedded setting.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experiment Customization}

All source files are available to test out other heuristics or parameters.
We give a short overview of tuning parameters for each benchmark:
\begin{itemize}
  \item \verb|comparison|: Other compilers, optimizations, and flags can be tested using the CMake presets. Furthermore, additional kernels can be added in \verb|headers| for comparison.
  \item \verb|cp|: Solver targets and heuristics can be changed in the files.
  \item \verb|enum|: Compile time flags allow to turn on and off different code parts.
  \item \verb|planning|: The availability of the problem and domain files allows to try out different solvers and planning heuristics.
  \item \verb|smt|: The files are provided allowing for easy interchange of the solver and addition of new heuristics.
  \item \verb|stoke|: The parameters of stoke can be adjusted in \\\verb|stoke/sym/synthesis.conf| as well as the function that is taken as a start point (multiple functions are provided in \verb|main.cc|).
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{Methodology}

% Submission, reviewing and badging methodology:

% \begin{itemize}
%   \item \url{http://cTuning.org/ae/submission-20190109.html}
%   \item \url{http://cTuning.org/ae/reviewing-20190109.html}
%   \item \url{https://www.acm.org/publications/policies/artifact-review-badging}
% \end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% When adding this appendix to your paper, 
% please remove below part
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

