language: en-US
caseSensitive: true
words:
    # The words list allows you to add words that will be considered correct and will be used as suggestions, e.g. names or technical terms.
    - Jaccobian
    - combinators
    - alloc
    - backpropagator
    - backpropagators
    - fanin
    - fanout
    - termediate
    - igher
    - antisymmetry
    - arity
    - axiomatization
    - axiomatized
    - bijections
    - bijective
    - cartesian
    - Charly
    - codomain
    - Definability
    - describability
    - equinumerous
    - Idempotence
    - disjointness
    - injective
    - injectivity
    - irreflexive
    - irreflexivity
    - Kleene
    - Metatheory
    - Naur
    - Noether
    - Peano
    - postcondition
    - powerset
    - precourse
    - prenex
    - proofwriter
    - quantifications
    - reassociate
    - Saarbrücken
    - satisfiability
    - subexpression
    - subexpressions
    - subformula
    - subformulas
    - subgoal
    - subgoals
    - subkind
    - subproof
    - subproofs
    - subterms
    - surjective
    - uncountably
    - LSTM
    - gaussian
    - numpy
    - MLIR
    - linalg
ignoreWords:
    # The ignore list allows you the specify a list of words you want to ignore within the document, e.g. LaTeX-specific words/commands.
    - baseblue
    - StructInd
    - ExFalso
flagWords:
    # The flag list allows you the specify a list of words you want to forbid within the document, e.g. when there are two spellings of a word and we have agreed on one.
    - favourite
ignoreRegExpList:
    - ^[ \t]*%.*$ # LaTeX comments on their own line
    - (And|Equals|Equiv|Exists|Falsity|Forall|Neg|Or)Elim
    - \\todoB\{\w+\}
    - ex falso quodlibet
