% \documentclass[conference]{IEEEtran}
% \documentclass[sigconf,review=false,screen,noacm,authorversion,10pt]{acmart}
\documentclass[sigplan,screen]{acmart}
% \IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
% \usepackage{cite}
% \usepackage{hyperref}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{amsfonts}
\usepackage{mathtools}
% \usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{siunitx}
\usepackage{xcolor}
%\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\widowpenalty10000
\clubpenalty10000


% \usepackage[numbers]{natbib}

\usepackage{csquotes}
\usepackage{tabularx}
\usepackage{booktabs}   %% For formal tables:
                        %% http://ctan.org/pkg/booktabs
\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
                        %% http://ctan.org/pkg/subcaption

\usepackage[nodisplayskipstretch]{setspace}
% Our custom packages:
% \usepackage[T1]{fontenc}
\usepackage{todonotes}
\usepackage[symbol]{footmisc}
\usepackage{xspace}

\usepackage{listings}
\usepackage{lstautogobble}
% \usepackage{amssymb}
\usepackage{nicefrac}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{float}% http://ctan.org/pkg/float
\usepackage{cprotect}
% \usepackage[hyphens]{url}
% \usepackage{fancyvrb}
\usepackage{microtype}
\usepackage{flushend}
\input{parts/definitions}

% https://tex.stackexchange.com/a/353113
\usepackage{dashbox}
\newcommand\dashedph[1][H]{\setlength{\fboxsep}{0pt}\setlength{\dashlength}{2.2pt}\setlength{\dashdash}{1.1pt} \dbox{\phantom{#1}}}

\usepackage{tikz}
% https://pgfplots.sourceforge.net/gallery.html
\usepackage{pgfplots}
\usepackage{calc}
\pgfplotsset{compat=1.18}
\usepackage{booktabs,colortbl}
\usepackage{pgfplotstable}
\usetikzlibrary{pgfplots.colorbrewer}
\definecolor[named]{ACMBlue}{cmyk}{1,0.1,0,0.1}
\definecolor[named]{ACMYellow}{cmyk}{0,0.16,1,0}
\definecolor[named]{ACMOrange}{cmyk}{0,0.42,1,0.01}
\definecolor[named]{ACMRed}{cmyk}{0,0.90,0.86,0}
\definecolor[named]{ACMLightBlue}{cmyk}{0.49,0.01,0,0}
\definecolor[named]{ACMGreen}{cmyk}{0.20,0,1,0.19}
\definecolor[named]{ACMPurple}{cmyk}{0.55,1,0,0.15}
\definecolor[named]{ACMDarkBlue}{cmyk}{1,0.58,0,0.21}
% https://tex.stackexchange.com/questions/350905/pgfplots-surf-standard-color-schemes
% https://i.pinimg.com/originals/47/77/c7/4777c77b4043964da08997102db39336.png
% \definecolor{chartyellow}{HTML}{F4E8AB}
% \definecolor{chartgreen}{HTML}{AAE2C3}
% \definecolor{chartblue}{HTML}{9CC8ED}
% https://i.pinimg.com/originals/8b/18/b8/8b18b8e416f4d892eaf30f98fcbf3d2e.jpg
% \definecolor{chartgreen}{HTML}{797D63}
% \definecolor{chartgreen}{HTML}{9B9B7A}
%\definecolor{chartyellow}{HTML}{FFCB69}
%\definecolor{darkchartgreen}{HTML}{797D63}
%\definecolor{chartgreen}{HTML}{A5A56D}
%\definecolor{chartbrown}{HTML}{997B66}
%\definecolor{chartblue}{HTML}{5FA8D3}
%\definecolor{chartorange}{HTML}{C37F42}
%\definecolor{chartorange2}{HTML}{C39F42}
%\definecolor{chartred}{HTML}{9F1804}
\definecolor{chartgreen}{named}{ACMGreen}
\definecolor{chartorange}{named}{ACMOrange}
\definecolor{chartpuruple}{named}{ACMPurple}
\definecolor{chartred}{named}{ACMRed}
\definecolor{chartyellow}{named}{ACMYellow}
\definecolor{chartlightblue}{named}{ACMLightBlue}
\definecolor{chartblue}{named}{ACMBlue}
\definecolor{chartldarkblue}{named}{ACMDarkBlue}
%\definecolor{chartbrown}{HTML}{997B66}
%\definecolor{chartorange2}{HTML}{C39F42}

\usepackage{hhline} % used for the top-most horizontal line! in order to fix the top left corner cell empty
\usepackage{highlight}
\usepackage[outline]{contour}
\contourlength{1pt}
%======================================
\renewcommand{\opacity}{50}

\usepackage[most]{tcolorbox}

% \newtcolorbox[blend into=tables]{approachtable}[2][]{float=htb, halign=center,  title={#2}, every float=\centering, #1}
\newtcolorbox[blend into=tables]{approachtable}[2][]{title={#2}, every float=\centering, #1}



% lazy incremental build of pgfplot figures
% \usepgfplotslibrary{external}
% \tikzexternalize

\usepackage{acronym}
\usepackage{comment}
\usepackage{xspace}

\def\ie{i.e.\xspace}
\def\eg{e.g.\xspace}

\lstloadaspects{directives}

\makeatletter
\DeclareRobustCommand*{\footnotehref}{\hyper@normalise\footnotehref@}
\def\footnotehref@#1#2{\hyper@linkurl{#1}{#2}\footnote{\url{#2}}}

% switches to keep track of context
\newif\if@LastCharWasBackslash
\newif\if@DirectiveContinued

% --- hooking into listings ---
\lst@AddToHook{OutputOther}%
{%
  \ifx\lst@lastother\lstum@backslash%   % if the last character in
                                        % \the\lst@token is a backslash...
    \global\@LastCharWasBackslashtrue%
  \else
    \global\@LastCharWasBackslashfalse%
  \fi
  \@condApplyDirectiveStyle             % Apply directive style if needed
}
\lst@AddToHook{Output}%
{%
  \global\@LastCharWasBackslashfalse%   % Reset switch
  \@condApplyDirectiveStyle%            % Apply directive style if needed
}

% `listings' automatically exits CDmode at the EOL hook;
% we patch \lsthk@EOL so that it checks whether a compiler directive
% is continued on the next line and set the relevant switch accordingly.
\patchcmd{\lsthk@EOL}
  {\ifnum\lst@mode=\lst@CDmode \lst@LeaveMode \fi}
    {%
      \global\@DirectiveContinuedfalse%
      \ifnum\lst@mode=\lst@CDmode%
        \lst@LeaveMode
    \else
        \if@LastCharWasBackslash%
          \global\@DirectiveContinuedtrue%
        \fi
      \fi
    }
    {}{\@latex@error{\string\lsthk@EOL\space patch failed!}{}}

% --- two helper macros ---
\newcommand\@condApplyDirectiveStyle
{%
  \ifnum\lst@mode=\lst@CDmode%
    \@applyDirectiveStyle%
  \fi
  \if@DirectiveContinued%
    \@applyDirectiveStyle%
  \fi
}

\newcommand\@applyDirectiveStyle{\let\lst@thestyle\lst@directivestyle}

\makeatother


\definecolor{commentColor}{named}{ACMGreen}
\definecolor{annotationColor}{named}{ACMDarkBlue}
\newcommand{\aC}{\color{annotationColor}}
\newcommand{\cC}{\color{commentColor}}

\newcommand{\todoB}[2][]{\todo[color=blue!40,#1]{#2}}


\newtheorem{theorem}{Theorem}
\newtheorem{example}[theorem]{Example}

% \newcommand{\coloneq}{\coloneqq}
\renewcommand{\coloneq}{\coloneqq}


\lstset{escapeinside={<@}{@>}}

% default 0.5
%\renewcommand\floatpagefraction{.55}
%\renewcommand\floatpagefraction{.6}


% 7 is normal; more consistent with text (especially in Implementation section)
\setlength{\abovedisplayskip}{5pt}
\setlength{\belowdisplayskip}{5pt}

\AtBeginDocument{%
\def\itemautorefname{Item}%
\def\algorithmautorefname{Algorithm}%
\def\chapterautorefname{Chapter}%
\def\definitionautorefname{Definition}%
\def\defnautorefname{Definition}%
\def\equationautorefname{Equation}%
\def\figureautorefname{Figure}%
\def\partautorefname{Part}%
\def\sectionautorefname{Section}%
\def\subfigureautorefname{Figure}%
\def\lstnumberautorefname{Listing}%
\def\subsectionautorefname{Section}%
\def\subsubsectionautorefname{Section}%
\def\tableautorefname{Table}%
}


% \renewcommand{\approach}[1]{\textsc{#1}}
% \newcommand{\abs}[1]{\ensuremath{\left|#1\right|}}

% \approach{Name} => textsc
% if label not exists before, create label
% otherwise use label for reference
\renewcommand{\approach}[1]{%
  % create temp variable with sanitized name
  \edef\temp{\detokenize{#1}}%
  % use proxy command to avoid depending on label creation (delayed compilation step => latexmkrc can not produce fixpoint)
  \expandafter\ifcsname approach_\temp \endcsname%
    % \ref{app:\temp}
    % just text with link using hyperref
    \hyperref[app:\temp]{\textsc{#1}}%
  \else%
    % \underline{\textsc{#1}}%
    {\textsc{#1}}%
    \label{app:\temp}%
    \expandafter\let\csname approach_\temp\endcsname\temp%
  \fi%
  % global boolean variable for this approach to not check label directly
  % \expandafter\newif\csname ifapproach_\temp\endcsname
  % \expandafter\csname ifapproach_\temp\endcsnamefalse
  %   \expandafter\csname approach_\temp true\endcsname % create label
  %   \expandafter\label{app:\temp}
  % \fi
}

\lstset{%
    basicstyle=\ttfamily\footnotesize,
    columns=flexible,
    autogobble,
    language=C,
    keywordstyle=\bfseries,
    numberstyle=\tiny\color{gray},
    mathescape,
}

% | as lstinline delimiter
% \lstMakeShortInline[columns=fixed]|
\lstMakeShortInline|


% https://notes.zijie.wang/add-acm-badge.html
% https://www.acm.org/publications/policies/artifact-review-and-badging-current

% \renewcommand\acmBadgeR[2][]{%
% \ifx\@acmBadgeR\@empty
% \gdef\@acmBadgeR{%
% \smash{%
% \raisebox{0.5\height}{%
% \href{#1}{\includegraphics[width=\@ACM@badge@width]{#2}}}}}%
% \else
% \g@addto@macro{\@acmBadgeR}{%
% \hspace{\@ACM@badge@skip}%
% \smash{%
% \raisebox{0.5\height}{%
% \href{#1}{\includegraphics[width=\@ACM@badge@width]{#2}}}}}%
% \fi}


%%% The following is specific to CGO '25 and the paper
%%% 'Synthesis of Sorting Kernels'
%%% by Marcel Ullrich and Sebastian Hack.
%%%
\setcopyright{cc}
\acmDOI{10.1145/3696443.3708954}
\acmYear{2025}
\copyrightyear{2025}
\acmISBN{979-8-4007-1275-3/25/03}
\acmConference[CGO '25]{Proceedings of the 23rd ACM/IEEE International Symposium on Code Generation and Optimization}{March 01--05, 2025}{Las Vegas, NV, USA}
\acmBooktitle{Proceedings of the 23rd ACM/IEEE International Symposium on Code Generation and Optimization (CGO '25), March 01--05, 2025, Las Vegas, NV, USA}
\received{2024-09-12}
\received[accepted]{2024-11-04}
\setcctype{by}


\begin{document}


% \acmBadgeR[https://www.acm.org/publications/policies/artifact-review-and-badging-current]{badge/artifacts_available_v1_1.png}

% \acmBadgeR[https://www.acm.org/publications/policies/artifact-review-and-badging-current]{badge/artifacts_evaluated_reusable_v1_1.png}

% \acmBadgeR[https://www.acm.org/publications/policies/artifact-review-and-badging-current]{badge/results_reproduced_v1_1.png}


\input{acro}

% A Comparative Evaluation of Assembly Synthesis Techniques
% \title{Insight in the Complexity of Assembly Synthesis}
\title{Synthesis of Sorting Kernels}%: A Comparative Evaluation of Assembly Synthesis Techniques


%\author{\IEEEauthorblockN{Marcel Ullrich}
%\IEEEauthorblockA{Saarland University\\
%0009-0006-0127-9623}
%\and
%\IEEEauthorblockN{Sebastian Hack}
%\IEEEauthorblockA{Saarland University\\
%0000-0002-3387-2134}
%}

% https://conf.researchr.org/track/cgo-2024/cgo-2024-main-conference#Submission-Information
% double blind
% \author{\IEEEauthorblockN{Anonymous Author(s)}}


% \author{Marcel Ullrich}
% \affiliation{%
%   \department{Compiler Design Lab}
%   \institution{Saarland University}
%   \streetaddress{Saarland Informatics Campus}
%   \city{Saarbrücken}
%   \postcode{66123}
%   \country{Germany}
% }
% \email{ullrich@cs.uni-saarland.de}
% \orcid{0009-0006-0127-9623}

% \author{Sebastian Hack}
% \affiliation{%
%   \position{Professor}
%   \department{Compiler Design Lab}
%   \institution{Saarland University}
%   \streetaddress{Saarland Informatics Campus}
%   \city{Saarbrücken}
%   \postcode{66123}
%   \country{Germany}
% }
% \email{hack@cs.uni-saarland.de}
% \orcid{0000-0002-3387-2134}


\author{Marcel Ullrich}
\orcid{0009-0006-0127-9623}
\affiliation{
    \institution{Saarland University, Saarland Informatics Campus}
    \city{Saarbrücken}
    \country{Germany}
}

\author{Sebastian Hack}
\orcid{0000-0002-3387-2134}
\affiliation{
    \institution{Saarland University, Saarland Informatics Campus}
    \city{Saarbrücken}
    \country{Germany}
}

\begin{abstract}
\input{parts/abstract}
\end{abstract}
% \IEEEpeerreviewmaketitle

%% Keywords
%% comma separated list
\keywords{synthesis, sorting kernels, super optimization, instruction-level optimizations}  %% \keywords are mandatory in final camera-ready submission

\maketitle

% \begin{IEEEkeywords}
% Synthesis, Sorting, Assembly
% \end{IEEEkeywords}



\input{parts/intro}

% \input{parts/background}

\input{parts/sortingdomain}

\input{parts/enumeration}

\input{parts/synthesis}

\input{parts/eval}

\input{parts/relwork}

\input{parts/conclusion}

\input{artifact}

\section{Data-Availability Statement}

The artifact is available at \cite{ullrich_2024_14092980}.


\balance

% \bibliographystyle{IEEEtranN}
\bibliographystyle{ACM-Reference-Format}
\bibliography{references}
%\vspace{12pt}


% \appendix
% \input{parts/appendix}

\end{document}
