@article{alphadev,
  title={Faster sorting algorithms discovered using deep reinforcement learning},
  author={Mankowitz, Daniel J and Michi, Andrea and Zhernov, Anton and Gelmi, Marco and Selvi, Marco and Paduraru, Cosmin and Leurent, Edouard and Iqbal, Shariq and Lespiau, Jean-Baptiste and Ahern, Alex and others},
  journal={Nature},
  volume={618},
  number={7964},
  pages={257--263},
  year={2023},
  doi = {10.1038/s41586-023-06004-9},
  publisher={Nature Publishing Group UK London}
}

@article{cormen199033,
  title={33.3: Finding the convex hull},
  author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
  journal={Introduction to Algorithms},
  pages={955--956},
  doi = {},
  year={1990}
}

@software{ullrich_2024_14092980,
  author       = {Ullrich, Marcel and
                  Hack, Sebastian},
  title        = {Synthesis of Sorting Kernels},
  month        = nov,
  year         = 2024,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.14092980},
  url          = {https://doi.org/10.5281/zenodo.14092980},
}

@article{gulwani2011synthesis,
  title={Synthesis of loop-free programs},
  author={Gulwani, Sumit and Jha, Susmit and Tiwari, Ashish and Venkatesan, Ramarathnam},
  journal={ACM SIGPLAN Notices},
  volume={46},
  number={6},
  pages={62--73},
  year={2011},
  doi = {10.1145/1993316.1993506},
  publisher={ACM New York, NY, USA}
}

@inproceedings{parsert2024reinforcement,
  title={Reinforcement Learning and Data-Generation for Syntax-Guided Synthesis},
  author={Parsert, Julian and Polgreen, Elizabeth},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={38},
  number={9},
  pages={10670--10678},
  doi = {10.1609/aaai.v38i9.28938},
  year={2024}
}

@article{li2024guiding,
  title={Guiding Enumerative Program Synthesis with Large Language Models},
  author={Li, Yixuan and Parsert, Julian and Polgreen, Elizabeth},
  journal={arXiv preprint arXiv:2403.03997},
  doi = {10.1007/978-3-031-65630-9_15},
  year={2024}
}

@article{lehnert2024beyond,
  title={Beyond A*: Better Planning with Transformers via Search Dynamics Bootstrapping},
  author={Lehnert, Lucas and Sukhbaatar, Sainbayar and Mcvay, Paul and Rabbat, Michael and Tian, Yuandong},
  journal={arXiv preprint arXiv:2402.14083},
  doi = {10.48550/arXiv.2402.14083},
  year={2024}
}

@article{alphahash,
  author       = {Krzysztof Maziarz and
                  Tom Ellis and
                  Alan Lawrence and
                  Andrew W. Fitzgibbon and
                  Simon Peyton Jones},
  title        = {Hashing Modulo Alpha-Equivalence},
  journal      = {CoRR},
  volume       = {abs/2105.02856},
  year         = {2021},
  url          = {https://arxiv.org/abs/2105.02856},
  eprinttype    = {arXiv},
  eprint       = {2105.02856},
  timestamp    = {Fri, 14 May 2021 12:13:30 +0200},
  doi = {10.1145/3453483.3454088},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2105-02856.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{neri2023shorter,
  title={Shorter and faster than Sort3AlphaDev},
  author={Neri, Cassio},
  journal={arXiv preprint arXiv:2307.14503},
  doi = {10.48550/arXiv.2307.14503},
  year={2023}
}

@misc{mimicry, 
  url={https://www.mimicry.ai/faster-sorting-beyond-deepminds-alphadev}, 
  title={Faster Sorting Beyond DeepMind's AlphaDev},
  journal={mimicry}, 
  author={Mimicry},
  publisher={Mimicry AG},
  timestamp={2023-09-06},
  year = {2023},
  note={Accessed: 2023-09-20}
} 

@book{alur2013syntax,
  title={Syntax-guided synthesis},
  author={Alur, Rajeev and Bodik, Rastislav and Juniwal, Garvit and Martin, Milo MK and Raghothaman, Mukund and Seshia, Sanjit A and Singh, Rishabh and Solar-Lezama, Armando and Torlak, Emina and Udupa, Abhishek},
  year={2013},
  doi = {10.1109/FMCAD.2013.6679385},
  publisher={IEEE}
}

@article{silver2018general,
  title={A general reinforcement learning algorithm that masters chess, shogi, and Go through self-play},
  author={Silver, David and Hubert, Thomas and Schrittwieser, Julian and Antonoglou, Ioannis and Lai, Matthew and Guez, Arthur and Lanctot, Marc and Sifre, Laurent and Kumaran, Dharshan and Graepel, Thore and others},
  journal={Science},
  volume={362},
  number={6419},
  pages={1140--1144},
  doi = {10.1126/science.aar6404},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{segovia2021generalized,
  title={Generalized planning as heuristic search},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={Proceedings of the International Conference on Automated Planning and Scheduling},
  volume={31},
  pages={569--577},
  doi = {10.1609/icaps.v31i1.16005},
  year={2021}
}

@inproceedings{segovia2022scaling,
  title={Scaling-up generalized planning as heuristic search with landmarks},
  author={Segovia-Aguas, Javier and Celorrio, Sergio Jim{\'e}nez and Sebasti{\'a}, Laura and Jonsson, Anders},
  booktitle={Proceedings of the International Symposium on Combinatorial Search},
  volume={15},
  number={1},
  pages={171--179},
  doi = {doi.org/10.1609/socs.v15i1.21765},
  year={2022}
}

@article{romera2024mathematical,
  title={Mathematical discoveries from program search with large language models},
  author={Romera-Paredes, Bernardino and Barekatain, Mohammadamin and Novikov, Alexander and Balog, Matej and Kumar, M Pawan and Dupont, Emilien and Ruiz, Francisco JR and Ellenberg, Jordan S and Wang, Pengming and Fawzi, Omar and others},
  journal={Nature},
  volume={625},
  number={7995},
  pages={468--475},
  year={2024},
  doi = {10.1038/s41586-023-06924-6},
  publisher={Nature Publishing Group UK London}
}

// https://docs.minizinc.dev/zh-cn/2.3.1/index.html
@misc{chuffed,
  author = {Geoffrey Chu and Peter Stuckey, Andreas Schutt and Thorsten Ehlers, Gaeme Gange and Kathryn Francis},
  title = {Chuffed, a lazy clause generation solver},
  publisher = {GitHub},
  journal = {GitHub repository},
  year         = {2023},
  doi = {},
  howpublished = {\url{https://github.com/chuffed/chuffed}}
}

@article{schkufza2013stochastic,
  title={Stochastic superoptimization},
  author={Schkufza, Eric and Sharma, Rahul and Aiken, Alex},
  journal={ACM SIGARCH Computer Architecture News},
  volume={41},
  number={1},
  pages={305--316},
  year={2013},
  doi = {10.1145/2490301.2451150},
  publisher={ACM New York, NY, USA}
}

@phdthesis{lezama2008program,
  title={Program synthesis by sketching},
  author={Lezama, A Solar},
  year={2008},
  doi = {},
  school={Citeseer}
}


@misc{metalift,
  author = {Alvin Cheung, Sahil Bhatia, Shadaj Laddad},
  title = {MetaLift -- A program synthesis framework for verified lifting applications},
  publisher = {GitHub},
  journal = {GitHub repository},
  year         = {2023},
  doi = {},
  howpublished = {\url{https://github.com/metalift/metalift}}
}

@misc{gurobi,
  author = {{Gurobi Optimization, LLC}},
  title = {{Gurobi Optimizer Reference Manual}},
  year = 2023,
  doi = {},
  url = "https://www.gurobi.com"
}

%misc{csplib:MiniZinc,
title        = {{CSPLib} Language MiniZinc},
author       = {},
editor       = {Jefferson, Christopher and Miguel, Ian and Hnich, Brahim and Walsh, Toby and Gent, Ian P.},
booktitle    = {{CSPLib}: A problem library for constraints},
howpublished = {\url{http://www.csplib.org/Languages/MiniZinc}}
}

@inproceedings{csplib:MiniZinc,
author = {Nethercote, Nicholas and Stuckey, Peter J. and Becket, Ralph and Brand, Sebastian and Duck, Gregory J. and Tack, Guido},
title = {MiniZinc: towards a standard CP modelling language},
year = {2007},
isbn = {9783540749691},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
abstract = {There is no standard modelling language for constraint programming (CP) problems. Most solvers have their own modelling language. This makes it difficult for modellers to experiment with different solvers for a problem.In this paper we present MiniZinc, a simple but expressive CP modelling language which is suitable for modelling problems for a range of solvers and provides a reasonable compromise between many design possibilities. Equally importantly, we also propose a low-level solver-input language called FlatZinc, and a straightforward translation from MiniZinc to FlatZinc that preserves all solver-supported global constraints. This lets a solver writer support MiniZinc with a minimum of effort-- they only need to provide a simple FlatZinc front-end to their solver, and then combine it with an existing MiniZinc-to-FlatZinc translator. Such a front-end may then serve as a stepping stone towards a full MiniZinc implementation that is more tailored to the particular solver.A standard language for modelling CP problems will encourage experimentation with and comparisons between different solvers. Although MiniZinc is not perfect--no standard modelling language will be--we believe its simplicity, expressiveness, and ease of implementation make it a practical choice for a standard language.},
booktitle = {Proceedings of the 13th International Conference on Principles and Practice of Constraint Programming},
pages = {529–543},
numpages = {15},
location = {Providence, RI, USA},
  doi = {10.1007/978-3-540-74970-7_38},
series = {CP'07},
}
% doi = "10.5555/1771668.1771709"

@article{helmert2006fast,
  title={The fast downward planning system},
  author={Helmert, Malte},
  journal={Journal of Artificial Intelligence Research},
  volume={26},
  pages={191--246},
  doi = {10.1613/jair.1705},
  year={2006}
}

@article{seipp2023scorpion,
  title={Scorpion 2023},
  author={Seipp, Jendrik},
  doi = {},
  journal={Tenth International Planning Competition (IPC-10): Planner Abstracts},
  year={2023}
}

@article{richter2010lama,
  title={The LAMA planner: Guiding cost-based anytime planning with landmarks},
  author={Richter, Silvia and Westphal, Matthias},
  journal={Journal of Artificial Intelligence Research},
  volume={39},
  pages={127--177},
  doi = {10.1613/jair.2972},
  year={2010}
}

@misc{cpddl,
  author = {Daniel Fiser},
  title = {CPDDL},
  publisher = {GitLab},
  journal = {GitLab repository},
  year         = {2024},
  doi = {},
  howpublished = {\url{https://gitlab.com/danfis/cpddl}}
}

@inproceedings{correa2020lifted,
  title={Lifted successor generation using query optimization techniques},
  author={Corr{\^e}a, Augusto B and Pommerening, Florian and Helmert, Malte and Frances, Guillem},
  booktitle={Proceedings of the International Conference on Automated Planning and Scheduling},
  volume={30},
  pages={80--89},
  doi = {10.1609/icaps.v30i1.6648},
  year={2020}
}

@inproceedings{abel2022uica,
  title={uiCA: Accurate throughput prediction of basic blocks on recent Intel microarchitectures},
  author={Abel, Andreas and Reineke, Jan},
  booktitle={Proceedings of the 36th ACM International Conference on Supercomputing},
  pages={1--14},
  doi = {10.1145/3524059.3532396},    
  year={2022}
}

a service of  Schloss Dagstuhl - Leibniz Center for Informatics

    home
    browse
    search
    about
    nfdi


